<!DOCTYPE html>
<html>
	<head>
		<title>联系我们-微企点-中国领先的H5自助建站平台_网站建设_免费建站_自助建站_免费网站_企业建站_企业自助建站_微网站</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<meta name="keywords" content="免费建站, 自助建站,企业免费建站,企业自助建站,网站建设,H5建站,微网站、微企点、免费网站、企业建站"> 
		<meta name="description" content="微企点-领先的H5自助建站平台，适合中小微企业及创业者免费自助建站,微企点专业提供企业建站、免费建站、智能建站、企业免费建站、企业自助建站、企业自助网站建设服务。帮助用户实现在线零成本自助建站做网页,H5网站轻松对接微网站,开展微信运营,同时提供一站式的网站托管服务。">
		<link rel="icon" href="http://www.wqdian.com/images/favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" href="http://www.wqdian.com/css/pc/bootstrap.css" />
		<link rel="stylesheet" href="http://www.wqdian.com/css/pc/pc-icon.css?v=201702181402" />
		<link rel="stylesheet" href="http://www.wqdian.com/css/pc/n-base.css?v=201702181402" />
		<link rel="stylesheet" href="http://www.wqdian.com/css/pc/header-footer.css?v=201702181402" />
		<link rel="stylesheet" href="http://www.wqdian.com/css/pc/about-us.css?v=201702181402" />
		<script>
			var _hmt = _hmt || [];
			(function() {
			  var hm = document.createElement("script");
			  hm.src = "//hm.baidu.com/hm.js?a881ff435a6b91894d3736b8f40babf4";
			  var s = document.getElementsByTagName("script")[0];
			  s.parentNode.insertBefore(hm, s);
			})();
		</script>
	</head>
	<body>
<!--[if lt IE 9]> 
<script src="http://www.wqdian.com/js/html5shiv.js"></script>
<![endif]-->
		<script type="text/javascript">
			var a = '';
			var b = '';
		</script>
		<header class="header">
			<div class="container clearfix">
				<a href="http://www.wqdian.com" class="pull-left n-logo"><img src="http://www.wqdian.com/images/pc/n-logo.png"></a>
				<nav class="pull-right">
					<ul class="menu">
						<li class="menu-list "><a href="http://www.wqdian.com/index.html">首页</a></li>
						<li class="menu-list "><a href="http://www.wqdian.com/advantage.html">产品优势</a></li>
						<li class="menu-list "><a href="http://www.wqdian.com/theme/overall.html">模板主题</a></li>
						<li class="menu-list "><a href="http://www.wqdian.com/casesite/overall.html">案例中心</a></li>
						<li class="menu-list "><a href="http://www.wqdian.com/partner.html">代理加盟</a></li>
						<li class="menu-list pricebox "><i class="iconbg"></i><a href="http://www.wqdian.com/pricingpackage.html">产品定价</a></li>
						<li class="menu-list "><a href="http://www.wqdian.com/news/1.html">新闻公告</a></li>
						<li class="menu-list"><a href="http://bbs.wqdian.com/forum-37-1.html" target="_blank">新手指南</a></li>
						</ul>
					<a href="http://member.wqdian.com/register.html" class="btn btn-primary">注册</a>
							<a href="http://member.wqdian.com/passport/login.html" class="btn btn-default">登录</a>
						</nav>
			</div>		</header>
<section class="ownself-tit">
			<div class="container">
				<h2>联系我们</h2>
				<p>免费好用的H5自助建站平台</p>
			</div>
		</section>
		<section class="contact-con">
			<div class="container clearfix">
				<div class="contact-style pull-left">
					<ul>
						<li class="tit">联系方式：</li>
						<li>电话：010-57151239</li>
						<li>支持邮箱：vip@wqdian.com</li>
						<li>用户社区：<a href="http://bbs.wqdian.com" target="_blank">http://bbs.wqdian.com</a></li>
					</ul>
					<ul>
						<li class="tit">社交账号：</li>
						<li>新浪微博：<a href="http://weibo.com/wqdian" target="_blank">@微企点</a></li>
						<li>微信公众号：wqdian_com</li>
					</ul>
					<ul>
						<li class="tit">公司地址：</li>
						<li>地址：北京市海淀区知春路紫金数码园4号楼203</li>
						<li>邮编：100190</li>
					</ul>
					<ul>
						<li class="tit">商务与媒体合作：</li>
						<li>邮箱：vip@wqdian.com</li>
						<li>QQ：1003640600</li>
					</ul>
				</div>
				<div class="map pull-right">
					<div id="l-map"></div>
				</div>
			</div>
		</section>
<footer class="footer" style="clear:both">
<div class="container clearfix">
	<div class="news-advance pull-left">
		<ul class="comp-detail">
			<li id="footer_news" class="f-tit">最新动态</li>
			<li><span class='media-middle'>·</span>
				<a title='让百度收录新网站简要攻略' href='http://www.wqdian.com/news/p/11394.html' class='media-middle' target='_blank' >
				让百度收录新网站简要攻略</a></li>
			<li><span class='media-middle'>·</span>
				<a title='炫酷炫出新高度 微企点首推视频banner' href='http://www.wqdian.com/news/p/11395.html' class='media-middle' target='_blank' >
				炫酷炫出新高度 微企点首推视频ban...</a></li>
			<li><span class='media-middle'>·</span>
				<a title='微企点与阿里云强强合作 云建站提速发展' href='http://www.wqdian.com/news/p/11396.html' class='media-middle' target='_blank' >
				微企点与阿里云强强合作 云建站提速发...</a></li>
			<li><span class='media-middle'>·</span>
				<a title='重要!关于微企点服务器迁移至阿里云的用户须知' href='http://www.wqdian.com/news/p/11393.html' class='media-middle' target='_blank' >
				重要!关于微企点服务器迁移至阿里云的...</a></li>
			<li><span class='media-middle'>·</span>
				<a title='微企点系统维护通知' href='http://www.wqdian.com/news/p/11391.html' class='media-middle' target='_blank' >
				微企点系统维护通知</a></li>
			</ul>
	</div>
	<div class="wqd-mess pull-left clearfix">
		<ul class="pull-left partnerSites">
			<li class="f-tit">微企点</li>
			<li><a href="http://www.wqdian.com/about-us.html">关于我们</a></li>
			<li><a href="http://www.wqdian.com/honor.html">荣誉资质</a></li>
			<li><a href="http://www.wqdian.com/paymethod.html">支付方式</a></li>
			<li><a href="http://www.wqdian.com/contact-us.html">联系我们</a></li>
			<li><a href="http://www.wqdian.com/news/1.html">新闻公告</a></li>
		</ul>
		<ul class="pull-left partnerSites7">
			<li class="f-tit"></li>
			<li><a href="http://www.wqdian.com/openApi/document">开放平台</a></li>
		</ul>
		<ul class="pull-left partnerSites2">
			<li class="f-tit">官方论坛</li>
			<li><a href="http://bbs.wqdian.com/forum-37-1.html" target="_blank" >新手指南</a></li>
			<li><a href="http://bbs.wqdian.com/forum-activity-1.html" target="_blank" >官方活动</a></li>
			<li><a href="http://bbs.wqdian.com/forum-55-1.html" target="_blank" >设计师专区</a></li>
			<li><a href="http://bbs.wqdian.com/forum-43-1.html" target="_blank" >高级教程</a></li>
			<li><a href="http://bbs.wqdian.com/forum-39-1.html" target="_blank" >产品建议</a></li>
		</ul>
		<ul class="pull-left partnerSites3">
			<li class="f-tit">建站百科</li>
 			<li><a href="http://www.wqdian.com/site/1.html" target="_blank" >建站经验</a></li>
 			<li><a href="http://www.wqdian.com/seo/1.html" target="_blank" >SEO优化</a></li>
 			<li><a href="http://www.wqdian.com/operating/1.html" target="_blank" >网络营销</a></li>
 			<li><a href="http://www.wqdian.com/itnews/1.html" target="_blank" >互联网新闻</a></li>
		</ul>
		<ul class="pull-left partnerSites5">
			<li class="f-tit">建站专题</li>
			<li><a href=" http://www.wqdian.com/zhuanti/wzjs.html" target="_blank" >网站建设</a></li>
			<li><a href=" http://www.wqdian.com/zhuanti/zzjz.html" target="_blank" >自助建站</a></li>
			<li><a href="http://www.wqdian.com/zhuanti/sjjz.html" target="_blank" >手机建站</a></li>
			<li><a href=" http://www.wqdian.com/zhuanti/wzym.html" target="_blank" >域名</a></li>
			<li><a href="http://www.wqdian.com/zhuanti/mfjz.html" target="_blank" >免费建站</a></li>
		</ul>
		<ul class="pull-left partnerSites6">
			<li class="f-tit"></li>
			<li><a href="http://www.wqdian.com/zhuanti/seo.html" target="_blank" >SEO推广</a></li>
			<li><a href="http://www.wqdian.com/zhuanti/wwz.html
" target="_blank">微网站</a></li>
            <li><a href="http://www.wqdian.com/zhuanti/qyjz.html
" target="_blank">企业建站</a></li>
            <li><a href=" http://www.wqdian.com/zhuanti/h5jz.html" target="_blank">H5建站</a></li>
            <li><a href="  http://www.wqdian.com/zhuanti/jzgs.html" target="_blank">建站公司</a></li>
		</ul>
		<ul class="pull-left">
			<li class="f-tit">联系方式</li>
			<li>邮箱：vip@wqdian.com</li>
			<li>客服电话：010-57151239</li>
			<li>客服QQ：<a href="http://wpa.qq.com/msgrd?v=3&uin=800180019&site=qq&menu=yes" target="_blank">800180019</a></li>
			<!-- <li>客服QQ：<a href="http://jq.qq.com/?_wv=1027&k=2A49ccD" target="_blank">800180019</a></li> -->
			<!-- <li>用户QQ群1：<a href="http://jq.qq.com/?_wv=1027&k=aSaTrn" target="_blank">800180019</a></li> -->
			<li><a href="http://tieba.baidu.com/f?ie=utf-8&kw=%E5%BE%AE%E4%BC%81%E7%82%B9" target="_blank">微企点吧</a></li>
		</ul>
	</div>
	<div class="link_items">
		<p>友情链接</p>
		<ol>
			<!-- <li><a href="http://www.eqxiu.com/" target="_blank" ><img src="../../../images/pc/footer_bg_03.png"></a></li>
			<li><a href="http://www.eqying.com" target="_blank" ><img src="../../../images/pc/footer_bg1_03.png"></a></li>
			<li><a href="http://www.zdns.cn/" target="_blank" ><img src="../../../images/pc/footer_bg2_03.png"></a></li>
			<li><a href="http://hixianchang.com/" target="_blank" ><img src="../../../images/pc/footer_bg3_03_03.png"></a></li>
			<li><a href="http://www.imooc.com/" target="_blank" ><img src="../../../images/pc/footer_bg4_03.png"></a></li>
			<li><a href="http://zhugeio.com/" target="_blank" ><img src="../../../images/pc/footer_bg5_03.png"></a></li>
			<li><a href="http://www.ebs.org.cn/" target="_blank" ><img src="../../../images/pc/footer_bg6_03.png"></a></li>
			<li><a href="http://www.mikecrm.com/" target="_blank" ><img src="../../../images/pc/footer_bg7_03.png"></a></li>
			<li><a href="http://www.weixinhost.com/" target="_blank"><img src="../../../images/pc/footer_bg10_03.png"></a></li>
			<li><a href="https://www.bugtags.com/" target="_blank"><img src="../../../images/pc/footer_bg8_03.png"></a></li>
			<li><a href="http://www.geetest.com/" target="_blank" ><img src="../../../images/pc/footer_bg9_03.png"></a></li>
			<li><a href="https://shimo.im/" target="_blank" ><img src="../../../images/pc/footer_bg11_03.png"></a></li>
			<li><a href="http://sendcloud.sohu.com/" target="_blank"><img src="../../../images/pc/footer_bg12_03.png"></a></li>
			<li><a href="http://sdk.cn" target="_blank"><img src="../../../images/pc/footer_bg13_03.png"></a></li>
			<li><a href="http://www.startup-partner.com" target="_blank"><img src="../../../images/pc/footer_bg13_05.png"></a></li>
			<li><a href="https://www.huoban.com" target="_blank"><img src="../../../images/pc/footer_bg13_07.png"></a></li>
			<li><a href="https://www.wilddog.com" target="_blank"><img src="../../../images/pc/footer_bg13_09.png"></a></li> -->
			<li><a href="http://www.eqxiu.com/home" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Fd4f4d638ee114f3a957376775f9cb430.png"></a></li>
			<li><a href="http://eqying.com/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Ff903b96fcb8f4abe98dd7e83991a0a38.png"></a></li>
			<li><a href="http://www.zdns.cn/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Fdd9959c327fe4c7aa5a04164ee4cf150.png"></a></li>
			<li><a href="http://www.hixianchang.com/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Fb1af3e2a060b47b4b6eaf51a3d86c20a.png"></a></li>
			<li><a href="http://www.imooc.com/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Fd3286f20e0a443cd8fd0578431d67f2e.png"></a></li>
			<li><a href="https://zhugeio.com/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2F7e3c9742f68a4de78a648cf14a38e05d.png"></a></li>
			<li><a href="http://www.ebs.org.cn/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Fb4ea0f80b7144950ade3a1f18a6a5d15.png"></a></li>
			<li><a href="http://www.mikecrm.com/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Fc5868956114d42c0bab607cf9acf7320.png"></a></li>
			<li><a href="http://www.weixinhost.com/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Fb757fb90f85049f6b60b8fbba95c9e7f.png"></a></li>
			<li><a href="https://www.bugtags.com/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2F050e4df3318d49ba8e67012ca2c47a00.png"></a></li>
			<li><a href="http://www.geetest.com/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2F8f11b96522a24b6d956d8af369cdaab5.png"></a></li>
			<li><a href="https://shimo.im/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Fd841d6aec5bc4c3d8abf514b47db4dca.png"></a></li>
			<li><a href="http://www.sendcloud.net" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2F902371240fda465a8b080b7a46bf787b.png"></a></li>
			<li><a href="https://www.sdk.cn/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F3%2F0%2F06d29ee1c53440ac911d11f8699187c8.cn.png"></a></li>
			<li><a href="http://www.startup-partner.com/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2F9b042b7720e145cdad85a8fe44e5ad2e.png"></a></li>
			<li><a href="https://www.huoban.com/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Fcae5aff4063f43a1aad68b739c3af19d.png"></a></li>
			<li><a href="https://www.wilddog.com/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2F173b36e1214c4bdbad15b9fd3a2489c4.png"></a></li>
			<li><a href="http://www.leangoo.com" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2F70c1e149bb1a4c6098c842b10a148b1a.png"></a></li>
			<li><a href="http://www.chanpin100.com/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Feb1b6f0dd9e544eba9592a86444fcec5.png"></a></li>
			<li><a href="http://www.easemob.com" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Fedc9398aa2544149a615f3c62f9f3c4b.png"></a></li>
			<li><a href="http://www.pmcaff.com/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Fca8a4796826941c9b603252d5e679429.png"></a></li>
			<li><a href="https://www.juhe.cn/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Fb38a42d75f7d44c889d417f1ad0a9a1b.png"></a></li>
			<li><a href="http://www.xiguaji.com/?chl=weiqidian" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Fb648d6c3f4b344afad494e8db50ef5c3.png"></a></li>
			<li><a href="http://www.devstore.cn/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Ff491ef09100c4f0fa43a1d69d910b193.png"></a></li>
			<li><a href="https://weichouji.sina.com/rongzi" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Fefbdb1c3800247bf829d54aaba4344f5.png"></a></li>
			<li><a href="http://www.tuicool.com/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Fd226da0f9360487dbc0867c55869b2a3.png"></a></li>
			<li><a href="http://www.thinksaas.cn" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2F304176a5ad8b4711a7f302c96382df1b.png"></a></li>
			<li><a href="https://segmentfault.com" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Ff0e17325be4347b4a13d3ddd125e8b51.png"></a></li>
			<li><a href="http://www.kuaishang.cn/index.html" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2F3793501866ba48569354445a14ecbb50.png"></a></li>
			</ol>
	</div>
</div>
<p class="address">Copyright&nbsp;&copy;&nbsp;2015-2017 wqdian.com All Rights Reserved 微企点版权所有 <a href="http://www.miibeian.gov.cn" target="_blank" >京ICP备09107995号-43</a> 京公网安备11010802021262号 <span id="kx_verify"></span><script type="text/javascript">(function (){var _kxs = document.createElement('script');_kxs.id = 'kx_script';_kxs.async = true;_kxs.setAttribute('cid', 'kx_verify');_kxs.src = ('https:' == document.location.protocol ? 'https://ss.knet.cn' : 'http://rr.knet.cn')+'/static/js/icon3.js?sn=e16091211010664693cxrs000000&tp=icon3';_kxs.setAttribute('size', 1);var _kx = document.getElementById('kx_verify');_kx.parentNode.insertBefore(_kxs, _kx);})();</script>
	<a  key ="5832c14cefbfb014cd5697a5"  logo_size="83x30"  logo_type="business"  href="http://www.anquan.org" id="safe"><script src="//static.anquan.org/static/outer/js/aq_auth.js"></script></a>  
</p>
<div class="share share-code">
	<!-- <div class="small-code">
		<div class="mini-code"></div>
		<a class="body-up" onclick="$('body,html').animate({scrollTop:0},500);"></a>
	</div> -->
	<ul class="small-code">
	    <li class="phone">
	        <i></i>
	        <p>Tel：010-57151239</p>
	    </li>
	    <li class="QQ">
	    	<div>
	    		<i></i><a href="http://wpa.qq.com/msgrd?v=3&uin=800180019&site=qq&menu=yes" target="_blank">点击 联系</a>
	    	</div>
	        <p>QQ：800180019</p>
	    </li>
	    <li class="miniCode">
	        <i></i>
	        <div class="share-to wx clearfix">
	            <img src="http://www.wqdian.com/images/pc/weixin.jpg" alt="微信公众号" width="120" height="120">
	            <p>扫码关注公众号</p>
	        </div>
	    </li>
	    <li class="backTop">
	        <a class="body-up" onclick="$('body,html').animate({scrollTop:0},500);"></a>
	        <p>返回顶部</p>
	    </li>
	</ul>
</div>
</footer>
<script type="text/javascript">
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?a881ff435a6b91894d3736b8f40babf4";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script type="text/javascript" src="http://www.wqdian.com/js/pc/jquery-1.11.2.min.js" ></script>
		<script type="text/javascript" src="http://www.wqdian.com/js/pc/bootstrap.min.js" ></script>
		<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=XWDHBDMhL29b8kTlXNWdFtvf"></script>
		<script type="text/javascript" src="http://member.wqdian.com/js/pc-comm.js?v=201702181402"></script>
		<script type="text/javascript">
			// 百度地图API功能
			var map = new BMap.Map("l-map");            // 创建Map实例
			map.centerAndZoom(new BMap.Point(116.404, 39.915), 11);
			var local = new BMap.LocalSearch(map, {
				renderOptions: {map: map, panel: "r-result"}
			});
			local.search("北京市海淀区知春路紫金数码园4号楼203");
		</script>
	</body>
</html>
