<!DOCTYPE html>
<html>
	<head>
		<title>案例预览-微企点-中国领先的H5自助建站平台_网站建设_免费建站_自助建站_免费网站_企业建站_企业自助建站_微网站</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta content="width=device-width, initial-scale=1.0" name="viewport" />
		<meta content="yes" name="apple-mobile-web-app-capable" />
		<meta content="black" name="apple-mobile-web-app-status-bar-style" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<meta name="keywords" content="免费建站, 自助建站,企业免费建站,企业自助建站,网站建设,H5建站,微网站、微企点、免费网站、企业建站">
		<meta name="description" content="微企点-领先的H5自助建站平台，适合中小微企业及创业者免费自助建站,微企点专业提供企业建站、免费建站、智能建站、企业免费建站、企业自助建站、企业自助网站建设服务。帮助用户实现在线零成本自助建站做网页,H5网站轻松对接微网站,开展微信运营,同时提供一站式的网站托管服务。">
		<link rel="icon" href="http://www.wqdian.com/images/favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" href="http://www.wqdian.com/css/pc/bootstrap.css" />
		<link rel="stylesheet" href="http://www.wqdian.com/css/pc/pc-icon.css?v=201702181402" />
		<link rel="stylesheet" href="http://www.wqdian.com/css/pc/n-base.css?v=201702181402" />
		<link rel="stylesheet" href="http://www.wqdian.com/css/pc/preview.css?v=201702181402" />
		<script>
			var _hmt = _hmt || [];
			(function() {
			  var hm = document.createElement("script");
			  hm.src = "//hm.baidu.com/hm.js?a881ff435a6b91894d3736b8f40babf4";
			  var s = document.getElementsByTagName("script")[0];
			  s.parentNode.insertBefore(hm, s);
			})();
		</script>
	</head>
	<body style="overflow: hidden;">
		<header class="preview">
			<nav class="container clearfix">
				<a href="http://www.wqdian.com"><img src="/images/pc/prev-logo.png" class="pre-logo pull-left"></a>
				<div class="pull-right">
					<div class="bdsharebuttonbox share-panel">
						<span class="media-middle">分享到：</span>
						<a href="javascript:void(0);" class="bds_sqq nwqd nwqd-qq" data-cmd="sqq" title="分享到QQ好友"></a>
						<a href="javascript:void(0);" class="bds_weixin nwqd nwqd-wx" data-cmd="weixin" title="分享到微信"></a>
						<a href="javascript:void(0);" class="bds_tsina nwqd nwqd-wb" data-cmd="tsina" title="分享到新浪微博"></a>
					</div>
					<a href="http://www.wqdian.com/theme/overall.html" target="_blank" target="_blank" class="btn btn-primary mymake media-middle">我也要制作</a>
					<a href="http://www.huyun100.com" target="_blank" class="btn btn-default ask media-middle">浏览原网页</a>
				</div>
			</nav>
		</header>
		<!--
        	时间：2016-01-13
        	描述：内容部分
        -->
		<section class="pc-preview">
				<iframe src="http://case77183.wqdian.cn?displayMode=pc&clientMode=pc" frameborder="no" border="0"></iframe>
		</section>
		<script type="text/javascript" src="http://libs.wqdian.com/jquery/jquery-1.11.2.min.js"></script>
		<script>
			$(function(){
				window._bd_share_config={
		"common":{
			"bdSnsKey":{"tsina":"wqdian","tqq":"wqdian","t163":"wqdian","tsohu":"wqdian"},"bdText":"推荐一个免费好看的H5响应式网站@微企点","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24","bdUrl":"http://case77183.wqdian.cn?displayMode=pc&clientMode=pc"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
			});
			$(".pc-preview").css("height",$(window).height()-50);
		</script>
	</body>
</html>
