<!DOCTYPE html>
<html>
	<head>
		<title>H5建站火爆，微企点发力打造网站建设生态-新闻公告-微企点-中国领先的H5自助建站平台_网站建设_免费建站_自助建站_免费网站_企业建站_企业自助建站_微网站</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="keywords" content="免费建站, 自助建站,企业免费建站,企业自助建站,网站建设,H5建站,微网站、微企点、免费网站、企业建站" />
		<meta name="description" content="微企点-领先的H5自助建站平台，适合中小微企业及创业者免费自助建站,微企点专业提供企业建站、免费建站、智能建站、企业免费建站、企业自助建站、企业自助网站建设服务。帮助用户实现在线零成本自助建站做网页,H5网站轻松对接微网站,开展微信运营,同时提供一站式的网站托管服务。" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="icon" href="http://www.wqdian.com/images/favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" href="http://www.wqdian.com/css/pc/bootstrap.css" />
		<link rel="stylesheet" href="http://www.wqdian.com/css/pc/pc-icon.css?v=201702181402" />
		<link rel="stylesheet" href="http://www.wqdian.com/css/pc/n-base.css?v=201702181402" />
		<link rel="stylesheet" href="http://www.wqdian.com/css/pc/header-footer.css?v=201702181402" />
		<link rel="stylesheet" href="http://www.wqdian.com/css/pc/news.css?v=201702181402" />
	</head>
	<script type="text/javascript">
		var url = "http://www.wqdian.com";
	</script>
<body>
<!--[if lt IE 9]> 
<script src="http://www.wqdian.com/js/html5shiv.js"></script>
<![endif]-->
		<script type="text/javascript">
			var a = '';
			var b = '';
		</script>
		<header class="header">
			<div class="container clearfix">
				<a href="http://www.wqdian.com" class="pull-left n-logo"><img src="http://www.wqdian.com/images/pc/n-logo.png"></a>
				<nav class="pull-right">
					<ul class="menu">
						<li class="menu-list "><a href="http://www.wqdian.com/index.html">首页</a></li>
						<li class="menu-list "><a href="http://www.wqdian.com/advantage.html">产品优势</a></li>
						<li class="menu-list "><a href="http://www.wqdian.com/theme/overall.html">模板主题</a></li>
						<li class="menu-list "><a href="http://www.wqdian.com/casesite/overall.html">案例中心</a></li>
						<li class="menu-list "><a href="http://www.wqdian.com/partner.html">代理加盟</a></li>
						<li class="menu-list pricebox "><i class="iconbg"></i><a href="http://www.wqdian.com/pricingpackage.html">产品定价</a></li>
						<li class="menu-list active"><a href="http://www.wqdian.com/news/1.html">新闻公告</a></li>
						<li class="menu-list"><a href="http://bbs.wqdian.com/forum-37-1.html" target="_blank">新手指南</a></li>
						</ul>
					<a href="http://member.wqdian.com/register.html" class="btn btn-primary">注册</a>
							<a href="http://member.wqdian.com/passport/login.html" class="btn btn-default">登录</a>
						</nav>
			</div>		</header>
<!-- header -->

<!-- section 1 -->
<section>
	<div class="newsListSec1">

	</div>
</section>

<!-- section 2-->
<section>
	<div class=" newsListSec2">
		<div class="left">
			<div class="top">
				<ul class="head">
					<li><a href="http://www.wqdian.com/index.html"><span>首页</span>></a></li>
					<li><a href="http://www.wqdian.com/news/1.html"><span>新闻公告</span>></a></li>
					<li><a class="last" href="javascript:void(0);"><span>正文</span></a></li>
				</ul>
			</div>
			<div class="newsDetail">
				<h1 class="title" shareText="H5建站火爆，微企点发力打造网站建设生态">H5建站火爆，微企点发力打造网站建设生态</h1>
				<p class="time"><span>2016年10月31日</span>
				<span>标签：
					<a  target="_blank" href="http://www.wqdian.com/news/10281-1.html">微企点</a>
					<a  target="_blank" href="http://www.wqdian.com/news/10280-1.html">H5建站</a>
					<a  target="_blank" href="http://www.wqdian.com/news/10359-1.html">网站建设</a>
					</span></p>
				<img class="pic_show" src="http://img.wqdian.com/group4/M00/8C/77/yq0KYVgXEA6AXWT1AAA6lzWEY04637.jpg" >
				<div class="content"><p>　　2016年，创投界认为，HTML5（简称H5）技术已经进入红利收割期，形成了一个数十亿级的市场。一时间，国内各大H5平台，纷纷加快了商业化步伐。其中H5建站市场的领头羊微企点（<a href="http://www.wqdian.com">www.wqdian.com</a>）近日开启了全国范围内的招商加盟，发力打造网站建设生态。</p>

<p>&nbsp;</p>

<p>　　微企点有最先进HTML5技术支撑，是H5建站首选平台，操作简单，功能强大，满足不同行业用户需求网站，帮助企业实现互联网+转型。客户不仅可直观看到网站的完整效果，快速搭建起一个炫酷的营销网站，网站同时还具有完善的SEO功能，帮助企业在百度、360等搜索引擎获取更好排名，获得更多流量和商机。</p>

<p>&nbsp;</p>

<p><strong>　　为建站市场提供更好的选择</strong></p>

<p>&nbsp;</p>

<p>　　建站市场已有数万家从业机构，是一个红海市场。但建站仍然存在诸多用户痛点，比如环节多，周期长，费用高，操作复杂，网站质量良莠不齐。</p>

<p>&nbsp;</p>

<p>　　微企点创始团队认为建站体验不应如此糟糕，一定还有更好的选择。微企点负责人穆凯文表示，&ldquo;提供简单好用的建站工具和一站式网站服务，是我们创立的初衷。&rdquo;</p>

<p>&nbsp;</p>

<p>　　微企点是北龙中网开发的一款好用的H5自助建站工具，零编程，简单易用。微企点采用SaaS服务模式和HTML5技术，操作简单，展示炫酷，一键上线，管理方便。无需写代码就可以快速为客户搭建网站，颜值秒杀90%的传统网站。</p>

<p>&nbsp;</p>

<p>　　由于产品过硬，口碑很好，微企点几乎零成本在短短一年时间就获得了几十万的企业用户。在产品和用户已经初具规模后，构建一个完整的网站建设生态系统就提上日程，这个生态系统能让更多的企业以较低的成本获得设计和功能更好的网站。</p>

<p>&nbsp;</p>

<p style="text-align: center;"><img alt="" src="http://img.wqdian.com/group4/M00/98/28/yq0KYFgXDw-AH-PlAABNWPgqDfQ861.jpg" style="width: 523px; height: 374px;" /></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><strong>　　招募代理商打造生态系统</strong></p>

<p>&nbsp;</p>

<p>　　作为国内最大的H5建站平台，微企点致力于网站建设领域的生态体系建设，积极携手企业主及代理商共建产业生态，积极引入与建站相关的第三方平台功能和资源，推动企业互联网经济发展。其中代理商是这个产业生态的重要一环。</p>

<p>&nbsp;</p>

<p>　　微企点独创了裂变式的代理模式，即通过自身产品裂变，为代理商定制一个专属的H5建站平台，打上代理商自己的标识。</p>

<p>&nbsp;</p>

<p>　　不同于其他建站代理模式，微企点为每个代理商的用户配置独立的前后台，例如用户的网站是www.abc.com,则网站管理后台为admin.abc.com。代理商基于这个专属的建站平台，就可以放心打造自己的建站品牌，这样不但可以赚取建站服务费，更可以长期经营客户，你的事业你做主，年入百万不是梦。</p>

<p>&nbsp;</p>

<p>　　微企点代理模式一经推出，受到市场的追捧。据微企点负责人穆凯文介绍，首月就签了近百家代理商。</p>

<p>&nbsp;</p>

<p>　　同时，微企点总部负责解决技术、产品的问题，代理商享有推广、甩单、培训、技术、运营等各项加盟支持，微企点帮助代理商发现问题，解决问题，开拓新模式。加入微企点，对于代理商而言，不仅是对其业务能力的认可和背书，更能获得在多个层面提供的共享和协助，包括更多案例的分享交流。</p>

<p>&nbsp;</p>

<p>　　申请代理：<a href="http://www.wqdian.com/partner.html">http://www.wqdian.com/partner.html</a></p></div>
				<div class="share wqd-share">
					<span>分享到：</span>
					<span class="qq"></span>
					<span class="weibo"></span>
				</div>
				<div class="borderB"></div>
				<div class="lastNest ">
					<a title="国内H5网站火爆 微企点代理模式受追捧"  class="last" href='http://www.wqdian.com/news/p/11246.html'>上一篇：<span>国内H5网站火爆 微企点代理模式受追捧</span></a>
						<a title="微企点香港服务器正式启用！可免备案！"  class="next" href='http://www.wqdian.com/news/p/11271.html'>下一篇：<span>微企点香港服务器正式启用！可免备案！</span></a>
						</div>
			</div>
		</div>
		<div class="right">
			<h1 class="title">热门新闻</h1>
			<ul class="topList">
				<li>
						<p class="title" ><a title="重要!关于微企点服务器迁移至阿里云的用户须知" href="http://www.wqdian.com/news/p/11393.html">重要!关于微企点服务器迁移至阿...</a></p>
						     <p class="desc">为给用户提供安全稳定快速的网站访问体验，方便用户快速办理网站备案事宜，微企点与国内领先的云计算公司阿里云达成合作，将服务器整体迁移至阿里云平台。</p>
					</li>
				<li>
						<p class="title"><a title="建站开门红——网站买二年赠二年" href="http://www.wqdian.com/news/p/11390.html">建站开门红——网站买二年赠二年</a></p>
						     <p class="desc">　　2017年春节假期结束，各行各业的人们也陆续开工。为了回馈新老客户对微企点的支持，微企点特推出网站版本买二年赠二年活动，助力广大客户实现建站开门红。</p>
					</li>
				<li>
						<p class="title" ><a title="关于微企点网站升级感恩套餐延期的说明！" href="http://www.wqdian.com/news/p/11325.html">关于微企点网站升级感恩套餐延期...</a></p>
						     <p class="desc">微企点千元感恩套餐后续活动！</p>
					</li>
				<li>
						<p class="title" ><a title="微企点推千元豪华感恩套餐，让利空前绝后，错过此次，再无机会！" href="http://www.wqdian.com/news/p/11278.html">微企点推千元豪华感恩套餐，让利...</a></p>
						     <p class="desc">从自助建站行业来看，普遍都是网站按年收费的商业模式。微企点此次推出的“一次付费，永久使用”感恩套餐，意味着在随后的商业化进程中，对于购买感恩套餐的老用户而言，微企点自废武功，自绝增收念想。</p>
					</li>
				<li>
						<p class="title" ><a title="微企点推出年度故事人物计划，分享用户的故事" href="http://www.wqdian.com/news/p/11115.html">微企点推出年度故事人物计划，分...</a></p>
						     <p class="desc">企点君有个想法，为用户打造一个全方位的交流平台，把彼此的故事说给大家听，让我们联系起来，在这漫长黑夜点亮起篝火，让无力者有力，让悲观者前行！</p>
					</li>
				</ul>

			<!-- 分类标签 -->
			<h2 class="tip">分类标签</h2>
			<ul class="tipList">
				<li><a class="active" href="http://www.wqdian.com/news/1.html">全部</a></li>
					<li><a href="http://www.wqdian.com/news/11271-1.html">申请发票</a></li>
						<li><a href="http://www.wqdian.com/news/11245-1.html">案例活动</a></li>
						<li><a href="http://www.wqdian.com/news/10937-1.html">入孵企业</a></li>
						<li><a href="http://www.wqdian.com/news/10932-1.html">商铺</a></li>
						<li><a href="http://www.wqdian.com/news/10519-1.html">建站工具</a></li>
						<li><a href="http://www.wqdian.com/news/11238-1.html">商品列表</a></li>
						<li><a href="http://www.wqdian.com/news/10379-1.html">微网站</a></li>
						<li><a href="http://www.wqdian.com/news/10367-1.html">程序员</a></li>
						<li><a href="http://www.wqdian.com/news/11214-1.html">人物故事</a></li>
						<li><a href="http://www.wqdian.com/news/10362-1.html">建站</a></li>
						<li><a href="http://www.wqdian.com/news/11276-1.html">放假</a></li>
						<li><a href="http://www.wqdian.com/news/11029-1.html">IP地址</a></li>
						<li><a href="http://www.wqdian.com/news/11252-1.html">免备案</a></li>
						<li><a href="http://www.wqdian.com/news/11062-1.html">引领</a></li>
						<li><a href="http://www.wqdian.com/news/10918-1.html">易用性</a></li>
						<li><a href="http://www.wqdian.com/news/10728-1.html">流量</a></li>
						<li><a href="http://www.wqdian.com/news/10766-1.html">分析方案</a></li>
						<li><a href="http://www.wqdian.com/news/10557-1.html">创业者</a></li>
						<li class="hide moreButhide"><a href="http://www.wqdian.com/news/11113-1.html">建站品牌</a></li>
						<li class="hide moreButhide"><a href="http://www.wqdian.com/news/10482-1.html">域名</a></li>
						<li class="hide moreButhide"><a href="http://www.wqdian.com/news/10285-1.html">免费建站</a></li>
						<li class="hide moreButhide"><a href="http://www.wqdian.com/news/11132-1.html">关键点</a></li>
						<li class="hide moreButhide"><a href="http://www.wqdian.com/news/10280-1.html">H5建站</a></li>
						<li class="hide moreButhide"><a href="http://www.wqdian.com/news/10901-1.html">中国经济</a></li>
						<li class="hide moreButhide"><a href="http://www.wqdian.com/news/10850-1.html">实用</a></li>
						<li class="hide moreButhide"><a href="http://www.wqdian.com/news/10843-1.html">持久战</a></li>
						<li class="hide moreButhide"><a href="http://www.wqdian.com/news/10658-1.html">建站技术</a></li>
						<li class="hide moreButhide"><a href="http://www.wqdian.com/news/10879-1.html">案例中心</a></li>
						<li class="hide moreButhide"><a href="http://www.wqdian.com/news/10451-1.html">百度收录</a></li>
						<li class="hide moreButhide"><a href="http://www.wqdian.com/news/10432-1.html">SEOER</a></li>
						<li class="hide moreButhide"><a href="http://www.wqdian.com/news/10437-1.html">微信营销</a></li>
						<li class="hide moreButhide"><a href="http://www.wqdian.com/news/10933-1.html">乐邦乐成</a></li>
						<li class="hide moreButhide"><a href="http://www.wqdian.com/news/10926-1.html">建站礼包</a></li>
						<li class="hide moreButhide"><a href="http://www.wqdian.com/news/10286-1.html">个人建站</a></li>
						<li class="hide moreButhide"><a href="http://www.wqdian.com/news/11133-1.html">案例征集</a></li>
						<li class="hide moreButhide"><a href="http://www.wqdian.com/news/11239-1.html">商品功能</a></li>
						<li class="hide moreButhide"><a href="http://www.wqdian.com/news/10368-1.html">企业建站</a></li>
						<li class="hide moreButhide"><a href="http://www.wqdian.com/news/10596-1.html">建站平台</a></li>
						<li class="hide moreButhide"><a href="http://www.wqdian.com/news/11037-1.html">ZDNS</a></li>
						<li class="hide moreButhide"><a href="http://www.wqdian.com/news/11277-1.html">系统维护</a></li>
						<li class="hide moreButhide"><a href="http://www.wqdian.com/news/11258-1.html">活动</a></li>
						<li class="hide moreButhide"><a href="http://www.wqdian.com/news/11260-1.html">支付功能</a></li>
						<li class="hide moreButhide"><a href="http://www.wqdian.com/news/11056-1.html">入选产品</a></li>
						<li class="hide moreButhide"><a href="http://www.wqdian.com/news/10938-1.html">法务天使</a></li>
						<li class="hide moreButhide"><a href="http://www.wqdian.com/news/10546-1.html">互联网新平</a></li>
						<li class="hide moreButhide"><a href="http://www.wqdian.com/news/10301-1.html">手机网站</a></li>
						<li class="hide moreButhide"><a href="http://www.wqdian.com/news/10995-1.html">阿里云</a></li>
						<li class="hide moreButhide"><a href="http://www.wqdian.com/news/11119-1.html">微营销</a></li>
						<li class="hide moreButhide"><a href="http://www.wqdian.com/news/11107-1.html">酷</a></li>
						<li class="hide moreButhide"><a href="http://www.wqdian.com/news/10281-1.html">微企点</a></li>
						<li class="hide moreButhide"><a href="http://www.wqdian.com/news/10902-1.html">经济下行</a></li>
						<li class="hide moreButhide"><a href="http://www.wqdian.com/news/10820-1.html">SAAS</a></li>
						<li class="hide moreButhide"><a href="http://www.wqdian.com/news/10851-1.html">效率</a></li>
						<li class="hide moreButhide"><a href="http://www.wqdian.com/news/10635-1.html">优点</a></li>
						<li class="hide moreButhide"><a href="http://www.wqdian.com/news/10678-1.html">HTML5</a></li>
						<li class="hide moreButhide"><a href="http://www.wqdian.com/news/10934-1.html">合作</a></li>
						<li class="hide moreButhide"><a href="http://www.wqdian.com/news/10927-1.html">独立IP</a></li>
						<li class="hide moreButhide"><a href="http://www.wqdian.com/news/11110-1.html">企业创业</a></li>
						<li class="hide moreButhide"><a href="http://www.wqdian.com/news/10287-1.html">H5技术</a></li>
						<li class="hide moreButhide"><a href="http://www.wqdian.com/news/11134-1.html">案例</a></li>
						<li class="hide moreButhide"><a href="http://www.wqdian.com/news/10282-1.html">免费好用</a></li>
						<li class="hide moreButhide"><a href="http://www.wqdian.com/news/11278-1.html">通知</a></li>
						<li class="hide moreButhide"><a href="http://www.wqdian.com/news/11259-1.html">会员功能</a></li>
						<li class="hide moreButhide"><a href="http://www.wqdian.com/news/11261-1.html">商城</a></li>
						<li class="hide moreButhide"><a href="http://www.wqdian.com/news/11057-1.html">创新者</a></li>
						<li class="hide moreButhide"><a href="http://www.wqdian.com/news/11052-1.html">创业公司</a></li>
						<li class="hide moreButhide"><a href="http://www.wqdian.com/news/10939-1.html">资源贡献</a></li>
						<li class="hide moreButhide"><a href="http://www.wqdian.com/news/10972-1.html">服务器</a></li>
						<li class="hide moreButhide"><a href="http://www.wqdian.com/news/10523-1.html">建网站</a></li>
						<li class="hide moreButhide"><a href="http://www.wqdian.com/news/10903-1.html">结构转型</a></li>
						<li class="hide moreButhide"><a href="http://www.wqdian.com/news/10821-1.html">企业市场</a></li>
						<li class="hide moreButhide"><a href="http://www.wqdian.com/news/10650-1.html">电子标识</a></li>
						<li class="hide moreButhide"><a href="http://www.wqdian.com/news/10636-1.html">耿乐</a></li>
						<li class="hide moreButhide"><a href="http://www.wqdian.com/news/10698-1.html">H5官网</a></li>
						<li class="hide moreButhide"><a href="http://www.wqdian.com/news/10441-1.html">移动互联网</a></li>
						<li class="hide moreButhide"><a href="http://www.wqdian.com/news/10935-1.html">创业企业</a></li>
						<li class="hide moreButhide"><a href="http://www.wqdian.com/news/10911-1.html">独享IP</a></li>
						<li class="hide moreButhide"><a href="http://www.wqdian.com/news/10288-1.html">企业官网</a></li>
						<li class="hide moreButhide"><a href="http://www.wqdian.com/news/10365-1.html">代码</a></li>
						<li class="hide moreButhide"><a href="http://www.wqdian.com/news/11279-1.html">视频BANNER</a></li>
						<li class="hide moreButhide"><a href="http://www.wqdian.com/news/11255-1.html">周年庆</a></li>
						<li class="hide moreButhide"><a href="http://www.wqdian.com/news/11262-1.html">订单系统</a></li>
						<li class="hide moreButhide"><a href="http://www.wqdian.com/news/11250-1.html">代理商</a></li>
						<li class="hide moreButhide"><a href="http://www.wqdian.com/news/11058-1.html">技术领先</a></li>
						<li class="hide moreButhide"><a href="http://www.wqdian.com/news/11060-1.html">创业团队</a></li>
						<li class="hide moreButhide"><a href="http://www.wqdian.com/news/11046-1.html">忠告</a></li>
						<li class="hide moreButhide"><a href="http://www.wqdian.com/news/11053-1.html">炫酷网站</a></li>
						<li class="hide moreButhide"><a href="http://www.wqdian.com/news/10942-1.html">商业价值</a></li>
						<li class="hide moreButhide"><a href="http://www.wqdian.com/news/10930-1.html">互联网平台</a></li>
						<li class="hide moreButhide"><a href="http://www.wqdian.com/news/10959-1.html">网站域名</a></li>
						<li class="hide moreButhide"><a href="http://www.wqdian.com/news/10303-1.html">官网</a></li>
						<li class="hide moreButhide"><a href="http://www.wqdian.com/news/10764-1.html">产品经理</a></li>
						<li class="hide moreButhide"><a href="http://www.wqdian.com/news/10795-1.html">SEO技巧</a></li>
						<li class="hide moreButhide"><a href="http://www.wqdian.com/news/11111-1.html">域名绑定</a></li>
						<li class="hide moreButhide"><a href="http://www.wqdian.com/news/10290-1.html">联系方式</a></li>
						<li class="hide moreButhide"><a href="http://www.wqdian.com/news/11123-1.html">微信公众号</a></li>
						<li class="hide moreButhide"><a href="http://www.wqdian.com/news/10283-1.html">自助建站</a></li>
						<li class="hide moreButhide"><a href="http://www.wqdian.com/news/11197-1.html">代备案</a></li>
						<li class="hide moreButhide"><a href="http://www.wqdian.com/news/10904-1.html">SAAS服务</a></li>
						<li class="hide moreButhide"><a href="http://www.wqdian.com/news/10822-1.html">企业服务</a></li>
						<li class="hide moreButhide"><a href="http://www.wqdian.com/news/10651-1.html">众信网</a></li>
						<li class="hide moreButhide"><a href="http://www.wqdian.com/news/10649-1.html">工商网监</a></li>
						<li class="hide moreButhide"><a href="http://www.wqdian.com/news/10637-1.html">不速之客</a></li>
						<li class="hide moreButhide"><a href="http://www.wqdian.com/news/11275-1.html">20170116</a></li>
						<li class="hide moreButhide"><a href="http://www.wqdian.com/news/10931-1.html">免费升级</a></li>
						<li class="hide moreButhide"><a href="http://www.wqdian.com/news/10936-1.html">越狱空间</a></li>
						<li class="hide moreButhide"><a href="http://www.wqdian.com/news/10912-1.html">IP空间</a></li>
						<li class="hide moreButhide"><a href="http://www.wqdian.com/news/11179-1.html">企点币</a></li>
						<li class="hide moreButhide"><a href="http://www.wqdian.com/news/10366-1.html">设计师</a></li>
						<li class="hide moreButhide"><a href="http://www.wqdian.com/news/10359-1.html">网站建设</a></li>
						<li class="hide moreButhide"><a href="http://www.wqdian.com/news/10361-1.html">SEO</a></li>
						<li class="hide moreButhide"><a href="http://www.wqdian.com/news/11270-1.html">备案</a></li>
						<li class="hide moreButhide"><a href="http://www.wqdian.com/news/11256-1.html">套餐</a></li>
						<li class="hide moreButhide"><a href="http://www.wqdian.com/news/11263-1.html">代理</a></li>
						<li class="hide moreButhide"><a href="http://www.wqdian.com/news/11059-1.html">独特优势</a></li>
						<li class="hide moreButhide"><a href="http://www.wqdian.com/news/11047-1.html">专题</a></li>
						<li class="hide moreButhide"><a href="http://www.wqdian.com/news/11054-1.html">全网流量</a></li>
						<li class="hide moreButhide"><a href="http://www.wqdian.com/news/10929-1.html">H5</a></li>
						<li class="hide moreButhide"><a href="http://www.wqdian.com/news/10917-1.html">建站市场</a></li>
						<li class="hide moreButhide"><a href="http://www.wqdian.com/news/10974-1.html">香港服务器</a></li>
						<li class="hide moreButhide"><a href="http://www.wqdian.com/news/10765-1.html">用户需求</a></li>
						<li class="hide moreButhide"><a href="http://www.wqdian.com/news/10998-1.html">红海市场</a></li>
						<li class="hide moreButhide"><a href="http://www.wqdian.com/news/11112-1.html">合作伙伴</a></li>
						<li class="hide moreButhide"><a href="http://www.wqdian.com/news/10474-1.html">互联网</a></li>
						<li class="hide moreButhide"><a href="http://www.wqdian.com/news/10289-1.html">快速建站</a></li>
						<li class="hide moreButhide"><a href="http://www.wqdian.com/news/10284-1.html">创业</a></li>
						<li class="hide moreButhide"><a href="http://www.wqdian.com/news/10905-1.html">炫酷官网</a></li>
						<li class="hide moreButhide"><a href="http://www.wqdian.com/news/10842-1.html">资本寒冬</a></li>
						<li class="hide moreButhide"><a href="http://www.wqdian.com/news/10417-1.html">H5网站</a></li>
						<li class="hide moreButhide"><a href="http://www.wqdian.com/news/10638-1.html">电影票</a></li>
						<li class="hide moreButhide"><a href="http://www.wqdian.com/news/10467-1.html">中小企业</a></li>
						<li class="hide moreButhide"><a href="http://www.wqdian.com/news/10688-1.html">官网制作</a></li>
							<li style="float:right;"><a href="javascript:void(0);" class="more">更多<span></span></a></li>
						</ul>

			<div class="change _clear" >
				<h3 class="model">模板推荐</h3>
				<a href="#phone" data-toggle="tab">手机</a>
				<a class="on" href="#PC" data-toggle="tab">PC <span>|</span></a>
			</div>

			<div class="myCarousel tab-content" >
				<div  class="carousel pc tab-pane active wqdCarousel" id="PC">
				   <div class="carousel-inner templatePC">
				       <!-- PC端轮播图 -->
				   </div>
				   <ol class="carousel-indicators">
				      <li data-target=".wqdCarousel" data-slide-to="0" class="active"></li>
				      <li data-target=".wqdCarousel" data-slide-to="1"></li>
				      <li data-target=".wqdCarousel" data-slide-to="2"></li>
				      <li data-target=".wqdCarousel" data-slide-to="3"></li>
				      <li data-target=".wqdCarousel" data-slide-to="4"></li>
				      <li data-target=".wqdCarousel" data-slide-to="5"></li>
				   </ol>
				</div>



				<div  class="carousel phone tab-pane wqdCarousel" id="phone">
				   <div class="carousel-inner templatePhone">
				   <!-- 手机端轮播图 -->

				   </div>
				   <ol class="carousel-indicators">
				      <li data-target=".wqdCarousel" data-slide-to="0" class="active"></li>
				      <li data-target=".wqdCarousel" data-slide-to="1"></li>
				      <li data-target=".wqdCarousel" data-slide-to="2"></li>
				      <li data-target=".wqdCarousel" data-slide-to="3"></li>
				   </ol>
				</div>

			</div>
		</div>
		<div class="clearfix"></div>
	</div>
</section>

<!-- footer -->

<footer class="footer" style="clear:both">
<div class="container clearfix">
	<div class="news-advance pull-left">
		<ul class="comp-detail">
			<li id="footer_news" class="f-tit">最新动态</li>
			<li><span class='media-middle'>·</span>
				<a title='让百度收录新网站简要攻略' href='http://www.wqdian.com/news/p/11394.html' class='media-middle' target='_blank' >
				让百度收录新网站简要攻略</a></li>
			<li><span class='media-middle'>·</span>
				<a title='炫酷炫出新高度 微企点首推视频banner' href='http://www.wqdian.com/news/p/11395.html' class='media-middle' target='_blank' >
				炫酷炫出新高度 微企点首推视频ban...</a></li>
			<li><span class='media-middle'>·</span>
				<a title='微企点与阿里云强强合作 云建站提速发展' href='http://www.wqdian.com/news/p/11396.html' class='media-middle' target='_blank' >
				微企点与阿里云强强合作 云建站提速发...</a></li>
			<li><span class='media-middle'>·</span>
				<a title='重要!关于微企点服务器迁移至阿里云的用户须知' href='http://www.wqdian.com/news/p/11393.html' class='media-middle' target='_blank' >
				重要!关于微企点服务器迁移至阿里云的...</a></li>
			<li><span class='media-middle'>·</span>
				<a title='微企点系统维护通知' href='http://www.wqdian.com/news/p/11391.html' class='media-middle' target='_blank' >
				微企点系统维护通知</a></li>
			</ul>
	</div>
	<div class="wqd-mess pull-left clearfix">
		<ul class="pull-left partnerSites">
			<li class="f-tit">微企点</li>
			<li><a href="http://www.wqdian.com/about-us.html">关于我们</a></li>
			<li><a href="http://www.wqdian.com/honor.html">荣誉资质</a></li>
			<li><a href="http://www.wqdian.com/paymethod.html">支付方式</a></li>
			<li><a href="http://www.wqdian.com/contact-us.html">联系我们</a></li>
			<li><a href="http://www.wqdian.com/news/1.html">新闻公告</a></li>
		</ul>
		<ul class="pull-left partnerSites7">
			<li class="f-tit"></li>
			<li><a href="http://www.wqdian.com/openApi/document">开放平台</a></li>
		</ul>
		<ul class="pull-left partnerSites2">
			<li class="f-tit">官方论坛</li>
			<li><a href="http://bbs.wqdian.com/forum-37-1.html" target="_blank" >新手指南</a></li>
			<li><a href="http://bbs.wqdian.com/forum-activity-1.html" target="_blank" >官方活动</a></li>
			<li><a href="http://bbs.wqdian.com/forum-55-1.html" target="_blank" >设计师专区</a></li>
			<li><a href="http://bbs.wqdian.com/forum-43-1.html" target="_blank" >高级教程</a></li>
			<li><a href="http://bbs.wqdian.com/forum-39-1.html" target="_blank" >产品建议</a></li>
		</ul>
		<ul class="pull-left partnerSites3">
			<li class="f-tit">建站百科</li>
 			<li><a href="http://www.wqdian.com/site/1.html" target="_blank" >建站经验</a></li>
 			<li><a href="http://www.wqdian.com/seo/1.html" target="_blank" >SEO优化</a></li>
 			<li><a href="http://www.wqdian.com/operating/1.html" target="_blank" >网络营销</a></li>
 			<li><a href="http://www.wqdian.com/itnews/1.html" target="_blank" >互联网新闻</a></li>
		</ul>
		<ul class="pull-left partnerSites5">
			<li class="f-tit">建站专题</li>
			<li><a href=" http://www.wqdian.com/zhuanti/wzjs.html" target="_blank" >网站建设</a></li>
			<li><a href=" http://www.wqdian.com/zhuanti/zzjz.html" target="_blank" >自助建站</a></li>
			<li><a href="http://www.wqdian.com/zhuanti/sjjz.html" target="_blank" >手机建站</a></li>
			<li><a href=" http://www.wqdian.com/zhuanti/wzym.html" target="_blank" >域名</a></li>
			<li><a href="http://www.wqdian.com/zhuanti/mfjz.html" target="_blank" >免费建站</a></li>
		</ul>
		<ul class="pull-left partnerSites6">
			<li class="f-tit"></li>
			<li><a href="http://www.wqdian.com/zhuanti/seo.html" target="_blank" >SEO推广</a></li>
			<li><a href="http://www.wqdian.com/zhuanti/wwz.html
" target="_blank">微网站</a></li>
            <li><a href="http://www.wqdian.com/zhuanti/qyjz.html
" target="_blank">企业建站</a></li>
            <li><a href=" http://www.wqdian.com/zhuanti/h5jz.html" target="_blank">H5建站</a></li>
            <li><a href="  http://www.wqdian.com/zhuanti/jzgs.html" target="_blank">建站公司</a></li>
		</ul>
		<ul class="pull-left">
			<li class="f-tit">联系方式</li>
			<li>邮箱：vip@wqdian.com</li>
			<li>客服电话：010-57151239</li>
			<li>客服QQ：<a href="http://wpa.qq.com/msgrd?v=3&uin=800180019&site=qq&menu=yes" target="_blank">800180019</a></li>
			<!-- <li>客服QQ：<a href="http://jq.qq.com/?_wv=1027&k=2A49ccD" target="_blank">800180019</a></li> -->
			<!-- <li>用户QQ群1：<a href="http://jq.qq.com/?_wv=1027&k=aSaTrn" target="_blank">800180019</a></li> -->
			<li><a href="http://tieba.baidu.com/f?ie=utf-8&kw=%E5%BE%AE%E4%BC%81%E7%82%B9" target="_blank">微企点吧</a></li>
		</ul>
	</div>
	<div class="link_items">
		<p>友情链接</p>
		<ol>
			<!-- <li><a href="http://www.eqxiu.com/" target="_blank" ><img src="../../../images/pc/footer_bg_03.png"></a></li>
			<li><a href="http://www.eqying.com" target="_blank" ><img src="../../../images/pc/footer_bg1_03.png"></a></li>
			<li><a href="http://www.zdns.cn/" target="_blank" ><img src="../../../images/pc/footer_bg2_03.png"></a></li>
			<li><a href="http://hixianchang.com/" target="_blank" ><img src="../../../images/pc/footer_bg3_03_03.png"></a></li>
			<li><a href="http://www.imooc.com/" target="_blank" ><img src="../../../images/pc/footer_bg4_03.png"></a></li>
			<li><a href="http://zhugeio.com/" target="_blank" ><img src="../../../images/pc/footer_bg5_03.png"></a></li>
			<li><a href="http://www.ebs.org.cn/" target="_blank" ><img src="../../../images/pc/footer_bg6_03.png"></a></li>
			<li><a href="http://www.mikecrm.com/" target="_blank" ><img src="../../../images/pc/footer_bg7_03.png"></a></li>
			<li><a href="http://www.weixinhost.com/" target="_blank"><img src="../../../images/pc/footer_bg10_03.png"></a></li>
			<li><a href="https://www.bugtags.com/" target="_blank"><img src="../../../images/pc/footer_bg8_03.png"></a></li>
			<li><a href="http://www.geetest.com/" target="_blank" ><img src="../../../images/pc/footer_bg9_03.png"></a></li>
			<li><a href="https://shimo.im/" target="_blank" ><img src="../../../images/pc/footer_bg11_03.png"></a></li>
			<li><a href="http://sendcloud.sohu.com/" target="_blank"><img src="../../../images/pc/footer_bg12_03.png"></a></li>
			<li><a href="http://sdk.cn" target="_blank"><img src="../../../images/pc/footer_bg13_03.png"></a></li>
			<li><a href="http://www.startup-partner.com" target="_blank"><img src="../../../images/pc/footer_bg13_05.png"></a></li>
			<li><a href="https://www.huoban.com" target="_blank"><img src="../../../images/pc/footer_bg13_07.png"></a></li>
			<li><a href="https://www.wilddog.com" target="_blank"><img src="../../../images/pc/footer_bg13_09.png"></a></li> -->
			<li><a href="http://www.eqxiu.com/home" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Fd4f4d638ee114f3a957376775f9cb430.png"></a></li>
			<li><a href="http://eqying.com/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Ff903b96fcb8f4abe98dd7e83991a0a38.png"></a></li>
			<li><a href="http://www.zdns.cn/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Fdd9959c327fe4c7aa5a04164ee4cf150.png"></a></li>
			<li><a href="http://www.hixianchang.com/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Fb1af3e2a060b47b4b6eaf51a3d86c20a.png"></a></li>
			<li><a href="http://www.imooc.com/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Fd3286f20e0a443cd8fd0578431d67f2e.png"></a></li>
			<li><a href="https://zhugeio.com/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2F7e3c9742f68a4de78a648cf14a38e05d.png"></a></li>
			<li><a href="http://www.ebs.org.cn/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Fb4ea0f80b7144950ade3a1f18a6a5d15.png"></a></li>
			<li><a href="http://www.mikecrm.com/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Fc5868956114d42c0bab607cf9acf7320.png"></a></li>
			<li><a href="http://www.weixinhost.com/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Fb757fb90f85049f6b60b8fbba95c9e7f.png"></a></li>
			<li><a href="https://www.bugtags.com/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2F050e4df3318d49ba8e67012ca2c47a00.png"></a></li>
			<li><a href="http://www.geetest.com/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2F8f11b96522a24b6d956d8af369cdaab5.png"></a></li>
			<li><a href="https://shimo.im/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Fd841d6aec5bc4c3d8abf514b47db4dca.png"></a></li>
			<li><a href="http://www.sendcloud.net" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2F902371240fda465a8b080b7a46bf787b.png"></a></li>
			<li><a href="https://www.sdk.cn/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F3%2F0%2F06d29ee1c53440ac911d11f8699187c8.cn.png"></a></li>
			<li><a href="http://www.startup-partner.com/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2F9b042b7720e145cdad85a8fe44e5ad2e.png"></a></li>
			<li><a href="https://www.huoban.com/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Fcae5aff4063f43a1aad68b739c3af19d.png"></a></li>
			<li><a href="https://www.wilddog.com/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2F173b36e1214c4bdbad15b9fd3a2489c4.png"></a></li>
			<li><a href="http://www.leangoo.com" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2F70c1e149bb1a4c6098c842b10a148b1a.png"></a></li>
			<li><a href="http://www.chanpin100.com/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Feb1b6f0dd9e544eba9592a86444fcec5.png"></a></li>
			<li><a href="http://www.easemob.com" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Fedc9398aa2544149a615f3c62f9f3c4b.png"></a></li>
			<li><a href="http://www.pmcaff.com/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Fca8a4796826941c9b603252d5e679429.png"></a></li>
			<li><a href="https://www.juhe.cn/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Fb38a42d75f7d44c889d417f1ad0a9a1b.png"></a></li>
			<li><a href="http://www.xiguaji.com/?chl=weiqidian" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Fb648d6c3f4b344afad494e8db50ef5c3.png"></a></li>
			<li><a href="http://www.devstore.cn/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Ff491ef09100c4f0fa43a1d69d910b193.png"></a></li>
			<li><a href="https://weichouji.sina.com/rongzi" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Fefbdb1c3800247bf829d54aaba4344f5.png"></a></li>
			<li><a href="http://www.tuicool.com/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Fd226da0f9360487dbc0867c55869b2a3.png"></a></li>
			<li><a href="http://www.thinksaas.cn" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2F304176a5ad8b4711a7f302c96382df1b.png"></a></li>
			<li><a href="https://segmentfault.com" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Ff0e17325be4347b4a13d3ddd125e8b51.png"></a></li>
			<li><a href="http://www.kuaishang.cn/index.html" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2F3793501866ba48569354445a14ecbb50.png"></a></li>
			</ol>
	</div>
</div>
<p class="address">Copyright&nbsp;&copy;&nbsp;2015-2017 wqdian.com All Rights Reserved 微企点版权所有 <a href="http://www.miibeian.gov.cn" target="_blank" >京ICP备09107995号-43</a> 京公网安备11010802021262号 <span id="kx_verify"></span><script type="text/javascript">(function (){var _kxs = document.createElement('script');_kxs.id = 'kx_script';_kxs.async = true;_kxs.setAttribute('cid', 'kx_verify');_kxs.src = ('https:' == document.location.protocol ? 'https://ss.knet.cn' : 'http://rr.knet.cn')+'/static/js/icon3.js?sn=e16091211010664693cxrs000000&tp=icon3';_kxs.setAttribute('size', 1);var _kx = document.getElementById('kx_verify');_kx.parentNode.insertBefore(_kxs, _kx);})();</script>
	<a  key ="5832c14cefbfb014cd5697a5"  logo_size="83x30"  logo_type="business"  href="http://www.anquan.org" id="safe"><script src="//static.anquan.org/static/outer/js/aq_auth.js"></script></a>  
</p>
<div class="share share-code">
	<!-- <div class="small-code">
		<div class="mini-code"></div>
		<a class="body-up" onclick="$('body,html').animate({scrollTop:0},500);"></a>
	</div> -->
	<ul class="small-code">
	    <li class="phone">
	        <i></i>
	        <p>Tel：010-57151239</p>
	    </li>
	    <li class="QQ">
	    	<div>
	    		<i></i><a href="http://wpa.qq.com/msgrd?v=3&uin=800180019&site=qq&menu=yes" target="_blank">点击 联系</a>
	    	</div>
	        <p>QQ：800180019</p>
	    </li>
	    <li class="miniCode">
	        <i></i>
	        <div class="share-to wx clearfix">
	            <img src="http://www.wqdian.com/images/pc/weixin.jpg" alt="微信公众号" width="120" height="120">
	            <p>扫码关注公众号</p>
	        </div>
	    </li>
	    <li class="backTop">
	        <a class="body-up" onclick="$('body,html').animate({scrollTop:0},500);"></a>
	        <p>返回顶部</p>
	    </li>
	</ul>
</div>
</footer>
<script type="text/javascript">
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?a881ff435a6b91894d3736b8f40babf4";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script type="text/javascript" src="http://libs.wqdian.com/jquery/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="http://libs.wqdian.com/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="http://www.wqdian.com/js/pc/rightNav.js"></script>
<script type="text/javascript" src="http://www.wqdian.com/js/pc/share.js"></script>
<script type="text/javascript" src="http://www.wqdian.com/js/phone/lunbo.js"></script>
<script type="text/javascript" src="http://member.wqdian.com/js/pc-comm.js?v=201702181402"></script>
<script>
	$(function(){
		$(".tab").on("click","li",function(){
			var $this = $(this);
			$this.addClass("active").siblings().removeClass("active");
			$this.parent().siblings().find(".tab-item").eq($this.index()).show().siblings().hide();
		});
		$("a[data-toggle='tab']").on("click",function(){
			$("a[data-toggle='tab']").removeClass("on")
			$(this).addClass('on');
		})
	})
</script>
</body>
</html>
