<!DOCTYPE html>
<html>
	<head>
		<title>互联网创业者容易遇到的两大致命逻辑错误-互联网新闻-微企点-中国领先的H5自助建站平台_网站建设_免费建站_自助建站_免费网站_企业建站_企业自助建站_微网站</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="keywords" content="免费建站, 自助建站,企业免费建站,企业自助建站,网站建设,H5建站,微网站、微企点、免费网站、企业建站" />
		<meta name="description" content="微企点-领先的H5自助建站平台，适合中小微企业及创业者免费自助建站,微企点专业提供企业建站、免费建站、智能建站、企业免费建站、企业自助建站、企业自助网站建设服务。帮助用户实现在线零成本自助建站做网页,H5网站轻松对接微网站,开展微信运营,同时提供一站式的网站托管服务。" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="icon" href="http://www.wqdian.com//images/pc/favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" href="http://www.wqdian.com/css/pc/bootstrap.css" />
		<link rel="stylesheet" href="http://www.wqdian.com/css/pc/pc-icon.css?v=201702181402" />
		<link rel="stylesheet" href="http://www.wqdian.com/css/pc/n-base.css?v=201702181402" />
		<link rel="stylesheet" href="http://www.wqdian.com/css/pc/header-footer.css?v=201702181402" />
		<link rel="stylesheet" href="http://www.wqdian.com/css/pc/news.css?v=201702181402" />
	</head>
	<script type="text/javascript">
		var url = "http://www.wqdian.com";
	</script>
<body>
<!--[if lt IE 9]> 
<script src="http://www.wqdian.com/js/html5shiv.js"></script>
<![endif]-->
		<script type="text/javascript">
			var a = '';
			var b = '';
		</script>
		<header class="header">
			<div class="container clearfix">
				<a href="http://www.wqdian.com" class="pull-left n-logo"><img src="http://www.wqdian.com/images/pc/n-logo.png"></a>
				<nav class="pull-right">
					<ul class="menu">
						<li class="menu-list "><a href="http://www.wqdian.com/index.html">首页</a></li>
						<li class="menu-list "><a href="http://www.wqdian.com/advantage.html">产品优势</a></li>
						<li class="menu-list "><a href="http://www.wqdian.com/theme/overall.html">模板主题</a></li>
						<li class="menu-list "><a href="http://www.wqdian.com/casesite/overall.html">案例中心</a></li>
						<li class="menu-list "><a href="http://www.wqdian.com/partner.html">代理加盟</a></li>
						<li class="menu-list pricebox "><i class="iconbg"></i><a href="http://www.wqdian.com/pricingpackage.html">产品定价</a></li>
						<li class="menu-list "><a href="http://www.wqdian.com/news/1.html">新闻公告</a></li>
						<li class="menu-list"><a href="http://bbs.wqdian.com/forum-37-1.html" target="_blank">新手指南</a></li>
						</ul>
					<a href="http://member.wqdian.com/register.html" class="btn btn-primary">注册</a>
							<a href="http://member.wqdian.com/passport/login.html" class="btn btn-default">登录</a>
						</nav>
			</div>		</header>
<section>
	<div class="newsListSec1">

	</div>
</section>

<!-- section 2-->
<section>
	<div class=" newsListSec2">
		<div class="left">
			<div class="top">
				<ul class="head">
					<li><a href="http://www.wqdian.com/index.html"><span>首页</span> ></a></li>
				<li><a class="last" href="http://www.wqdian.com/itnews/1.html"><span>互联网新闻</span>></a></li>
					<li><a class="last" href="javascript:void(0);"><span>正文</span></a></li>
				</ul>
			</div>
			<div class="newsDetail seoDetail">
				<h1 class="title" shareText="互联网创业者容易遇到的两大致命逻辑错误">互联网创业者容易遇到的两大致命逻辑错误</h1>
				<p class="time"><span>2016-03-15 19:58:47</span>
				来源：<span>微起点</span>
				访问量：<span>333</span>
				标签：
				<span class="tip">
				<a  target="_blank" href="http://www.wqdian.com/itnews/10285-1.html">互联网</a>
				</span></p>
				<img class="pic_show" src="http://img.wqdian.com/group1/M00/F0/3D/yq0KXFbn-DGAIOUSAAaaIbPwcDQ364.png" ><div class="content"><p style="margin-right: auto; margin-bottom: 15px; margin-left: auto; padding-right: 0px; padding-left: 0px; border: 0px; font-family: 'Microsoft Yahei', 黑体, 'Helvetica Neue', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 30px; background-color: rgb(255, 255, 255);"><a href="http://www.wqdian.com/">互联网</a>创业的特点之一就是模式取胜。一种思想方式，一种新的解决方案可以通过网络转化为对现实世界的推动力量。然而这种神奇的特色因为创业者的逐利性也带来了诸多陷阱，其中两大错误逻辑我们几乎随时可以见到，而不断地有人义无反顾地继续踩进去。</p>

<p style="margin-right: auto; margin-bottom: 15px; margin-left: auto; padding-right: 0px; padding-left: 0px; border: 0px; font-family: 'Microsoft Yahei', 黑体, 'Helvetica Neue', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 30px; background-color: rgb(255, 255, 255);"><strong>一、机会陷阱</strong></p>

<p style="margin-right: auto; margin-bottom: 15px; margin-left: auto; padding-right: 0px; padding-left: 0px; border: 0px; font-family: 'Microsoft Yahei', 黑体, 'Helvetica Neue', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 30px; background-color: rgb(255, 255, 255);"><strong>常见问题：</strong></p>

<p style="margin-right: auto; margin-bottom: 15px; margin-left: auto; padding-right: 0px; padding-left: 0px; border: 0px; font-family: 'Microsoft Yahei', 黑体, 'Helvetica Neue', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 30px; background-color: rgb(255, 255, 255);">1、&ldquo;团购是一种好模式，现在做还有机会吗？&rdquo;</p>

<p style="margin-right: auto; margin-bottom: 15px; margin-left: auto; padding-right: 0px; padding-left: 0px; border: 0px; font-family: 'Microsoft Yahei', 黑体, 'Helvetica Neue', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 30px; background-color: rgb(255, 255, 255);">2、&ldquo;O2O是一种好模式，我准备做一个O2O网站。&rdquo;</p>

<p style="margin-right: auto; margin-bottom: 15px; margin-left: auto; padding-right: 0px; padding-left: 0px; border: 0px; font-family: 'Microsoft Yahei', 黑体, 'Helvetica Neue', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 30px; background-color: rgb(255, 255, 255);">3、&ldquo;目前本地已经有了好几个门户网站，我准备从家装做起，应该有机会吧？&rdquo;</p>

<p style="margin-right: auto; margin-bottom: 15px; margin-left: auto; padding-right: 0px; padding-left: 0px; border: 0px; font-family: 'Microsoft Yahei', 黑体, 'Helvetica Neue', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 30px; background-color: rgb(255, 255, 255);">4、&ldquo;本地还没有一家大的人才网站，机会应该不错！&rdquo;</p>

<p style="margin-right: auto; margin-bottom: 15px; margin-left: auto; padding-right: 0px; padding-left: 0px; border: 0px; font-family: 'Microsoft Yahei', 黑体, 'Helvetica Neue', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 30px; background-color: rgb(255, 255, 255);"><strong>错误分析：</strong></p>

<p style="margin-right: auto; margin-bottom: 15px; margin-left: auto; padding-right: 0px; padding-left: 0px; border: 0px; font-family: 'Microsoft Yahei', 黑体, 'Helvetica Neue', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 30px; background-color: rgb(255, 255, 255);">该问题本质上可以用一个词来概括&mdash;&mdash;投机。记得一次互联网站长大会上，一位大佬站在台上非常尖锐地说道：&ldquo;我看到台下是一双双充满着欲望的眼睛。&rdquo;逐利是人的本性之一，可以说超过90%的创业者都在以创业的神圣名义去投机。&mdash;&mdash;其实，这很正常，也不需要去回避或者贬损。</p>

<p style="margin-right: auto; margin-bottom: 15px; margin-left: auto; padding-right: 0px; padding-left: 0px; border: 0px; font-family: 'Microsoft Yahei', 黑体, 'Helvetica Neue', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 30px; background-color: rgb(255, 255, 255);">关键在于，我们必须学会规避或者克服&ldquo;机会陷阱&rdquo;。可以用一个公式来描述机会和成功之间的关系：<br />
机会+资源+能力+努力+运气=成功</p>

<p style="margin-right: auto; margin-bottom: 15px; margin-left: auto; padding-right: 0px; padding-left: 0px; border: 0px; font-family: 'Microsoft Yahei', 黑体, 'Helvetica Neue', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 30px; background-color: rgb(255, 255, 255);">不能说机会不重要，可是机会凭什么属于你？别人凭什么在抓住这个机会的事情上输给你？创业不要抱着赌徒心理。</p>

<p style="margin-right: auto; margin-bottom: 15px; margin-left: auto; padding-right: 0px; padding-left: 0px; border: 0px; font-family: 'Microsoft Yahei', 黑体, 'Helvetica Neue', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 30px; background-color: rgb(255, 255, 255);"><strong>解决办法：</strong></p>

<p style="margin-right: auto; margin-bottom: 15px; margin-left: auto; padding-right: 0px; padding-left: 0px; border: 0px; font-family: 'Microsoft Yahei', 黑体, 'Helvetica Neue', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 30px; background-color: rgb(255, 255, 255);">1、将&ldquo;自己擅长、自己适合且自己喜欢&rdquo;作为出发点去寻找机遇。</p>

<p style="margin-right: auto; margin-bottom: 15px; margin-left: auto; padding-right: 0px; padding-left: 0px; border: 0px; font-family: 'Microsoft Yahei', 黑体, 'Helvetica Neue', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 30px; background-color: rgb(255, 255, 255);">2、理性判断机会的利润、发展空间。</p>

<p style="margin-right: auto; margin-bottom: 15px; margin-left: auto; padding-right: 0px; padding-left: 0px; border: 0px; font-family: 'Microsoft Yahei', 黑体, 'Helvetica Neue', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 30px; background-color: rgb(255, 255, 255);">3、付出比别人多10倍的努力并且坚持下去。</p>

<p style="margin-right: auto; margin-bottom: 15px; margin-left: auto; padding-right: 0px; padding-left: 0px; border: 0px; font-family: 'Microsoft Yahei', 黑体, 'Helvetica Neue', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 30px; text-align: center; background-color: rgb(255, 255, 255);"><img alt="" src="http://alibuybuy-img11.stor.sinaapp.com/2013/09/e419_20110321070304638.jpg" style="border: 0px; margin-bottom: 15px; max-width: 100%; height: auto !important;" /></p>

<p style="margin-right: auto; margin-bottom: 15px; margin-left: auto; padding-right: 0px; padding-left: 0px; border: 0px; font-family: 'Microsoft Yahei', 黑体, 'Helvetica Neue', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 30px; background-color: rgb(255, 255, 255);"><strong>二、知识陷阱</strong></p>

<p style="margin-right: auto; margin-bottom: 15px; margin-left: auto; padding-right: 0px; padding-left: 0px; border: 0px; font-family: 'Microsoft Yahei', 黑体, 'Helvetica Neue', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 30px; background-color: rgb(255, 255, 255);"><strong>常见问题：</strong></p>

<p style="margin-right: auto; margin-bottom: 15px; margin-left: auto; padding-right: 0px; padding-left: 0px; border: 0px; font-family: 'Microsoft Yahei', 黑体, 'Helvetica Neue', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 30px; background-color: rgb(255, 255, 255);">一次，在某公司的战略会议上，某公司超牛的X总在PPT演示中说道：本公司在我们的领域内，具有综合性、高素质、独创性的特色，优于该领域所有的大公司。&mdash;&mdash;看着表里那些该领域赫赫有名的公司名，我一下就愣住了。</p>

<p style="margin-right: auto; margin-bottom: 15px; margin-left: auto; padding-right: 0px; padding-left: 0px; border: 0px; font-family: 'Microsoft Yahei', 黑体, 'Helvetica Neue', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 30px; background-color: rgb(255, 255, 255);">会后聚餐，X总喝高了，一个劲地说：我们要制造出该领域的著名案例，我们要获得客户选择权和定价权！&mdash;&mdash;原来，这家创立不到3年的公司，拥有的不是案例，仅仅是一堆看起来很牛的PPT！</p>

<p style="margin-right: auto; margin-bottom: 15px; margin-left: auto; padding-right: 0px; padding-left: 0px; border: 0px; font-family: 'Microsoft Yahei', 黑体, 'Helvetica Neue', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 30px; background-color: rgb(255, 255, 255);"><strong>错误分析：</strong></p>

<p style="margin-right: auto; margin-bottom: 15px; margin-left: auto; padding-right: 0px; padding-left: 0px; border: 0px; font-family: 'Microsoft Yahei', 黑体, 'Helvetica Neue', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 30px; background-color: rgb(255, 255, 255);">必须认识到：知道和做到乃是天壤之别的两件事！否则上了EMBA就出现一位世界500强CEO，拿到海底捞的手册就能开出一个超级餐饮连锁店&mdash;&mdash;怀揣辟邪剑法与练就辟邪剑法根本就不是一回事呀！</p>

<p style="margin-right: auto; margin-bottom: 15px; margin-left: auto; padding-right: 0px; padding-left: 0px; border: 0px; font-family: 'Microsoft Yahei', 黑体, 'Helvetica Neue', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 30px; background-color: rgb(255, 255, 255);">一个新型的技术、模式，必须经由合格的团队，通过合理的管理组织与艰苦的过程才能做出一番事业。王阳明指出：知行合一。</p>

<p style="margin-right: auto; margin-bottom: 15px; margin-left: auto; padding-right: 0px; padding-left: 0px; border: 0px; font-family: 'Microsoft Yahei', 黑体, 'Helvetica Neue', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 30px; background-color: rgb(255, 255, 255);"><strong>解决办法：</strong></p>

<p style="margin-right: auto; margin-bottom: 15px; margin-left: auto; padding-right: 0px; padding-left: 0px; border: 0px; font-family: 'Microsoft Yahei', 黑体, 'Helvetica Neue', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 30px; background-color: rgb(255, 255, 255);">认认真真，踏踏实实，苦练内功，虚心学习。亲力亲为将一件事做好，坚持，再坚持！在地方网站领域，我曾经给很多站长提过一个建议：拜访100个客户，亲手发10000个帖子。</p>

<p style="margin-right: auto; margin-bottom: 15px; margin-left: auto; padding-right: 0px; padding-left: 0px; border: 0px; font-family: 'Microsoft Yahei', 黑体, 'Helvetica Neue', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 30px; background-color: rgb(255, 255, 255);">反思本文所述的两大不靠谱，创业活下来的秘诀不外乎：选择做什么，学会如何做。</p></div>
				<div class="share wqd-share">
					<span>分享到：</span>
					<span class="qq"></span>
					<span class="weibo"></span>
				</div>
				<div class="borderB"></div>
				<div class="moreList">
					<p class="more"> 相关阅读</p>
					<ul>
						<li>
								<span></span>
								<a class="con" href="http://www.wqdian.com/itnews/p/11067.html">
								18家站点被黑 新闻源站点及时注意安全防护</a>
							</li>
						<li>
								<span></span>
								<a class="con" href="http://www.wqdian.com/itnews/p/11063.html">
								中国网民上网都干了啥</a>
							</li>
						<li>
								<span></span>
								<a class="con" href="http://www.wqdian.com/itnews/p/11062.html">
								CNNIC报告：网民超7亿，网站454万</a>
							</li>
						<li>
								<span></span>
								<a class="con" href="http://www.wqdian.com/itnews/p/10978.html">
								自助建站倍受青睐 以H5建站或成主流</a>
							</li>
						<li>
								<span></span>
								<a class="con" href="http://www.wqdian.com/itnews/p/10969.html">
								中小企业数量井喷式增长，企业自助建站迎来春天</a>
							</li>
						</ul>
				</div>
			</div>
		</div>
		<!-- 右边导航 与详情页共用-->
		<div class="content-right pull-left">
			<div class="adv-picture"><img src="/images/pc/news-img01_03.jpg"></div>
			<div class="click-line">
			<h2 class="tit">点击排行</h2>

			<!-- 点击排行 -->
			<ul class="click-line-list">
				<li>
						<span class="icon">1.</span>
						<a title="关于微企点网站升级感恩套餐延期的说明！" class="con" href="http://www.wqdian.com//p/11325.html">
							关于微企点网站升级感恩套餐延期的说明！</a>
					     </li>
				<li>
						<span class="icon">2.</span>
						<a title="整理了一份企业网站系统大全，拿走不谢" class="con" href="http://www.wqdian.com/site/p/10526.html">
							整理了一份企业网站系统大全，拿走不谢</a>
					     </li>
				<li>
						<span class="icon">3.</span>
						<a title="做网站优化，一定要避免这些致命错误" class="con" href="http://www.wqdian.com/seo/p/10618.html">
							做网站优化，一定要避免这些致命错误</a>
					     </li>
				<li>
						<span class="icon">4.</span>
						<a title="一份H5自助建站产品的商务合作计划书" class="con" href="http://www.wqdian.com/operating/p/10703.html">
							一份H5自助建站产品的商务合作计划书</a>
					     </li>
				<li>
						<span class="icon">5.</span>
						<a title="互联网时代 活动推广渠道需“上下求索”" class="con" href="http://www.wqdian.com/site/p/10642.html">
							互联网时代 活动推广渠道需“上下求索”</a>
					     </li>
				<li>
						<span class="icon">6.</span>
						<a title="怎么确定网站关键词" class="con" href="http://www.wqdian.com/seo/p/10697.html">
							怎么确定网站关键词</a>
					     </li>
				<li>
						<span class="icon">7.</span>
						<a title="站长必读：移动端网站优化建议" class="con" href="http://www.wqdian.com/site/p/10613.html">
							站长必读：移动端网站优化建议</a>
					     </li>
				<li>
						<span class="icon">8.</span>
						<a title="如何删除百度快照中的过期信息" class="con" href="http://www.wqdian.com/operating/p/10551.html">
							如何删除百度快照中的过期信息</a>
					     </li>
				<li>
						<span class="icon">9.</span>
						<a title="不懂编程想建站？这几款自助建站工具帮助你" class="con" href="http://www.wqdian.com/site/p/10809.html">
							不懂编程想建站？这几款自助建站工具帮助你</a>
					     </li>
				<li>
						<span class="icon">10.</span>
						<a title="一款设计师喜欢的零代码网站制作工具" class="con" href="http://www.wqdian.com/site/p/10780.html">
							一款设计师喜欢的零代码网站制作工具</a>
					     </li>
				</ul>
		</div>

		<!-- 分类排行榜 -->
		<div class="category-line">
			<h2 class="tit">分类排行榜</h2>
			<ul class="click-line-list">
				<li>
						<span class="icon">1</span>
						<a title="值乎：一个知乎内容变现的新可能" class="con" href="http://www.wqdian.com/itnews/p/10600.html">
							值乎：一个知乎内容变现的新可能</a>
					     </li>
				<li>
						<span class="icon">2</span>
						<a title="知乎推出“值乎”，营销上干不过豆瓣、却赢了今日头条，为啥" class="con" href="http://www.wqdian.com/itnews/p/10609.html">
							整理了一份企业网站系统大全，拿走不谢...</a>
					     </li>
				<li>
						<span class="icon">3</span>
						<a title="关于无人驾驶，百度看到了怎样的未来？" class="con" href="http://www.wqdian.com/itnews/p/10595.html">
							关于无人驾驶，百度看到了怎样的未来？</a>
					     </li>
				<li>
						<span class="icon">4</span>
						<a title="自助建站倍受青睐 以H5建站或成主流" class="con" href="http://www.wqdian.com/itnews/p/10978.html">
							自助建站倍受青睐 以H5建站或成主流</a>
					     </li>
				<li>
						<span class="icon">5</span>
						<a title="域名经济日益火爆　中国“域名之都”厦门设域名协会" class="con" href="http://www.wqdian.com/itnews/p/10939.html">
							互联网时代 活动推广渠道需“上下求索”...</a>
					     </li>
				<li>
						<span class="icon">6</span>
						<a title="BAT之痛百度篇：李彦宏的焦虑与百度的困局" class="con" href="http://www.wqdian.com/itnews/p/10650.html">
							BAT之痛百度篇：李彦宏的焦虑与百度的困局</a>
					     </li>
				<li>
						<span class="icon">7</span>
						<a title="如何从用户的角度去设计微网站" class="con" href="http://www.wqdian.com/itnews/p/10930.html">
							如何从用户的角度去设计微网站</a>
					     </li>
				<li>
						<span class="icon">8</span>
						<a title="优土三年内回国上市 再加上阿里爸爸 他们能超过YouTube吗？" class="con" href="http://www.wqdian.com/itnews/p/10652.html">
							如何删除百度快照中的过期信息...</a>
					     </li>
				<li>
						<span class="icon">9</span>
						<a title="BAT愚人节发布最新黑科技 这招接还是不接？" class="con" href="http://www.wqdian.com/itnews/p/10596.html">
							BAT愚人节发布最新黑科技 这招接还是不接？</a>
					     </li>
				<li>
						<span class="icon">10</span>
						<a title="创业圈最近流行的“轻资产模式”究竟是啥？" class="con" href="http://www.wqdian.com/itnews/p/10669.html">
							创业圈最近流行的“轻资产模式”究竟是啥？</a>
					     </li>
				</ul>
		</div>
	</div>
	<div class="clearfix"></div>
</section>

<!-- footer -->

<footer class="footer" style="clear:both">
<div class="container clearfix">
	<div class="news-advance pull-left">
		<ul class="comp-detail">
			<li id="footer_news" class="f-tit">最新动态</li>
			<li><span class='media-middle'>·</span>
				<a title='让百度收录新网站简要攻略' href='http://www.wqdian.com/news/p/11394.html' class='media-middle' target='_blank' >
				让百度收录新网站简要攻略</a></li>
			<li><span class='media-middle'>·</span>
				<a title='炫酷炫出新高度 微企点首推视频banner' href='http://www.wqdian.com/news/p/11395.html' class='media-middle' target='_blank' >
				炫酷炫出新高度 微企点首推视频ban...</a></li>
			<li><span class='media-middle'>·</span>
				<a title='微企点与阿里云强强合作 云建站提速发展' href='http://www.wqdian.com/news/p/11396.html' class='media-middle' target='_blank' >
				微企点与阿里云强强合作 云建站提速发...</a></li>
			<li><span class='media-middle'>·</span>
				<a title='重要!关于微企点服务器迁移至阿里云的用户须知' href='http://www.wqdian.com/news/p/11393.html' class='media-middle' target='_blank' >
				重要!关于微企点服务器迁移至阿里云的...</a></li>
			<li><span class='media-middle'>·</span>
				<a title='微企点系统维护通知' href='http://www.wqdian.com/news/p/11391.html' class='media-middle' target='_blank' >
				微企点系统维护通知</a></li>
			</ul>
	</div>
	<div class="wqd-mess pull-left clearfix">
		<ul class="pull-left partnerSites">
			<li class="f-tit">微企点</li>
			<li><a href="http://www.wqdian.com/about-us.html">关于我们</a></li>
			<li><a href="http://www.wqdian.com/honor.html">荣誉资质</a></li>
			<li><a href="http://www.wqdian.com/paymethod.html">支付方式</a></li>
			<li><a href="http://www.wqdian.com/contact-us.html">联系我们</a></li>
			<li><a href="http://www.wqdian.com/news/1.html">新闻公告</a></li>
		</ul>
		<ul class="pull-left partnerSites7">
			<li class="f-tit"></li>
			<li><a href="http://www.wqdian.com/openApi/document">开放平台</a></li>
		</ul>
		<ul class="pull-left partnerSites2">
			<li class="f-tit">官方论坛</li>
			<li><a href="http://bbs.wqdian.com/forum-37-1.html" target="_blank" >新手指南</a></li>
			<li><a href="http://bbs.wqdian.com/forum-activity-1.html" target="_blank" >官方活动</a></li>
			<li><a href="http://bbs.wqdian.com/forum-55-1.html" target="_blank" >设计师专区</a></li>
			<li><a href="http://bbs.wqdian.com/forum-43-1.html" target="_blank" >高级教程</a></li>
			<li><a href="http://bbs.wqdian.com/forum-39-1.html" target="_blank" >产品建议</a></li>
		</ul>
		<ul class="pull-left partnerSites3">
			<li class="f-tit">建站百科</li>
 			<li><a href="http://www.wqdian.com/site/1.html" target="_blank" >建站经验</a></li>
 			<li><a href="http://www.wqdian.com/seo/1.html" target="_blank" >SEO优化</a></li>
 			<li><a href="http://www.wqdian.com/operating/1.html" target="_blank" >网络营销</a></li>
 			<li><a href="http://www.wqdian.com/itnews/1.html" target="_blank" >互联网新闻</a></li>
		</ul>
		<ul class="pull-left partnerSites5">
			<li class="f-tit">建站专题</li>
			<li><a href=" http://www.wqdian.com/zhuanti/wzjs.html" target="_blank" >网站建设</a></li>
			<li><a href=" http://www.wqdian.com/zhuanti/zzjz.html" target="_blank" >自助建站</a></li>
			<li><a href="http://www.wqdian.com/zhuanti/sjjz.html" target="_blank" >手机建站</a></li>
			<li><a href=" http://www.wqdian.com/zhuanti/wzym.html" target="_blank" >域名</a></li>
			<li><a href="http://www.wqdian.com/zhuanti/mfjz.html" target="_blank" >免费建站</a></li>
		</ul>
		<ul class="pull-left partnerSites6">
			<li class="f-tit"></li>
			<li><a href="http://www.wqdian.com/zhuanti/seo.html" target="_blank" >SEO推广</a></li>
			<li><a href="http://www.wqdian.com/zhuanti/wwz.html
" target="_blank">微网站</a></li>
            <li><a href="http://www.wqdian.com/zhuanti/qyjz.html
" target="_blank">企业建站</a></li>
            <li><a href=" http://www.wqdian.com/zhuanti/h5jz.html" target="_blank">H5建站</a></li>
            <li><a href="  http://www.wqdian.com/zhuanti/jzgs.html" target="_blank">建站公司</a></li>
		</ul>
		<ul class="pull-left">
			<li class="f-tit">联系方式</li>
			<li>邮箱：vip@wqdian.com</li>
			<li>客服电话：010-57151239</li>
			<li>客服QQ：<a href="http://wpa.qq.com/msgrd?v=3&uin=800180019&site=qq&menu=yes" target="_blank">800180019</a></li>
			<!-- <li>客服QQ：<a href="http://jq.qq.com/?_wv=1027&k=2A49ccD" target="_blank">800180019</a></li> -->
			<!-- <li>用户QQ群1：<a href="http://jq.qq.com/?_wv=1027&k=aSaTrn" target="_blank">800180019</a></li> -->
			<li><a href="http://tieba.baidu.com/f?ie=utf-8&kw=%E5%BE%AE%E4%BC%81%E7%82%B9" target="_blank">微企点吧</a></li>
		</ul>
	</div>
	<div class="link_items">
		<p>友情链接</p>
		<ol>
			<!-- <li><a href="http://www.eqxiu.com/" target="_blank" ><img src="../../../images/pc/footer_bg_03.png"></a></li>
			<li><a href="http://www.eqying.com" target="_blank" ><img src="../../../images/pc/footer_bg1_03.png"></a></li>
			<li><a href="http://www.zdns.cn/" target="_blank" ><img src="../../../images/pc/footer_bg2_03.png"></a></li>
			<li><a href="http://hixianchang.com/" target="_blank" ><img src="../../../images/pc/footer_bg3_03_03.png"></a></li>
			<li><a href="http://www.imooc.com/" target="_blank" ><img src="../../../images/pc/footer_bg4_03.png"></a></li>
			<li><a href="http://zhugeio.com/" target="_blank" ><img src="../../../images/pc/footer_bg5_03.png"></a></li>
			<li><a href="http://www.ebs.org.cn/" target="_blank" ><img src="../../../images/pc/footer_bg6_03.png"></a></li>
			<li><a href="http://www.mikecrm.com/" target="_blank" ><img src="../../../images/pc/footer_bg7_03.png"></a></li>
			<li><a href="http://www.weixinhost.com/" target="_blank"><img src="../../../images/pc/footer_bg10_03.png"></a></li>
			<li><a href="https://www.bugtags.com/" target="_blank"><img src="../../../images/pc/footer_bg8_03.png"></a></li>
			<li><a href="http://www.geetest.com/" target="_blank" ><img src="../../../images/pc/footer_bg9_03.png"></a></li>
			<li><a href="https://shimo.im/" target="_blank" ><img src="../../../images/pc/footer_bg11_03.png"></a></li>
			<li><a href="http://sendcloud.sohu.com/" target="_blank"><img src="../../../images/pc/footer_bg12_03.png"></a></li>
			<li><a href="http://sdk.cn" target="_blank"><img src="../../../images/pc/footer_bg13_03.png"></a></li>
			<li><a href="http://www.startup-partner.com" target="_blank"><img src="../../../images/pc/footer_bg13_05.png"></a></li>
			<li><a href="https://www.huoban.com" target="_blank"><img src="../../../images/pc/footer_bg13_07.png"></a></li>
			<li><a href="https://www.wilddog.com" target="_blank"><img src="../../../images/pc/footer_bg13_09.png"></a></li> -->
			<li><a href="http://www.eqxiu.com/home" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Fd4f4d638ee114f3a957376775f9cb430.png"></a></li>
			<li><a href="http://eqying.com/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Ff903b96fcb8f4abe98dd7e83991a0a38.png"></a></li>
			<li><a href="http://www.zdns.cn/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Fdd9959c327fe4c7aa5a04164ee4cf150.png"></a></li>
			<li><a href="http://www.hixianchang.com/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Fb1af3e2a060b47b4b6eaf51a3d86c20a.png"></a></li>
			<li><a href="http://www.imooc.com/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Fd3286f20e0a443cd8fd0578431d67f2e.png"></a></li>
			<li><a href="https://zhugeio.com/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2F7e3c9742f68a4de78a648cf14a38e05d.png"></a></li>
			<li><a href="http://www.ebs.org.cn/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Fb4ea0f80b7144950ade3a1f18a6a5d15.png"></a></li>
			<li><a href="http://www.mikecrm.com/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Fc5868956114d42c0bab607cf9acf7320.png"></a></li>
			<li><a href="http://www.weixinhost.com/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Fb757fb90f85049f6b60b8fbba95c9e7f.png"></a></li>
			<li><a href="https://www.bugtags.com/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2F050e4df3318d49ba8e67012ca2c47a00.png"></a></li>
			<li><a href="http://www.geetest.com/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2F8f11b96522a24b6d956d8af369cdaab5.png"></a></li>
			<li><a href="https://shimo.im/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Fd841d6aec5bc4c3d8abf514b47db4dca.png"></a></li>
			<li><a href="http://www.sendcloud.net" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2F902371240fda465a8b080b7a46bf787b.png"></a></li>
			<li><a href="https://www.sdk.cn/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F3%2F0%2F06d29ee1c53440ac911d11f8699187c8.cn.png"></a></li>
			<li><a href="http://www.startup-partner.com/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2F9b042b7720e145cdad85a8fe44e5ad2e.png"></a></li>
			<li><a href="https://www.huoban.com/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Fcae5aff4063f43a1aad68b739c3af19d.png"></a></li>
			<li><a href="https://www.wilddog.com/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2F173b36e1214c4bdbad15b9fd3a2489c4.png"></a></li>
			<li><a href="http://www.leangoo.com" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2F70c1e149bb1a4c6098c842b10a148b1a.png"></a></li>
			<li><a href="http://www.chanpin100.com/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Feb1b6f0dd9e544eba9592a86444fcec5.png"></a></li>
			<li><a href="http://www.easemob.com" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Fedc9398aa2544149a615f3c62f9f3c4b.png"></a></li>
			<li><a href="http://www.pmcaff.com/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Fca8a4796826941c9b603252d5e679429.png"></a></li>
			<li><a href="https://www.juhe.cn/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Fb38a42d75f7d44c889d417f1ad0a9a1b.png"></a></li>
			<li><a href="http://www.xiguaji.com/?chl=weiqidian" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Fb648d6c3f4b344afad494e8db50ef5c3.png"></a></li>
			<li><a href="http://www.devstore.cn/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Ff491ef09100c4f0fa43a1d69d910b193.png"></a></li>
			<li><a href="https://weichouji.sina.com/rongzi" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Fefbdb1c3800247bf829d54aaba4344f5.png"></a></li>
			<li><a href="http://www.tuicool.com/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Fd226da0f9360487dbc0867c55869b2a3.png"></a></li>
			<li><a href="http://www.thinksaas.cn" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2F304176a5ad8b4711a7f302c96382df1b.png"></a></li>
			<li><a href="https://segmentfault.com" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Ff0e17325be4347b4a13d3ddd125e8b51.png"></a></li>
			<li><a href="http://www.kuaishang.cn/index.html" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2F3793501866ba48569354445a14ecbb50.png"></a></li>
			</ol>
	</div>
</div>
<p class="address">Copyright&nbsp;&copy;&nbsp;2015-2017 wqdian.com All Rights Reserved 微企点版权所有 <a href="http://www.miibeian.gov.cn" target="_blank" >京ICP备09107995号-43</a> 京公网安备11010802021262号 <span id="kx_verify"></span><script type="text/javascript">(function (){var _kxs = document.createElement('script');_kxs.id = 'kx_script';_kxs.async = true;_kxs.setAttribute('cid', 'kx_verify');_kxs.src = ('https:' == document.location.protocol ? 'https://ss.knet.cn' : 'http://rr.knet.cn')+'/static/js/icon3.js?sn=e16091211010664693cxrs000000&tp=icon3';_kxs.setAttribute('size', 1);var _kx = document.getElementById('kx_verify');_kx.parentNode.insertBefore(_kxs, _kx);})();</script>
	<a  key ="5832c14cefbfb014cd5697a5"  logo_size="83x30"  logo_type="business"  href="http://www.anquan.org" id="safe"><script src="//static.anquan.org/static/outer/js/aq_auth.js"></script></a>  
</p>
<div class="share share-code">
	<!-- <div class="small-code">
		<div class="mini-code"></div>
		<a class="body-up" onclick="$('body,html').animate({scrollTop:0},500);"></a>
	</div> -->
	<ul class="small-code">
	    <li class="phone">
	        <i></i>
	        <p>Tel：010-57151239</p>
	    </li>
	    <li class="QQ">
	    	<div>
	    		<i></i><a href="http://wpa.qq.com/msgrd?v=3&uin=800180019&site=qq&menu=yes" target="_blank">点击 联系</a>
	    	</div>
	        <p>QQ：800180019</p>
	    </li>
	    <li class="miniCode">
	        <i></i>
	        <div class="share-to wx clearfix">
	            <img src="http://www.wqdian.com/images/pc/weixin.jpg" alt="微信公众号" width="120" height="120">
	            <p>扫码关注公众号</p>
	        </div>
	    </li>
	    <li class="backTop">
	        <a class="body-up" onclick="$('body,html').animate({scrollTop:0},500);"></a>
	        <p>返回顶部</p>
	    </li>
	</ul>
</div>
</footer>
<script type="text/javascript">
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?a881ff435a6b91894d3736b8f40babf4";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script type="text/javascript" src="http://libs.wqdian.com/jquery/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="http://libs.wqdian.com/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="http://www.wqdian.com/js/pc/rightNav.js"></script>
<script type="text/javascript" src="http://www.wqdian.com/js/pc/share.js"></script>
<script type="text/javascript" src="http://member.wqdian.com/js/pc-comm.js?v=201702181402"></script>
</body>
</html>
