<!DOCTYPE html>
<html>
	<head>
		<title>不拼颜值拼才华的新一代网红，真的迎来资本春天吗-互联网新闻-微企点-中国领先的H5自助建站平台_网站建设_免费建站_自助建站_免费网站_企业建站_企业自助建站_微网站</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="keywords" content="免费建站, 自助建站,企业免费建站,企业自助建站,网站建设,H5建站,微网站、微企点、免费网站、企业建站" />
		<meta name="description" content="微企点-领先的H5自助建站平台，适合中小微企业及创业者免费自助建站,微企点专业提供企业建站、免费建站、智能建站、企业免费建站、企业自助建站、企业自助网站建设服务。帮助用户实现在线零成本自助建站做网页,H5网站轻松对接微网站,开展微信运营,同时提供一站式的网站托管服务。" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="icon" href="http://www.wqdian.com//images/pc/favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" href="http://www.wqdian.com/css/pc/bootstrap.css" />
		<link rel="stylesheet" href="http://www.wqdian.com/css/pc/pc-icon.css?v=201702181402" />
		<link rel="stylesheet" href="http://www.wqdian.com/css/pc/n-base.css?v=201702181402" />
		<link rel="stylesheet" href="http://www.wqdian.com/css/pc/header-footer.css?v=201702181402" />
		<link rel="stylesheet" href="http://www.wqdian.com/css/pc/news.css?v=201702181402" />
	</head>
	<script type="text/javascript">
		var url = "http://www.wqdian.com";
	</script>
<body>
<!--[if lt IE 9]> 
<script src="http://www.wqdian.com/js/html5shiv.js"></script>
<![endif]-->
		<script type="text/javascript">
			var a = '';
			var b = '';
		</script>
		<header class="header">
			<div class="container clearfix">
				<a href="http://www.wqdian.com" class="pull-left n-logo"><img src="http://www.wqdian.com/images/pc/n-logo.png"></a>
				<nav class="pull-right">
					<ul class="menu">
						<li class="menu-list "><a href="http://www.wqdian.com/index.html">首页</a></li>
						<li class="menu-list "><a href="http://www.wqdian.com/advantage.html">产品优势</a></li>
						<li class="menu-list "><a href="http://www.wqdian.com/theme/overall.html">模板主题</a></li>
						<li class="menu-list "><a href="http://www.wqdian.com/casesite/overall.html">案例中心</a></li>
						<li class="menu-list "><a href="http://www.wqdian.com/partner.html">代理加盟</a></li>
						<li class="menu-list pricebox "><i class="iconbg"></i><a href="http://www.wqdian.com/pricingpackage.html">产品定价</a></li>
						<li class="menu-list "><a href="http://www.wqdian.com/news/1.html">新闻公告</a></li>
						<li class="menu-list"><a href="http://bbs.wqdian.com/forum-37-1.html" target="_blank">新手指南</a></li>
						</ul>
					<a href="http://member.wqdian.com/register.html" class="btn btn-primary">注册</a>
							<a href="http://member.wqdian.com/passport/login.html" class="btn btn-default">登录</a>
						</nav>
			</div>		</header>
<section>
	<div class="newsListSec1">

	</div>
</section>

<!-- section 2-->
<section>
	<div class=" newsListSec2">
		<div class="left">
			<div class="top">
				<ul class="head">
					<li><a href="http://www.wqdian.com/index.html"><span>首页</span> ></a></li>
				<li><a class="last" href="http://www.wqdian.com/itnews/1.html"><span>互联网新闻</span>></a></li>
					<li><a class="last" href="javascript:void(0);"><span>正文</span></a></li>
				</ul>
			</div>
			<div class="newsDetail seoDetail">
				<h1 class="title" shareText="不拼颜值拼才华的新一代网红，真的迎来资本春天吗">不拼颜值拼才华的新一代网红，真的迎来资本春天吗</h1>
				<p class="time"><span>2016-03-24 11:22:33</span>
				来源：<span>微起点</span>
				访问量：<span>511</span>
				标签：
				<span class="tip">
				<a  target="_blank" href="http://www.wqdian.com/itnews/10285-1.html">微信官网</a>
				</span></p>
				<img class="pic_show" src="http://img.wqdian.com/group4/M00/C2/45/yq0KYVbzXaSAEPfWAAB69wCl75U420.jpg" ><div class="content"><p style="font-size: 16px; line-height: 25px; padding-bottom: 17px; word-wrap: break-word; word-break: normal; font-family: 'Microsoft Yahei', Arial, Arial, tahoma, Helvetica, sans-serif; background-color: rgb(245, 248, 253);">&nbsp; &nbsp; &nbsp; &nbsp;凤姐、芙蓉姐姐、犀利哥等曾经风靡一时的网红已经成为过去时，新一代网红正在凭借强烈的人格特征，通过微信、微博等自媒体平台输出原创内容，并在短时间内吸引到大量粉丝关注。</p>

<p style="font-size: 16px; line-height: 25px; padding-bottom: 17px; word-wrap: break-word; word-break: normal; font-family: 'Microsoft Yahei', Arial, Arial, tahoma, Helvetica, sans-serif; background-color: rgb(245, 248, 253);">　　就在上周末，自称&ldquo;集美貌与才华于一身的女子&rdquo;的papi酱拿到了来自真格基金、逻辑思维、光源资本和星图资本联合投资的1200万人民币，估值3亿人民币。</p>

<p style="font-size: 16px; line-height: 25px; padding-bottom: 17px; word-wrap: break-word; word-break: normal; font-family: 'Microsoft Yahei', Arial, Arial, tahoma, Helvetica, sans-serif; background-color: rgb(245, 248, 253);">　　资料显示，papi酱微博粉丝在半年时间内已经增长至700多万，而微信公众号粉丝据称更达千万级别，优酷视频上的总播放量达到2595万，秒拍上的粉丝人数超过200万，Bilibili上的粉丝77万，美拍上的粉丝突破110万。</p>

<p style="font-size: 16px; line-height: 25px; padding-bottom: 17px; word-wrap: break-word; word-break: normal; font-family: 'Microsoft Yahei', Arial, Arial, tahoma, Helvetica, sans-serif; background-color: rgb(245, 248, 253);">　　随后罗辑思维公布了其与Papi酱的具体合作,即拍卖Papi酱视频贴片广告一次,并由罗辑思维全程策划监制服务。</p>

<p style="font-size: 16px; line-height: 25px; padding-bottom: 17px; word-wrap: break-word; word-break: normal; font-family: 'Microsoft Yahei', Arial, Arial, tahoma, Helvetica, sans-serif; background-color: rgb(245, 248, 253);">　　无论是投资金额、资方背景，还是所谓的3亿元估值，都足以让papi酱成为话题中心。甚至有人称其为&ldquo;2016年第一网红&rdquo;。</p>

<p style="font-size: 16px; line-height: 25px; padding-bottom: 17px; word-wrap: break-word; word-break: normal; font-family: 'Microsoft Yahei', Arial, Arial, tahoma, Helvetica, sans-serif; background-color: rgb(245, 248, 253);">　　虽然papi酱获得资本青睐暂时还只是个案，且估值也有待商榷，但不可否认，以自媒体为承载平台的原创网络内容正在迎来黄金时代。正如盛山资产投资总监黄凌波所说，内容的投资风口，2013年是手游年，2014年是泛娱乐年，2015是年IP年，2016年的重点在于亚文化和网生内容。</p>

<p style="font-size: 16px; line-height: 25px; padding-bottom: 17px; word-wrap: break-word; word-break: normal; font-family: 'Microsoft Yahei', Arial, Arial, tahoma, Helvetica, sans-serif; background-color: rgb(245, 248, 253);">　　这让新一代网红变得越来越内容化，而自媒体则成为承载内容的媒介和平台。</p>

<p style="font-size: 16px; line-height: 25px; padding-bottom: 17px; word-wrap: break-word; word-break: normal; font-family: 'Microsoft Yahei', Arial, Arial, tahoma, Helvetica, sans-serif; background-color: rgb(245, 248, 253);"><strong style="padding-bottom: 17px; word-wrap: break-word; word-break: normal;">　　网红的自媒体化</strong></p>

<p style="font-size: 16px; line-height: 25px; padding-bottom: 17px; word-wrap: break-word; word-break: normal; font-family: 'Microsoft Yahei', Arial, Arial, tahoma, Helvetica, sans-serif; background-color: rgb(245, 248, 253);">　　到底什么是网红?根据百度百科的释义，&ldquo;网络红人&rdquo;是指在现实或者网络生活中因为某个事件或者某个行为而被网民关注从而走红的人。他们的走红皆因为自身的某种特质在网络作用下被放大，与网民的审美、审丑、娱乐、刺激、偷窥、臆想以及看客等心理相契合，有意或无意间受到网络世界的追捧，成为网红。</p>

<p style="font-size: 16px; line-height: 25px; padding-bottom: 17px; word-wrap: break-word; word-break: normal; font-family: 'Microsoft Yahei', Arial, Arial, tahoma, Helvetica, sans-serif; background-color: rgb(245, 248, 253);">在过去的几年里，网红层出不穷，比如老牌网红芙蓉姐姐、凤姐，后来又出现了犀利哥、&ldquo;国民女神&rdquo;张辛苑，以及年赚1.5亿的淘宝网红雪梨等等。</p>

<p style="font-size: 16px; line-height: 25px; padding-bottom: 17px; word-wrap: break-word; word-break: normal; font-family: 'Microsoft Yahei', Arial, Arial, tahoma, Helvetica, sans-serif; background-color: rgb(245, 248, 253);">　　而papi酱的出现，打破了人们对网红的原有认知。本是中戏导演系学生的papi酱制作的一系列搞笑短视频像病毒一样迅速扩散在各大社交媒体和视频网站上。她以一个大龄女青年形象出现在公众面前，对日常生活进行种种毒舌的吐槽，幽默的风格赢得不少粉丝追捧。</p>

<p style="font-size: 16px; line-height: 25px; padding-bottom: 17px; word-wrap: break-word; word-break: normal; font-family: 'Microsoft Yahei', Arial, Arial, tahoma, Helvetica, sans-serif; background-color: rgb(245, 248, 253);">　　而其搭载的自媒体优势就在于，门槛低，任何人都可以搭建。而从受众需求层面来看，对优质内容的期望远胜于媒介本身，这也是能够提供优质内容的自媒体得以胜出的原因。</p>

<p style="font-size: 16px; line-height: 25px; padding-bottom: 17px; word-wrap: break-word; word-break: normal; font-family: 'Microsoft Yahei', Arial, Arial, tahoma, Helvetica, sans-serif; background-color: rgb(245, 248, 253);">　　比如papi酱本是中戏导演系学生，通过自媒体，凭借专业技能通过搞笑却又发人深省的短视频在微信、微博、以及各大视频网站迅速积累了大批粉丝。</p>

<p style="font-size: 16px; line-height: 25px; padding-bottom: 17px; word-wrap: break-word; word-break: normal; font-family: 'Microsoft Yahei', Arial, Arial, tahoma, Helvetica, sans-serif; background-color: rgb(245, 248, 253);">　　再比如爱写点激进风格情感类文章的微信公众号深夜发媸，现在每篇文章的阅读数基本都在10万以上。</p>

<p style="font-size: 16px; line-height: 25px; padding-bottom: 17px; word-wrap: break-word; word-break: normal; font-family: 'Microsoft Yahei', Arial, Arial, tahoma, Helvetica, sans-serif; background-color: rgb(245, 248, 253);">　　这个微信公众号的运营人徐妍(俗称&ldquo;徐老师&rdquo;)曾表示，&ldquo;在我看来只有你让别人欲罢不能你才可能是网红，如果你的公众号或者微博这些内容输出并没有让人觉得不可或缺的话，那你应该就不算是一个网红了，那你只是一个媒体。所以在公众号里能被大家称之为网红的人会非常少。&rdquo;</p>

<p style="font-size: 16px; line-height: 25px; padding-bottom: 17px; word-wrap: break-word; word-break: normal; font-family: 'Microsoft Yahei', Arial, Arial, tahoma, Helvetica, sans-serif; background-color: rgb(245, 248, 253);">　　在她看来，判断一个自媒体是否具有网红特征有以下几个标准，自媒体要具有强烈的人格化特征，对用户具有高粘度，与粉丝间高互动以及让用户有存在感(或者说是代入感)。</p>

<p style="font-size: 16px; line-height: 25px; padding-bottom: 17px; word-wrap: break-word; word-break: normal; font-family: 'Microsoft Yahei', Arial, Arial, tahoma, Helvetica, sans-serif; background-color: rgb(245, 248, 253);">　　所以说，当自媒体流量红利期过后，下一波的自媒体红利或许就发生在内容价值的深度挖掘上。</p>

<p style="font-size: 16px; line-height: 25px; padding-bottom: 17px; word-wrap: break-word; word-break: normal; font-family: 'Microsoft Yahei', Arial, Arial, tahoma, Helvetica, sans-serif; background-color: rgb(245, 248, 253);"><strong style="padding-bottom: 17px; word-wrap: break-word; word-break: normal;">　　网红到底值多少钱</strong></p>

<p style="font-size: 16px; line-height: 25px; padding-bottom: 17px; word-wrap: break-word; word-break: normal; font-family: 'Microsoft Yahei', Arial, Arial, tahoma, Helvetica, sans-serif; background-color: rgb(245, 248, 253);">　　融资1200万人民币，估值3亿人民币，papi酱成为了网生内容创业的励志典范。不过，像papi酱这样诞生在网红经济下的爆红案例注定只是个案。</p>

<p style="font-size: 16px; line-height: 25px; padding-bottom: 17px; word-wrap: break-word; word-break: normal; font-family: 'Microsoft Yahei', Arial, Arial, tahoma, Helvetica, sans-serif; background-color: rgb(245, 248, 253);">　　根据腾讯科技获得的确切消息，papi酱的真实估值是1亿元。在1200万元的出资中，真格基金、罗辑思维分别出资500万，光源资本和星图资本分别出资100万。</p>

<p style="font-size: 16px; line-height: 25px; padding-bottom: 17px; word-wrap: break-word; word-break: normal; font-family: 'Microsoft Yahei', Arial, Arial, tahoma, Helvetica, sans-serif; background-color: rgb(245, 248, 253);">　　另外，此前就有一些机构投资人表示并不会投资papi酱，几个知名的主流投资机构也没有表示出确切的投资欲望，部分投行机构代表也觉得3个亿的估值实在太高了。</p>

<center style="font-family: 'Microsoft Yahei', Arial, Arial, tahoma, Helvetica, sans-serif; font-size: 16px; line-height: 25px; background-color: rgb(245, 248, 253);"><img alt="不拼颜值拼才华的新一代网红，真的迎来资本春天吗" border="0" height="300" src="http://upload.admin5.com/2016/0324/1458776731265.jpg" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; text-align: left; font-size: 13px; max-width: 100%; height: 300px; background-color: transparent;" width="600" /></center>

<p style="font-size: 16px; line-height: 25px; padding-bottom: 17px; word-wrap: break-word; word-break: normal; font-family: 'Microsoft Yahei', Arial, Arial, tahoma, Helvetica, sans-serif; background-color: rgb(245, 248, 253);">　　有投资人指出，从投资价值来看，还未验证papi酱是否有持续的内容研发模式和能力，她之后还能否做出这种内容还待观望。</p>

<p style="font-size: 16px; line-height: 25px; padding-bottom: 17px; word-wrap: break-word; word-break: normal; font-family: 'Microsoft Yahei', Arial, Arial, tahoma, Helvetica, sans-serif; background-color: rgb(245, 248, 253);">　　&ldquo;她有很多粉丝，那么基于这些粉丝来看，她如何摸索出一个变现的模式，现在还不清楚。目前来看，可能就是一个广告的模式。&rdquo;该投资人表示。</p>

<p style="font-size: 16px; line-height: 25px; padding-bottom: 17px; word-wrap: break-word; word-break: normal; font-family: 'Microsoft Yahei', Arial, Arial, tahoma, Helvetica, sans-serif; background-color: rgb(245, 248, 253);">　　从投资的角度来看，大部分机构投资人的风险偏好和投资方式偏向于不依赖于个人的平台式公司。而papi酱的个人价值却是唯一支撑她商业价值的存在，所以大部分投资机构持观望态度。</p>

<p style="font-size: 16px; line-height: 25px; padding-bottom: 17px; word-wrap: break-word; word-break: normal; font-family: 'Microsoft Yahei', Arial, Arial, tahoma, Helvetica, sans-serif; background-color: rgb(245, 248, 253);">　　事实上，目前除了微信打赏以外，papi酱暂时没有进一步的商业化的变现行为。自从11月28日开通打赏功能以后，累计有24563人次的打赏，其中最高一篇打赏人数达3528人次。</p>

<p style="font-size: 16px; line-height: 25px; padding-bottom: 17px; word-wrap: break-word; word-break: normal; font-family: 'Microsoft Yahei', Arial, Arial, tahoma, Helvetica, sans-serif; background-color: rgb(245, 248, 253);">　　当然，投资方逻辑思维的商业化之路或许能给papi酱带来些启发，比如通过会员制、社群电商、线下活动等方式来实现。另外，papi酱也可以像一些自媒体比如石榴婆报告、深夜发媸那样给品牌做被粉丝们津津乐道的文案植入，毕竟网红进行品牌代言的趋势已经露出苗头。</p>

<p style="font-size: 16px; line-height: 25px; padding-bottom: 17px; word-wrap: break-word; word-break: normal; font-family: 'Microsoft Yahei', Arial, Arial, tahoma, Helvetica, sans-serif; background-color: rgb(245, 248, 253);"><strong style="padding-bottom: 17px; word-wrap: break-word; word-break: normal;">　　持续发展和商业变现</strong></p>

<p style="font-size: 16px; line-height: 25px; padding-bottom: 17px; word-wrap: break-word; word-break: normal; font-family: 'Microsoft Yahei', Arial, Arial, tahoma, Helvetica, sans-serif; background-color: rgb(245, 248, 253);">　　网红的出现当然离不开人们对于草根互联网文化的强烈需求，这让他们能够在网络世界中找到娱乐话题。但通常来说，网红的寿命周期却也十分有限。</p>

<p style="font-size: 16px; line-height: 25px; padding-bottom: 17px; word-wrap: break-word; word-break: normal; font-family: 'Microsoft Yahei', Arial, Arial, tahoma, Helvetica, sans-serif; background-color: rgb(245, 248, 253);">　　</p>

<center style="font-family: 'Microsoft Yahei', Arial, Arial, tahoma, Helvetica, sans-serif; font-size: 16px; line-height: 25px; background-color: rgb(245, 248, 253);"><img alt="不拼颜值拼才华的新一代网红，真的迎来资本春天吗" border="0" height="321" src="http://upload.admin5.com/2016/0324/1458776731908.jpg" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; text-align: left; font-size: 13px; max-width: 100%; height: 320.984px; background-color: transparent;" width="590" /></center>

<p style="font-size: 16px; line-height: 25px; padding-bottom: 17px; word-wrap: break-word; word-break: normal; font-family: 'Microsoft Yahei', Arial, Arial, tahoma, Helvetica, sans-serif; background-color: rgb(245, 248, 253);">　　对于自媒体化的网红而言，持续发展和商业变现也将会是挡在面前的两座大山。</p>

<p style="font-size: 16px; line-height: 25px; padding-bottom: 17px; word-wrap: break-word; word-break: normal; font-family: 'Microsoft Yahei', Arial, Arial, tahoma, Helvetica, sans-serif; background-color: rgb(245, 248, 253);">　　有业内人士评论指出，网红如何满足用户不断提高的期望值，是否能够持续性产出好的内容，而且满足甚至超出用户的期望值，将会是巨大的挑战。</p>

<p style="font-size: 16px; line-height: 25px; padding-bottom: 17px; word-wrap: break-word; word-break: normal; font-family: 'Microsoft Yahei', Arial, Arial, tahoma, Helvetica, sans-serif; background-color: rgb(245, 248, 253);">　　尤其对于视频来说，拍一个短视频容易，但要围绕主题持续生产就困难很多。因此，策划能力、配套的制作能力都很重要。</p>

<p style="font-size: 16px; line-height: 25px; padding-bottom: 17px; word-wrap: break-word; word-break: normal; font-family: 'Microsoft Yahei', Arial, Arial, tahoma, Helvetica, sans-serif; background-color: rgb(245, 248, 253);">　　另外，网红商业化价值在于对用户的精准把握。比如papi酱的视频内容涉及男女关系、恋爱宝典、追逐社会热点话题、甚至影评吐槽等等，这让它获取用户的门槛很低，因为内容谁都可以看，同时也让他的用户不够精准。</p>

<p style="font-size: 16px; line-height: 25px; padding-bottom: 17px; word-wrap: break-word; word-break: normal; font-family: 'Microsoft Yahei', Arial, Arial, tahoma, Helvetica, sans-serif; background-color: rgb(245, 248, 253);">　　无论从粉丝规模还是从内容深度上来看，当你很难描述产品的核心用户画像，未来的商业化的价值就会很低。</p></div>
				<div class="share wqd-share">
					<span>分享到：</span>
					<span class="qq"></span>
					<span class="weibo"></span>
				</div>
				<div class="borderB"></div>
				<div class="moreList">
					<p class="more"> 相关阅读</p>
					<ul>
						<li>
								<span></span>
								<a class="con" href="http://www.wqdian.com/itnews/p/11067.html">
								18家站点被黑 新闻源站点及时注意安全防护</a>
							</li>
						<li>
								<span></span>
								<a class="con" href="http://www.wqdian.com/itnews/p/11063.html">
								中国网民上网都干了啥</a>
							</li>
						<li>
								<span></span>
								<a class="con" href="http://www.wqdian.com/itnews/p/11062.html">
								CNNIC报告：网民超7亿，网站454万</a>
							</li>
						<li>
								<span></span>
								<a class="con" href="http://www.wqdian.com/itnews/p/10978.html">
								自助建站倍受青睐 以H5建站或成主流</a>
							</li>
						<li>
								<span></span>
								<a class="con" href="http://www.wqdian.com/itnews/p/10969.html">
								中小企业数量井喷式增长，企业自助建站迎来春天</a>
							</li>
						</ul>
				</div>
			</div>
		</div>
		<!-- 右边导航 与详情页共用-->
		<div class="content-right pull-left">
			<div class="adv-picture"><img src="/images/pc/news-img01_03.jpg"></div>
			<div class="click-line">
			<h2 class="tit">点击排行</h2>

			<!-- 点击排行 -->
			<ul class="click-line-list">
				<li>
						<span class="icon">1.</span>
						<a title="关于微企点网站升级感恩套餐延期的说明！" class="con" href="http://www.wqdian.com//p/11325.html">
							关于微企点网站升级感恩套餐延期的说明！</a>
					     </li>
				<li>
						<span class="icon">2.</span>
						<a title="整理了一份企业网站系统大全，拿走不谢" class="con" href="http://www.wqdian.com/site/p/10526.html">
							整理了一份企业网站系统大全，拿走不谢</a>
					     </li>
				<li>
						<span class="icon">3.</span>
						<a title="做网站优化，一定要避免这些致命错误" class="con" href="http://www.wqdian.com/seo/p/10618.html">
							做网站优化，一定要避免这些致命错误</a>
					     </li>
				<li>
						<span class="icon">4.</span>
						<a title="一份H5自助建站产品的商务合作计划书" class="con" href="http://www.wqdian.com/operating/p/10703.html">
							一份H5自助建站产品的商务合作计划书</a>
					     </li>
				<li>
						<span class="icon">5.</span>
						<a title="互联网时代 活动推广渠道需“上下求索”" class="con" href="http://www.wqdian.com/site/p/10642.html">
							互联网时代 活动推广渠道需“上下求索”</a>
					     </li>
				<li>
						<span class="icon">6.</span>
						<a title="怎么确定网站关键词" class="con" href="http://www.wqdian.com/seo/p/10697.html">
							怎么确定网站关键词</a>
					     </li>
				<li>
						<span class="icon">7.</span>
						<a title="站长必读：移动端网站优化建议" class="con" href="http://www.wqdian.com/site/p/10613.html">
							站长必读：移动端网站优化建议</a>
					     </li>
				<li>
						<span class="icon">8.</span>
						<a title="如何删除百度快照中的过期信息" class="con" href="http://www.wqdian.com/operating/p/10551.html">
							如何删除百度快照中的过期信息</a>
					     </li>
				<li>
						<span class="icon">9.</span>
						<a title="不懂编程想建站？这几款自助建站工具帮助你" class="con" href="http://www.wqdian.com/site/p/10809.html">
							不懂编程想建站？这几款自助建站工具帮助你</a>
					     </li>
				<li>
						<span class="icon">10.</span>
						<a title="一款设计师喜欢的零代码网站制作工具" class="con" href="http://www.wqdian.com/site/p/10780.html">
							一款设计师喜欢的零代码网站制作工具</a>
					     </li>
				</ul>
		</div>

		<!-- 分类排行榜 -->
		<div class="category-line">
			<h2 class="tit">分类排行榜</h2>
			<ul class="click-line-list">
				<li>
						<span class="icon">1</span>
						<a title="值乎：一个知乎内容变现的新可能" class="con" href="http://www.wqdian.com/itnews/p/10600.html">
							值乎：一个知乎内容变现的新可能</a>
					     </li>
				<li>
						<span class="icon">2</span>
						<a title="知乎推出“值乎”，营销上干不过豆瓣、却赢了今日头条，为啥" class="con" href="http://www.wqdian.com/itnews/p/10609.html">
							整理了一份企业网站系统大全，拿走不谢...</a>
					     </li>
				<li>
						<span class="icon">3</span>
						<a title="关于无人驾驶，百度看到了怎样的未来？" class="con" href="http://www.wqdian.com/itnews/p/10595.html">
							关于无人驾驶，百度看到了怎样的未来？</a>
					     </li>
				<li>
						<span class="icon">4</span>
						<a title="自助建站倍受青睐 以H5建站或成主流" class="con" href="http://www.wqdian.com/itnews/p/10978.html">
							自助建站倍受青睐 以H5建站或成主流</a>
					     </li>
				<li>
						<span class="icon">5</span>
						<a title="域名经济日益火爆　中国“域名之都”厦门设域名协会" class="con" href="http://www.wqdian.com/itnews/p/10939.html">
							互联网时代 活动推广渠道需“上下求索”...</a>
					     </li>
				<li>
						<span class="icon">6</span>
						<a title="BAT之痛百度篇：李彦宏的焦虑与百度的困局" class="con" href="http://www.wqdian.com/itnews/p/10650.html">
							BAT之痛百度篇：李彦宏的焦虑与百度的困局</a>
					     </li>
				<li>
						<span class="icon">7</span>
						<a title="如何从用户的角度去设计微网站" class="con" href="http://www.wqdian.com/itnews/p/10930.html">
							如何从用户的角度去设计微网站</a>
					     </li>
				<li>
						<span class="icon">8</span>
						<a title="优土三年内回国上市 再加上阿里爸爸 他们能超过YouTube吗？" class="con" href="http://www.wqdian.com/itnews/p/10652.html">
							如何删除百度快照中的过期信息...</a>
					     </li>
				<li>
						<span class="icon">9</span>
						<a title="BAT愚人节发布最新黑科技 这招接还是不接？" class="con" href="http://www.wqdian.com/itnews/p/10596.html">
							BAT愚人节发布最新黑科技 这招接还是不接？</a>
					     </li>
				<li>
						<span class="icon">10</span>
						<a title="创业圈最近流行的“轻资产模式”究竟是啥？" class="con" href="http://www.wqdian.com/itnews/p/10669.html">
							创业圈最近流行的“轻资产模式”究竟是啥？</a>
					     </li>
				</ul>
		</div>
	</div>
	<div class="clearfix"></div>
</section>

<!-- footer -->

<footer class="footer" style="clear:both">
<div class="container clearfix">
	<div class="news-advance pull-left">
		<ul class="comp-detail">
			<li id="footer_news" class="f-tit">最新动态</li>
			<li><span class='media-middle'>·</span>
				<a title='让百度收录新网站简要攻略' href='http://www.wqdian.com/news/p/11394.html' class='media-middle' target='_blank' >
				让百度收录新网站简要攻略</a></li>
			<li><span class='media-middle'>·</span>
				<a title='炫酷炫出新高度 微企点首推视频banner' href='http://www.wqdian.com/news/p/11395.html' class='media-middle' target='_blank' >
				炫酷炫出新高度 微企点首推视频ban...</a></li>
			<li><span class='media-middle'>·</span>
				<a title='微企点与阿里云强强合作 云建站提速发展' href='http://www.wqdian.com/news/p/11396.html' class='media-middle' target='_blank' >
				微企点与阿里云强强合作 云建站提速发...</a></li>
			<li><span class='media-middle'>·</span>
				<a title='重要!关于微企点服务器迁移至阿里云的用户须知' href='http://www.wqdian.com/news/p/11393.html' class='media-middle' target='_blank' >
				重要!关于微企点服务器迁移至阿里云的...</a></li>
			<li><span class='media-middle'>·</span>
				<a title='微企点系统维护通知' href='http://www.wqdian.com/news/p/11391.html' class='media-middle' target='_blank' >
				微企点系统维护通知</a></li>
			</ul>
	</div>
	<div class="wqd-mess pull-left clearfix">
		<ul class="pull-left partnerSites">
			<li class="f-tit">微企点</li>
			<li><a href="http://www.wqdian.com/about-us.html">关于我们</a></li>
			<li><a href="http://www.wqdian.com/honor.html">荣誉资质</a></li>
			<li><a href="http://www.wqdian.com/paymethod.html">支付方式</a></li>
			<li><a href="http://www.wqdian.com/contact-us.html">联系我们</a></li>
			<li><a href="http://www.wqdian.com/news/1.html">新闻公告</a></li>
		</ul>
		<ul class="pull-left partnerSites7">
			<li class="f-tit"></li>
			<li><a href="http://www.wqdian.com/openApi/document">开放平台</a></li>
		</ul>
		<ul class="pull-left partnerSites2">
			<li class="f-tit">官方论坛</li>
			<li><a href="http://bbs.wqdian.com/forum-37-1.html" target="_blank" >新手指南</a></li>
			<li><a href="http://bbs.wqdian.com/forum-activity-1.html" target="_blank" >官方活动</a></li>
			<li><a href="http://bbs.wqdian.com/forum-55-1.html" target="_blank" >设计师专区</a></li>
			<li><a href="http://bbs.wqdian.com/forum-43-1.html" target="_blank" >高级教程</a></li>
			<li><a href="http://bbs.wqdian.com/forum-39-1.html" target="_blank" >产品建议</a></li>
		</ul>
		<ul class="pull-left partnerSites3">
			<li class="f-tit">建站百科</li>
 			<li><a href="http://www.wqdian.com/site/1.html" target="_blank" >建站经验</a></li>
 			<li><a href="http://www.wqdian.com/seo/1.html" target="_blank" >SEO优化</a></li>
 			<li><a href="http://www.wqdian.com/operating/1.html" target="_blank" >网络营销</a></li>
 			<li><a href="http://www.wqdian.com/itnews/1.html" target="_blank" >互联网新闻</a></li>
		</ul>
		<ul class="pull-left partnerSites5">
			<li class="f-tit">建站专题</li>
			<li><a href=" http://www.wqdian.com/zhuanti/wzjs.html" target="_blank" >网站建设</a></li>
			<li><a href=" http://www.wqdian.com/zhuanti/zzjz.html" target="_blank" >自助建站</a></li>
			<li><a href="http://www.wqdian.com/zhuanti/sjjz.html" target="_blank" >手机建站</a></li>
			<li><a href=" http://www.wqdian.com/zhuanti/wzym.html" target="_blank" >域名</a></li>
			<li><a href="http://www.wqdian.com/zhuanti/mfjz.html" target="_blank" >免费建站</a></li>
		</ul>
		<ul class="pull-left partnerSites6">
			<li class="f-tit"></li>
			<li><a href="http://www.wqdian.com/zhuanti/seo.html" target="_blank" >SEO推广</a></li>
			<li><a href="http://www.wqdian.com/zhuanti/wwz.html
" target="_blank">微网站</a></li>
            <li><a href="http://www.wqdian.com/zhuanti/qyjz.html
" target="_blank">企业建站</a></li>
            <li><a href=" http://www.wqdian.com/zhuanti/h5jz.html" target="_blank">H5建站</a></li>
            <li><a href="  http://www.wqdian.com/zhuanti/jzgs.html" target="_blank">建站公司</a></li>
		</ul>
		<ul class="pull-left">
			<li class="f-tit">联系方式</li>
			<li>邮箱：vip@wqdian.com</li>
			<li>客服电话：010-57151239</li>
			<li>客服QQ：<a href="http://wpa.qq.com/msgrd?v=3&uin=800180019&site=qq&menu=yes" target="_blank">800180019</a></li>
			<!-- <li>客服QQ：<a href="http://jq.qq.com/?_wv=1027&k=2A49ccD" target="_blank">800180019</a></li> -->
			<!-- <li>用户QQ群1：<a href="http://jq.qq.com/?_wv=1027&k=aSaTrn" target="_blank">800180019</a></li> -->
			<li><a href="http://tieba.baidu.com/f?ie=utf-8&kw=%E5%BE%AE%E4%BC%81%E7%82%B9" target="_blank">微企点吧</a></li>
		</ul>
	</div>
	<div class="link_items">
		<p>友情链接</p>
		<ol>
			<!-- <li><a href="http://www.eqxiu.com/" target="_blank" ><img src="../../../images/pc/footer_bg_03.png"></a></li>
			<li><a href="http://www.eqying.com" target="_blank" ><img src="../../../images/pc/footer_bg1_03.png"></a></li>
			<li><a href="http://www.zdns.cn/" target="_blank" ><img src="../../../images/pc/footer_bg2_03.png"></a></li>
			<li><a href="http://hixianchang.com/" target="_blank" ><img src="../../../images/pc/footer_bg3_03_03.png"></a></li>
			<li><a href="http://www.imooc.com/" target="_blank" ><img src="../../../images/pc/footer_bg4_03.png"></a></li>
			<li><a href="http://zhugeio.com/" target="_blank" ><img src="../../../images/pc/footer_bg5_03.png"></a></li>
			<li><a href="http://www.ebs.org.cn/" target="_blank" ><img src="../../../images/pc/footer_bg6_03.png"></a></li>
			<li><a href="http://www.mikecrm.com/" target="_blank" ><img src="../../../images/pc/footer_bg7_03.png"></a></li>
			<li><a href="http://www.weixinhost.com/" target="_blank"><img src="../../../images/pc/footer_bg10_03.png"></a></li>
			<li><a href="https://www.bugtags.com/" target="_blank"><img src="../../../images/pc/footer_bg8_03.png"></a></li>
			<li><a href="http://www.geetest.com/" target="_blank" ><img src="../../../images/pc/footer_bg9_03.png"></a></li>
			<li><a href="https://shimo.im/" target="_blank" ><img src="../../../images/pc/footer_bg11_03.png"></a></li>
			<li><a href="http://sendcloud.sohu.com/" target="_blank"><img src="../../../images/pc/footer_bg12_03.png"></a></li>
			<li><a href="http://sdk.cn" target="_blank"><img src="../../../images/pc/footer_bg13_03.png"></a></li>
			<li><a href="http://www.startup-partner.com" target="_blank"><img src="../../../images/pc/footer_bg13_05.png"></a></li>
			<li><a href="https://www.huoban.com" target="_blank"><img src="../../../images/pc/footer_bg13_07.png"></a></li>
			<li><a href="https://www.wilddog.com" target="_blank"><img src="../../../images/pc/footer_bg13_09.png"></a></li> -->
			<li><a href="http://www.eqxiu.com/home" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Fd4f4d638ee114f3a957376775f9cb430.png"></a></li>
			<li><a href="http://eqying.com/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Ff903b96fcb8f4abe98dd7e83991a0a38.png"></a></li>
			<li><a href="http://www.zdns.cn/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Fdd9959c327fe4c7aa5a04164ee4cf150.png"></a></li>
			<li><a href="http://www.hixianchang.com/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Fb1af3e2a060b47b4b6eaf51a3d86c20a.png"></a></li>
			<li><a href="http://www.imooc.com/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Fd3286f20e0a443cd8fd0578431d67f2e.png"></a></li>
			<li><a href="https://zhugeio.com/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2F7e3c9742f68a4de78a648cf14a38e05d.png"></a></li>
			<li><a href="http://www.ebs.org.cn/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Fb4ea0f80b7144950ade3a1f18a6a5d15.png"></a></li>
			<li><a href="http://www.mikecrm.com/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Fc5868956114d42c0bab607cf9acf7320.png"></a></li>
			<li><a href="http://www.weixinhost.com/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Fb757fb90f85049f6b60b8fbba95c9e7f.png"></a></li>
			<li><a href="https://www.bugtags.com/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2F050e4df3318d49ba8e67012ca2c47a00.png"></a></li>
			<li><a href="http://www.geetest.com/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2F8f11b96522a24b6d956d8af369cdaab5.png"></a></li>
			<li><a href="https://shimo.im/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Fd841d6aec5bc4c3d8abf514b47db4dca.png"></a></li>
			<li><a href="http://www.sendcloud.net" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2F902371240fda465a8b080b7a46bf787b.png"></a></li>
			<li><a href="https://www.sdk.cn/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F3%2F0%2F06d29ee1c53440ac911d11f8699187c8.cn.png"></a></li>
			<li><a href="http://www.startup-partner.com/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2F9b042b7720e145cdad85a8fe44e5ad2e.png"></a></li>
			<li><a href="https://www.huoban.com/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Fcae5aff4063f43a1aad68b739c3af19d.png"></a></li>
			<li><a href="https://www.wilddog.com/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2F173b36e1214c4bdbad15b9fd3a2489c4.png"></a></li>
			<li><a href="http://www.leangoo.com" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2F70c1e149bb1a4c6098c842b10a148b1a.png"></a></li>
			<li><a href="http://www.chanpin100.com/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Feb1b6f0dd9e544eba9592a86444fcec5.png"></a></li>
			<li><a href="http://www.easemob.com" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Fedc9398aa2544149a615f3c62f9f3c4b.png"></a></li>
			<li><a href="http://www.pmcaff.com/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Fca8a4796826941c9b603252d5e679429.png"></a></li>
			<li><a href="https://www.juhe.cn/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Fb38a42d75f7d44c889d417f1ad0a9a1b.png"></a></li>
			<li><a href="http://www.xiguaji.com/?chl=weiqidian" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Fb648d6c3f4b344afad494e8db50ef5c3.png"></a></li>
			<li><a href="http://www.devstore.cn/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Ff491ef09100c4f0fa43a1d69d910b193.png"></a></li>
			<li><a href="https://weichouji.sina.com/rongzi" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Fefbdb1c3800247bf829d54aaba4344f5.png"></a></li>
			<li><a href="http://www.tuicool.com/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Fd226da0f9360487dbc0867c55869b2a3.png"></a></li>
			<li><a href="http://www.thinksaas.cn" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2F304176a5ad8b4711a7f302c96382df1b.png"></a></li>
			<li><a href="https://segmentfault.com" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Ff0e17325be4347b4a13d3ddd125e8b51.png"></a></li>
			<li><a href="http://www.kuaishang.cn/index.html" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2F3793501866ba48569354445a14ecbb50.png"></a></li>
			</ol>
	</div>
</div>
<p class="address">Copyright&nbsp;&copy;&nbsp;2015-2017 wqdian.com All Rights Reserved 微企点版权所有 <a href="http://www.miibeian.gov.cn" target="_blank" >京ICP备09107995号-43</a> 京公网安备11010802021262号 <span id="kx_verify"></span><script type="text/javascript">(function (){var _kxs = document.createElement('script');_kxs.id = 'kx_script';_kxs.async = true;_kxs.setAttribute('cid', 'kx_verify');_kxs.src = ('https:' == document.location.protocol ? 'https://ss.knet.cn' : 'http://rr.knet.cn')+'/static/js/icon3.js?sn=e16091211010664693cxrs000000&tp=icon3';_kxs.setAttribute('size', 1);var _kx = document.getElementById('kx_verify');_kx.parentNode.insertBefore(_kxs, _kx);})();</script>
	<a  key ="5832c14cefbfb014cd5697a5"  logo_size="83x30"  logo_type="business"  href="http://www.anquan.org" id="safe"><script src="//static.anquan.org/static/outer/js/aq_auth.js"></script></a>  
</p>
<div class="share share-code">
	<!-- <div class="small-code">
		<div class="mini-code"></div>
		<a class="body-up" onclick="$('body,html').animate({scrollTop:0},500);"></a>
	</div> -->
	<ul class="small-code">
	    <li class="phone">
	        <i></i>
	        <p>Tel：010-57151239</p>
	    </li>
	    <li class="QQ">
	    	<div>
	    		<i></i><a href="http://wpa.qq.com/msgrd?v=3&uin=800180019&site=qq&menu=yes" target="_blank">点击 联系</a>
	    	</div>
	        <p>QQ：800180019</p>
	    </li>
	    <li class="miniCode">
	        <i></i>
	        <div class="share-to wx clearfix">
	            <img src="http://www.wqdian.com/images/pc/weixin.jpg" alt="微信公众号" width="120" height="120">
	            <p>扫码关注公众号</p>
	        </div>
	    </li>
	    <li class="backTop">
	        <a class="body-up" onclick="$('body,html').animate({scrollTop:0},500);"></a>
	        <p>返回顶部</p>
	    </li>
	</ul>
</div>
</footer>
<script type="text/javascript">
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?a881ff435a6b91894d3736b8f40babf4";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script type="text/javascript" src="http://libs.wqdian.com/jquery/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="http://libs.wqdian.com/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="http://www.wqdian.com/js/pc/rightNav.js"></script>
<script type="text/javascript" src="http://www.wqdian.com/js/pc/share.js"></script>
<script type="text/javascript" src="http://member.wqdian.com/js/pc-comm.js?v=201702181402"></script>
</body>
</html>
