<!DOCTYPE html>
<html>
	<head>
		<title>关于无人驾驶，百度看到了怎样的未来？-互联网新闻-微企点-中国领先的H5自助建站平台_网站建设_免费建站_自助建站_免费网站_企业建站_企业自助建站_微网站</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="keywords" content="免费建站, 自助建站,企业免费建站,企业自助建站,网站建设,H5建站,微网站、微企点、免费网站、企业建站" />
		<meta name="description" content="微企点-领先的H5自助建站平台，适合中小微企业及创业者免费自助建站,微企点专业提供企业建站、免费建站、智能建站、企业免费建站、企业自助建站、企业自助网站建设服务。帮助用户实现在线零成本自助建站做网页,H5网站轻松对接微网站,开展微信运营,同时提供一站式的网站托管服务。" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="icon" href="http://www.wqdian.com//images/pc/favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" href="http://www.wqdian.com/css/pc/bootstrap.css" />
		<link rel="stylesheet" href="http://www.wqdian.com/css/pc/pc-icon.css?v=201702181402" />
		<link rel="stylesheet" href="http://www.wqdian.com/css/pc/n-base.css?v=201702181402" />
		<link rel="stylesheet" href="http://www.wqdian.com/css/pc/header-footer.css?v=201702181402" />
		<link rel="stylesheet" href="http://www.wqdian.com/css/pc/news.css?v=201702181402" />
	</head>
	<script type="text/javascript">
		var url = "http://www.wqdian.com";
	</script>
<body>
<!--[if lt IE 9]> 
<script src="http://www.wqdian.com/js/html5shiv.js"></script>
<![endif]-->
		<script type="text/javascript">
			var a = '';
			var b = '';
		</script>
		<header class="header">
			<div class="container clearfix">
				<a href="http://www.wqdian.com" class="pull-left n-logo"><img src="http://www.wqdian.com/images/pc/n-logo.png"></a>
				<nav class="pull-right">
					<ul class="menu">
						<li class="menu-list "><a href="http://www.wqdian.com/index.html">首页</a></li>
						<li class="menu-list "><a href="http://www.wqdian.com/advantage.html">产品优势</a></li>
						<li class="menu-list "><a href="http://www.wqdian.com/theme/overall.html">模板主题</a></li>
						<li class="menu-list "><a href="http://www.wqdian.com/casesite/overall.html">案例中心</a></li>
						<li class="menu-list "><a href="http://www.wqdian.com/partner.html">代理加盟</a></li>
						<li class="menu-list pricebox "><i class="iconbg"></i><a href="http://www.wqdian.com/pricingpackage.html">产品定价</a></li>
						<li class="menu-list "><a href="http://www.wqdian.com/news/1.html">新闻公告</a></li>
						<li class="menu-list"><a href="http://bbs.wqdian.com/forum-37-1.html" target="_blank">新手指南</a></li>
						</ul>
					<a href="http://member.wqdian.com/register.html" class="btn btn-primary">注册</a>
							<a href="http://member.wqdian.com/passport/login.html" class="btn btn-default">登录</a>
						</nav>
			</div>		</header>
<section>
	<div class="newsListSec1">

	</div>
</section>

<!-- section 2-->
<section>
	<div class=" newsListSec2">
		<div class="left">
			<div class="top">
				<ul class="head">
					<li><a href="http://www.wqdian.com/index.html"><span>首页</span> ></a></li>
				<li><a class="last" href="http://www.wqdian.com/itnews/1.html"><span>互联网新闻</span>></a></li>
					<li><a class="last" href="javascript:void(0);"><span>正文</span></a></li>
				</ul>
			</div>
			<div class="newsDetail seoDetail">
				<h1 class="title" shareText="关于无人驾驶，百度看到了怎样的未来？">关于无人驾驶，百度看到了怎样的未来？</h1>
				<p class="time"><span>2016-04-01 14:25:47</span>
				来源：<span>微企点</span>
				访问量：<span>1560</span>
				标签：
				<span class="tip">
				<a  target="_blank" href="http://www.wqdian.com/itnews/10285-1.html">微企点</a>
				<a  target="_blank" href="http://www.wqdian.com/itnews/10280-1.html">互联网新闻</a>
				</span></p>
				<img class="pic_show" src="http://img.wqdian.com/group4/M00/12/F1/yq0KYFb-FGOAUIxHAAC0FpsT7-g416.jpg" ><div class="content"><p style="margin-bottom: 15px; padding-right: 0px; padding-left: 0px; color: rgb(37, 37, 37); line-height: 28px; text-indent: 2em; font-family: tahoma, arial, 宋体; font-size: 14px; background-color: rgb(255, 255, 255);"><strong>一，硬件成本急剧下降</strong></p>

<p style="margin-bottom: 15px; padding-right: 0px; padding-left: 0px; color: rgb(37, 37, 37); line-height: 28px; text-indent: 2em; font-family: tahoma, arial, 宋体; font-size: 14px; background-color: rgb(255, 255, 255);">王劲谈到了这么一个重要的事情，在无人车上配置的同一款型号激光雷达，去年的价格是70万，而今年已经降至50万，下降幅度高达28%！而激光雷达只是无人车中的一部分，无人车中还包括其他包括传感器，高性能计算设备等等，这些设备的成本也会随着技术的进步一起下降，也就是说当前的无人车硬件成本也类似芯片领域的摩尔定律，硬件的技术在增长，而硬件的价格在下降。</p>

<p style="margin-bottom: 15px; padding-right: 0px; padding-left: 0px; color: rgb(37, 37, 37); line-height: 28px; text-indent: 2em; font-family: tahoma, arial, 宋体; font-size: 14px; background-color: rgb(255, 255, 255);">让我们回顾一下摩尔定律，其主要是对于PC时代的预言，约每隔18-24个月便会增加一倍，性能也将提升一倍。而该定律的预言一直到2013年才逐渐放缓，但随着智能手机的崛起，该定律在智能手机方面又得以验证。因此对于无人车这个新兴领域来说，其也正在符合摩尔定律的预言。因此，未来的无人车的硬件成本也不会成为问题，加上4G/5G网络的普及，各项物联网硬件基础设施都会以最低成本为无人车铺路，而当无人车能成为主流的时候，其成本必然下降百倍，这必然是一个巨大风口。</p>

<p style="margin-bottom: 15px; padding-right: 0px; padding-left: 0px; color: rgb(37, 37, 37); line-height: 28px; text-indent: 2em; font-family: tahoma, arial, 宋体; font-size: 14px; background-color: rgb(255, 255, 255);"><strong>二，人工智能将加速无人车进程</strong></p>

<p style="margin-bottom: 15px; padding-right: 0px; padding-left: 0px; color: rgb(37, 37, 37); line-height: 28px; text-indent: 2em; font-family: tahoma, arial, 宋体; font-size: 14px; background-color: rgb(255, 255, 255);">在汽车业界对于无人车的预测是8-10年内可以商业化，但是百度与谷歌都相继宣布只需要5年即可实现商业化，原因何在？</p>

<p style="margin-bottom: 15px; padding-right: 0px; padding-left: 0px; color: rgb(37, 37, 37); line-height: 28px; text-indent: 2em; font-family: tahoma, arial, 宋体; font-size: 14px; background-color: rgb(255, 255, 255);">根本原因在于汽车厂家的优势在于传统技术，而此类传统技术更关注汽车的省油、效率、稳定性等等因素，传统汽车厂商对于自动驾驶依然处于摸索阶段，并不具备任何技术上的优势，而互联网公司在这方面有着天然的优势，其大数据挖掘、深度神经网络学习、图像识别、语音技术都可以直接与无人车对接，实现技术的互补。</p>

<p style="margin-bottom: 15px; padding-right: 0px; padding-left: 0px; color: rgb(37, 37, 37); line-height: 28px; text-indent: 2em; font-family: tahoma, arial, 宋体; font-size: 14px; background-color: rgb(255, 255, 255);">这是一个被互联网公司彻底跨界打劫的时代，细数起来零售行业的最大对手不是沃尔玛，而是淘宝，外卖行业的最大对手不是同行而是百度外卖、饿了么、美团外卖，出租车行业的最大对手不是另一家出租车公司而是UBER与滴滴，电视行业的最大对手也不再是同行而是来自乐视小米，移动运营商不再是联通移动电信三国鼎立而是直接被微信OTT......</p>

<p style="margin-bottom: 15px; padding-right: 0px; padding-left: 0px; color: rgb(37, 37, 37); line-height: 28px; text-indent: 2em; font-family: tahoma, arial, 宋体; font-size: 14px; background-color: rgb(255, 255, 255);">因此回到汽车行业也必然会遭遇黑天鹅事件，传统汽车公司对于汽车的理解局限在了&ldquo;汽车&rdquo;本身，而互联网公司对于车的理解则是从&ldquo;汽车&rdquo;跨越到了&ldquo;交通网络&rdquo;，利用技术在更宏观的层面对其进行重建，那么这些技术究竟是哪些？</p>

<p style="margin-bottom: 15px; padding-right: 0px; padding-left: 0px; color: rgb(37, 37, 37); line-height: 28px; text-indent: 2em; font-family: tahoma, arial, 宋体; font-size: 14px; background-color: rgb(255, 255, 255);"><strong>1）语音识别，</strong>对于无人车来说，最主要的人机交互模式必然是语音识别，用户通过语音人机交互对无人车下指令，实现目的地的到达以及各种观看电视、收听录音的娱乐需求。目前百度的深度语音技术Deep Speech2被《MIT》与基因工程、航天工程等等前沿科技并列为十大突破性技术，是唯一一家入选的中国企业。</p>

<p style="margin-bottom: 15px; padding-right: 0px; padding-left: 0px; color: rgb(37, 37, 37); line-height: 28px; text-indent: 2em; font-family: tahoma, arial, 宋体; font-size: 14px; background-color: rgb(255, 255, 255);"><strong>2）图像识别，</strong>对于无人车来说图像识别同样是极为重要的事情，可以协助无人车识别天气、道路拐弯，避免行人冲撞，红绿灯等待等等重要功能，而这些都有赖于图像识别的发展程度。在全球通用测试集LFW中，百度人脸识别错误率达到了0.23，于此对比，人类的错误率约为0.8%。 在交通方面，百度拥有国际最佳的交通场景物体识别技术，在国际通用街景数据集KITTI的车辆识别准确率达到89.32%。</p>

<p style="margin-bottom: 15px; padding-right: 0px; padding-left: 0px; color: rgb(37, 37, 37); line-height: 28px; text-indent: 2em; font-family: tahoma, arial, 宋体; font-size: 14px; background-color: rgb(255, 255, 255);"><strong>3）云端深度学习，</strong>无人车的技术并不简单，根据王劲提供的资料，无人车的所有路径规划都必须上传到云端，而人工智能必须在云端进行高强度的深度神经模拟，耗费极大服务器运算资源后，再将数据回传到无人车，并非简单工作。</p>

<p style="margin-bottom: 15px; padding-right: 0px; padding-left: 0px; color: rgb(37, 37, 37); line-height: 28px; text-indent: 2em; font-family: tahoma, arial, 宋体; font-size: 14px; background-color: rgb(255, 255, 255);">尽管实现起来复杂，但是无人车一旦上路就会带来指数级的经验增长，我们举个例子，如果百度一年部署十辆无人车，一年就可以跑20万公里的驾驶经验，而这些经验都是全网共享，并不像司机那样只能掌握在个人经验中，这样将带来无人车人工智能学习指数级的增长。</p>

<p style="margin-bottom: 15px; padding-right: 0px; padding-left: 0px; color: rgb(37, 37, 37); line-height: 28px; text-indent: 2em; font-family: tahoma, arial, 宋体; font-size: 14px; background-color: rgb(255, 255, 255);">综上，我们就不难理解为何互联网公司会与传统汽车厂商得出不同的结论，原因在于汽车厂商的经验呗局限在了&ldquo;汽车&rdquo;并且缺乏前沿的语音技术、图像识别技术、深度学习技术，而互联网公司则从一开始就可以利用技术从更顶层来规划无人车，而一旦顶层规则建立，机器必然带来指数级增长。</p>

<p style="margin-bottom: 15px; padding-right: 0px; padding-left: 0px; color: rgb(37, 37, 37); line-height: 28px; text-indent: 2em; font-family: tahoma, arial, 宋体; font-size: 14px; background-color: rgb(255, 255, 255);"><strong>三，更经济、安全的未来出行</strong></p>

<p style="margin-bottom: 15px; padding-right: 0px; padding-left: 0px; color: rgb(37, 37, 37); line-height: 28px; text-indent: 2em; font-family: tahoma, arial, 宋体; font-size: 14px; background-color: rgb(255, 255, 255);">当无人车成为主流之后将会带来以下四点变革。</p>

<p style="margin-bottom: 15px; padding-right: 0px; padding-left: 0px; color: rgb(37, 37, 37); line-height: 28px; text-indent: 2em; font-family: tahoma, arial, 宋体; font-size: 14px; background-color: rgb(255, 255, 255);"><br />
<strong style="text-indent: 2em;">&nbsp; &nbsp; &nbsp; &nbsp;第二，更安全的交通出行，</strong><span style="text-indent: 2em;">对于人来说，存在着各种非理性因素，驾车人的酒驾、闯红灯、打电话、看视频等等都是导致交通事故高发的原因，而如果无人车成为主流之后，安全将会得到巨大提升，根据计算，其可以一天挽救500条人命。</span><strong>第一，更低成本的出行，</strong>如果无人车普及，根据计算其可以将出行成本降至现有方式出行成本的1/3。</p>

<p style="margin-bottom: 15px; padding-right: 0px; padding-left: 0px; color: rgb(37, 37, 37); line-height: 28px; text-indent: 2em; font-family: tahoma, arial, 宋体; font-size: 14px; background-color: rgb(255, 255, 255);"><strong>第三，交通效率的提升，</strong>当无人车普及，我们将会有大量的闲暇时间在车上办公、娱乐、等等</p>

<p style="margin-bottom: 15px; padding-right: 0px; padding-left: 0px; color: rgb(37, 37, 37); line-height: 28px; text-indent: 2em; font-family: tahoma, arial, 宋体; font-size: 14px; background-color: rgb(255, 255, 255);"><strong>第四，城市车辆的利用率，</strong>根据权威机构统计数据显示，一辆私家车的使用效率是5%-10%，就是它甚至有95%的时间是处于闲置状态，而无人车则可以实现统一的调度，使使共享平台后，预计其使用效率可以提升至30%，减少极大的资源浪费。</p>

<p style="margin-bottom: 15px; padding-right: 0px; padding-left: 0px; color: rgb(37, 37, 37); line-height: 28px; text-indent: 2em; font-family: tahoma, arial, 宋体; font-size: 14px; background-color: rgb(255, 255, 255);"><strong>结语：&nbsp;</strong>硬件成本的降低，加上互联网公司原有的技术支撑将会带来指数级的增长，再次实现跨界打劫，一个更加安全的共享的经济的出行方式将会带来。</p></div>
				<div class="share wqd-share">
					<span>分享到：</span>
					<span class="qq"></span>
					<span class="weibo"></span>
				</div>
				<div class="borderB"></div>
				<div class="moreList">
					<p class="more"> 相关阅读</p>
					<ul>
						<li>
								<span></span>
								<a class="con" href="http://www.wqdian.com/itnews/p/11067.html">
								18家站点被黑 新闻源站点及时注意安全防护</a>
							</li>
						<li>
								<span></span>
								<a class="con" href="http://www.wqdian.com/itnews/p/11063.html">
								中国网民上网都干了啥</a>
							</li>
						<li>
								<span></span>
								<a class="con" href="http://www.wqdian.com/itnews/p/11062.html">
								CNNIC报告：网民超7亿，网站454万</a>
							</li>
						<li>
								<span></span>
								<a class="con" href="http://www.wqdian.com/itnews/p/10978.html">
								自助建站倍受青睐 以H5建站或成主流</a>
							</li>
						<li>
								<span></span>
								<a class="con" href="http://www.wqdian.com/itnews/p/10969.html">
								中小企业数量井喷式增长，企业自助建站迎来春天</a>
							</li>
						</ul>
				</div>
			</div>
		</div>
		<!-- 右边导航 与详情页共用-->
		<div class="content-right pull-left">
			<div class="adv-picture"><img src="/images/pc/news-img01_03.jpg"></div>
			<div class="click-line">
			<h2 class="tit">点击排行</h2>

			<!-- 点击排行 -->
			<ul class="click-line-list">
				<li>
						<span class="icon">1.</span>
						<a title="关于微企点网站升级感恩套餐延期的说明！" class="con" href="http://www.wqdian.com//p/11325.html">
							关于微企点网站升级感恩套餐延期的说明！</a>
					     </li>
				<li>
						<span class="icon">2.</span>
						<a title="整理了一份企业网站系统大全，拿走不谢" class="con" href="http://www.wqdian.com/site/p/10526.html">
							整理了一份企业网站系统大全，拿走不谢</a>
					     </li>
				<li>
						<span class="icon">3.</span>
						<a title="做网站优化，一定要避免这些致命错误" class="con" href="http://www.wqdian.com/seo/p/10618.html">
							做网站优化，一定要避免这些致命错误</a>
					     </li>
				<li>
						<span class="icon">4.</span>
						<a title="一份H5自助建站产品的商务合作计划书" class="con" href="http://www.wqdian.com/operating/p/10703.html">
							一份H5自助建站产品的商务合作计划书</a>
					     </li>
				<li>
						<span class="icon">5.</span>
						<a title="互联网时代 活动推广渠道需“上下求索”" class="con" href="http://www.wqdian.com/site/p/10642.html">
							互联网时代 活动推广渠道需“上下求索”</a>
					     </li>
				<li>
						<span class="icon">6.</span>
						<a title="怎么确定网站关键词" class="con" href="http://www.wqdian.com/seo/p/10697.html">
							怎么确定网站关键词</a>
					     </li>
				<li>
						<span class="icon">7.</span>
						<a title="站长必读：移动端网站优化建议" class="con" href="http://www.wqdian.com/site/p/10613.html">
							站长必读：移动端网站优化建议</a>
					     </li>
				<li>
						<span class="icon">8.</span>
						<a title="如何删除百度快照中的过期信息" class="con" href="http://www.wqdian.com/operating/p/10551.html">
							如何删除百度快照中的过期信息</a>
					     </li>
				<li>
						<span class="icon">9.</span>
						<a title="不懂编程想建站？这几款自助建站工具帮助你" class="con" href="http://www.wqdian.com/site/p/10809.html">
							不懂编程想建站？这几款自助建站工具帮助你</a>
					     </li>
				<li>
						<span class="icon">10.</span>
						<a title="一款设计师喜欢的零代码网站制作工具" class="con" href="http://www.wqdian.com/site/p/10780.html">
							一款设计师喜欢的零代码网站制作工具</a>
					     </li>
				</ul>
		</div>

		<!-- 分类排行榜 -->
		<div class="category-line">
			<h2 class="tit">分类排行榜</h2>
			<ul class="click-line-list">
				<li>
						<span class="icon">1</span>
						<a title="值乎：一个知乎内容变现的新可能" class="con" href="http://www.wqdian.com/itnews/p/10600.html">
							值乎：一个知乎内容变现的新可能</a>
					     </li>
				<li>
						<span class="icon">2</span>
						<a title="知乎推出“值乎”，营销上干不过豆瓣、却赢了今日头条，为啥" class="con" href="http://www.wqdian.com/itnews/p/10609.html">
							整理了一份企业网站系统大全，拿走不谢...</a>
					     </li>
				<li>
						<span class="icon">3</span>
						<a title="关于无人驾驶，百度看到了怎样的未来？" class="con" href="http://www.wqdian.com/itnews/p/10595.html">
							关于无人驾驶，百度看到了怎样的未来？</a>
					     </li>
				<li>
						<span class="icon">4</span>
						<a title="自助建站倍受青睐 以H5建站或成主流" class="con" href="http://www.wqdian.com/itnews/p/10978.html">
							自助建站倍受青睐 以H5建站或成主流</a>
					     </li>
				<li>
						<span class="icon">5</span>
						<a title="域名经济日益火爆　中国“域名之都”厦门设域名协会" class="con" href="http://www.wqdian.com/itnews/p/10939.html">
							互联网时代 活动推广渠道需“上下求索”...</a>
					     </li>
				<li>
						<span class="icon">6</span>
						<a title="BAT之痛百度篇：李彦宏的焦虑与百度的困局" class="con" href="http://www.wqdian.com/itnews/p/10650.html">
							BAT之痛百度篇：李彦宏的焦虑与百度的困局</a>
					     </li>
				<li>
						<span class="icon">7</span>
						<a title="如何从用户的角度去设计微网站" class="con" href="http://www.wqdian.com/itnews/p/10930.html">
							如何从用户的角度去设计微网站</a>
					     </li>
				<li>
						<span class="icon">8</span>
						<a title="优土三年内回国上市 再加上阿里爸爸 他们能超过YouTube吗？" class="con" href="http://www.wqdian.com/itnews/p/10652.html">
							如何删除百度快照中的过期信息...</a>
					     </li>
				<li>
						<span class="icon">9</span>
						<a title="BAT愚人节发布最新黑科技 这招接还是不接？" class="con" href="http://www.wqdian.com/itnews/p/10596.html">
							BAT愚人节发布最新黑科技 这招接还是不接？</a>
					     </li>
				<li>
						<span class="icon">10</span>
						<a title="创业圈最近流行的“轻资产模式”究竟是啥？" class="con" href="http://www.wqdian.com/itnews/p/10669.html">
							创业圈最近流行的“轻资产模式”究竟是啥？</a>
					     </li>
				</ul>
		</div>
	</div>
	<div class="clearfix"></div>
</section>

<!-- footer -->

<footer class="footer" style="clear:both">
<div class="container clearfix">
	<div class="news-advance pull-left">
		<ul class="comp-detail">
			<li id="footer_news" class="f-tit">最新动态</li>
			<li><span class='media-middle'>·</span>
				<a title='让百度收录新网站简要攻略' href='http://www.wqdian.com/news/p/11394.html' class='media-middle' target='_blank' >
				让百度收录新网站简要攻略</a></li>
			<li><span class='media-middle'>·</span>
				<a title='炫酷炫出新高度 微企点首推视频banner' href='http://www.wqdian.com/news/p/11395.html' class='media-middle' target='_blank' >
				炫酷炫出新高度 微企点首推视频ban...</a></li>
			<li><span class='media-middle'>·</span>
				<a title='微企点与阿里云强强合作 云建站提速发展' href='http://www.wqdian.com/news/p/11396.html' class='media-middle' target='_blank' >
				微企点与阿里云强强合作 云建站提速发...</a></li>
			<li><span class='media-middle'>·</span>
				<a title='重要!关于微企点服务器迁移至阿里云的用户须知' href='http://www.wqdian.com/news/p/11393.html' class='media-middle' target='_blank' >
				重要!关于微企点服务器迁移至阿里云的...</a></li>
			<li><span class='media-middle'>·</span>
				<a title='微企点系统维护通知' href='http://www.wqdian.com/news/p/11391.html' class='media-middle' target='_blank' >
				微企点系统维护通知</a></li>
			</ul>
	</div>
	<div class="wqd-mess pull-left clearfix">
		<ul class="pull-left partnerSites">
			<li class="f-tit">微企点</li>
			<li><a href="http://www.wqdian.com/about-us.html">关于我们</a></li>
			<li><a href="http://www.wqdian.com/honor.html">荣誉资质</a></li>
			<li><a href="http://www.wqdian.com/paymethod.html">支付方式</a></li>
			<li><a href="http://www.wqdian.com/contact-us.html">联系我们</a></li>
			<li><a href="http://www.wqdian.com/news/1.html">新闻公告</a></li>
		</ul>
		<ul class="pull-left partnerSites7">
			<li class="f-tit"></li>
			<li><a href="http://www.wqdian.com/openApi/document">开放平台</a></li>
		</ul>
		<ul class="pull-left partnerSites2">
			<li class="f-tit">官方论坛</li>
			<li><a href="http://bbs.wqdian.com/forum-37-1.html" target="_blank" >新手指南</a></li>
			<li><a href="http://bbs.wqdian.com/forum-activity-1.html" target="_blank" >官方活动</a></li>
			<li><a href="http://bbs.wqdian.com/forum-55-1.html" target="_blank" >设计师专区</a></li>
			<li><a href="http://bbs.wqdian.com/forum-43-1.html" target="_blank" >高级教程</a></li>
			<li><a href="http://bbs.wqdian.com/forum-39-1.html" target="_blank" >产品建议</a></li>
		</ul>
		<ul class="pull-left partnerSites3">
			<li class="f-tit">建站百科</li>
 			<li><a href="http://www.wqdian.com/site/1.html" target="_blank" >建站经验</a></li>
 			<li><a href="http://www.wqdian.com/seo/1.html" target="_blank" >SEO优化</a></li>
 			<li><a href="http://www.wqdian.com/operating/1.html" target="_blank" >网络营销</a></li>
 			<li><a href="http://www.wqdian.com/itnews/1.html" target="_blank" >互联网新闻</a></li>
		</ul>
		<ul class="pull-left partnerSites5">
			<li class="f-tit">建站专题</li>
			<li><a href=" http://www.wqdian.com/zhuanti/wzjs.html" target="_blank" >网站建设</a></li>
			<li><a href=" http://www.wqdian.com/zhuanti/zzjz.html" target="_blank" >自助建站</a></li>
			<li><a href="http://www.wqdian.com/zhuanti/sjjz.html" target="_blank" >手机建站</a></li>
			<li><a href=" http://www.wqdian.com/zhuanti/wzym.html" target="_blank" >域名</a></li>
			<li><a href="http://www.wqdian.com/zhuanti/mfjz.html" target="_blank" >免费建站</a></li>
		</ul>
		<ul class="pull-left partnerSites6">
			<li class="f-tit"></li>
			<li><a href="http://www.wqdian.com/zhuanti/seo.html" target="_blank" >SEO推广</a></li>
			<li><a href="http://www.wqdian.com/zhuanti/wwz.html
" target="_blank">微网站</a></li>
            <li><a href="http://www.wqdian.com/zhuanti/qyjz.html
" target="_blank">企业建站</a></li>
            <li><a href=" http://www.wqdian.com/zhuanti/h5jz.html" target="_blank">H5建站</a></li>
            <li><a href="  http://www.wqdian.com/zhuanti/jzgs.html" target="_blank">建站公司</a></li>
		</ul>
		<ul class="pull-left">
			<li class="f-tit">联系方式</li>
			<li>邮箱：vip@wqdian.com</li>
			<li>客服电话：010-57151239</li>
			<li>客服QQ：<a href="http://wpa.qq.com/msgrd?v=3&uin=800180019&site=qq&menu=yes" target="_blank">800180019</a></li>
			<!-- <li>客服QQ：<a href="http://jq.qq.com/?_wv=1027&k=2A49ccD" target="_blank">800180019</a></li> -->
			<!-- <li>用户QQ群1：<a href="http://jq.qq.com/?_wv=1027&k=aSaTrn" target="_blank">800180019</a></li> -->
			<li><a href="http://tieba.baidu.com/f?ie=utf-8&kw=%E5%BE%AE%E4%BC%81%E7%82%B9" target="_blank">微企点吧</a></li>
		</ul>
	</div>
	<div class="link_items">
		<p>友情链接</p>
		<ol>
			<!-- <li><a href="http://www.eqxiu.com/" target="_blank" ><img src="../../../images/pc/footer_bg_03.png"></a></li>
			<li><a href="http://www.eqying.com" target="_blank" ><img src="../../../images/pc/footer_bg1_03.png"></a></li>
			<li><a href="http://www.zdns.cn/" target="_blank" ><img src="../../../images/pc/footer_bg2_03.png"></a></li>
			<li><a href="http://hixianchang.com/" target="_blank" ><img src="../../../images/pc/footer_bg3_03_03.png"></a></li>
			<li><a href="http://www.imooc.com/" target="_blank" ><img src="../../../images/pc/footer_bg4_03.png"></a></li>
			<li><a href="http://zhugeio.com/" target="_blank" ><img src="../../../images/pc/footer_bg5_03.png"></a></li>
			<li><a href="http://www.ebs.org.cn/" target="_blank" ><img src="../../../images/pc/footer_bg6_03.png"></a></li>
			<li><a href="http://www.mikecrm.com/" target="_blank" ><img src="../../../images/pc/footer_bg7_03.png"></a></li>
			<li><a href="http://www.weixinhost.com/" target="_blank"><img src="../../../images/pc/footer_bg10_03.png"></a></li>
			<li><a href="https://www.bugtags.com/" target="_blank"><img src="../../../images/pc/footer_bg8_03.png"></a></li>
			<li><a href="http://www.geetest.com/" target="_blank" ><img src="../../../images/pc/footer_bg9_03.png"></a></li>
			<li><a href="https://shimo.im/" target="_blank" ><img src="../../../images/pc/footer_bg11_03.png"></a></li>
			<li><a href="http://sendcloud.sohu.com/" target="_blank"><img src="../../../images/pc/footer_bg12_03.png"></a></li>
			<li><a href="http://sdk.cn" target="_blank"><img src="../../../images/pc/footer_bg13_03.png"></a></li>
			<li><a href="http://www.startup-partner.com" target="_blank"><img src="../../../images/pc/footer_bg13_05.png"></a></li>
			<li><a href="https://www.huoban.com" target="_blank"><img src="../../../images/pc/footer_bg13_07.png"></a></li>
			<li><a href="https://www.wilddog.com" target="_blank"><img src="../../../images/pc/footer_bg13_09.png"></a></li> -->
			<li><a href="http://www.eqxiu.com/home" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Fd4f4d638ee114f3a957376775f9cb430.png"></a></li>
			<li><a href="http://eqying.com/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Ff903b96fcb8f4abe98dd7e83991a0a38.png"></a></li>
			<li><a href="http://www.zdns.cn/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Fdd9959c327fe4c7aa5a04164ee4cf150.png"></a></li>
			<li><a href="http://www.hixianchang.com/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Fb1af3e2a060b47b4b6eaf51a3d86c20a.png"></a></li>
			<li><a href="http://www.imooc.com/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Fd3286f20e0a443cd8fd0578431d67f2e.png"></a></li>
			<li><a href="https://zhugeio.com/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2F7e3c9742f68a4de78a648cf14a38e05d.png"></a></li>
			<li><a href="http://www.ebs.org.cn/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Fb4ea0f80b7144950ade3a1f18a6a5d15.png"></a></li>
			<li><a href="http://www.mikecrm.com/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Fc5868956114d42c0bab607cf9acf7320.png"></a></li>
			<li><a href="http://www.weixinhost.com/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Fb757fb90f85049f6b60b8fbba95c9e7f.png"></a></li>
			<li><a href="https://www.bugtags.com/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2F050e4df3318d49ba8e67012ca2c47a00.png"></a></li>
			<li><a href="http://www.geetest.com/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2F8f11b96522a24b6d956d8af369cdaab5.png"></a></li>
			<li><a href="https://shimo.im/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Fd841d6aec5bc4c3d8abf514b47db4dca.png"></a></li>
			<li><a href="http://www.sendcloud.net" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2F902371240fda465a8b080b7a46bf787b.png"></a></li>
			<li><a href="https://www.sdk.cn/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F3%2F0%2F06d29ee1c53440ac911d11f8699187c8.cn.png"></a></li>
			<li><a href="http://www.startup-partner.com/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2F9b042b7720e145cdad85a8fe44e5ad2e.png"></a></li>
			<li><a href="https://www.huoban.com/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Fcae5aff4063f43a1aad68b739c3af19d.png"></a></li>
			<li><a href="https://www.wilddog.com/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2F173b36e1214c4bdbad15b9fd3a2489c4.png"></a></li>
			<li><a href="http://www.leangoo.com" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2F70c1e149bb1a4c6098c842b10a148b1a.png"></a></li>
			<li><a href="http://www.chanpin100.com/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Feb1b6f0dd9e544eba9592a86444fcec5.png"></a></li>
			<li><a href="http://www.easemob.com" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Fedc9398aa2544149a615f3c62f9f3c4b.png"></a></li>
			<li><a href="http://www.pmcaff.com/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Fca8a4796826941c9b603252d5e679429.png"></a></li>
			<li><a href="https://www.juhe.cn/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Fb38a42d75f7d44c889d417f1ad0a9a1b.png"></a></li>
			<li><a href="http://www.xiguaji.com/?chl=weiqidian" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Fb648d6c3f4b344afad494e8db50ef5c3.png"></a></li>
			<li><a href="http://www.devstore.cn/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Ff491ef09100c4f0fa43a1d69d910b193.png"></a></li>
			<li><a href="https://weichouji.sina.com/rongzi" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Fefbdb1c3800247bf829d54aaba4344f5.png"></a></li>
			<li><a href="http://www.tuicool.com/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Fd226da0f9360487dbc0867c55869b2a3.png"></a></li>
			<li><a href="http://www.thinksaas.cn" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2F304176a5ad8b4711a7f302c96382df1b.png"></a></li>
			<li><a href="https://segmentfault.com" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Ff0e17325be4347b4a13d3ddd125e8b51.png"></a></li>
			<li><a href="http://www.kuaishang.cn/index.html" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2F3793501866ba48569354445a14ecbb50.png"></a></li>
			</ol>
	</div>
</div>
<p class="address">Copyright&nbsp;&copy;&nbsp;2015-2017 wqdian.com All Rights Reserved 微企点版权所有 <a href="http://www.miibeian.gov.cn" target="_blank" >京ICP备09107995号-43</a> 京公网安备11010802021262号 <span id="kx_verify"></span><script type="text/javascript">(function (){var _kxs = document.createElement('script');_kxs.id = 'kx_script';_kxs.async = true;_kxs.setAttribute('cid', 'kx_verify');_kxs.src = ('https:' == document.location.protocol ? 'https://ss.knet.cn' : 'http://rr.knet.cn')+'/static/js/icon3.js?sn=e16091211010664693cxrs000000&tp=icon3';_kxs.setAttribute('size', 1);var _kx = document.getElementById('kx_verify');_kx.parentNode.insertBefore(_kxs, _kx);})();</script>
	<a  key ="5832c14cefbfb014cd5697a5"  logo_size="83x30"  logo_type="business"  href="http://www.anquan.org" id="safe"><script src="//static.anquan.org/static/outer/js/aq_auth.js"></script></a>  
</p>
<div class="share share-code">
	<!-- <div class="small-code">
		<div class="mini-code"></div>
		<a class="body-up" onclick="$('body,html').animate({scrollTop:0},500);"></a>
	</div> -->
	<ul class="small-code">
	    <li class="phone">
	        <i></i>
	        <p>Tel：010-57151239</p>
	    </li>
	    <li class="QQ">
	    	<div>
	    		<i></i><a href="http://wpa.qq.com/msgrd?v=3&uin=800180019&site=qq&menu=yes" target="_blank">点击 联系</a>
	    	</div>
	        <p>QQ：800180019</p>
	    </li>
	    <li class="miniCode">
	        <i></i>
	        <div class="share-to wx clearfix">
	            <img src="http://www.wqdian.com/images/pc/weixin.jpg" alt="微信公众号" width="120" height="120">
	            <p>扫码关注公众号</p>
	        </div>
	    </li>
	    <li class="backTop">
	        <a class="body-up" onclick="$('body,html').animate({scrollTop:0},500);"></a>
	        <p>返回顶部</p>
	    </li>
	</ul>
</div>
</footer>
<script type="text/javascript">
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?a881ff435a6b91894d3736b8f40babf4";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script type="text/javascript" src="http://libs.wqdian.com/jquery/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="http://libs.wqdian.com/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="http://www.wqdian.com/js/pc/rightNav.js"></script>
<script type="text/javascript" src="http://www.wqdian.com/js/pc/share.js"></script>
<script type="text/javascript" src="http://member.wqdian.com/js/pc-comm.js?v=201702181402"></script>
</body>
</html>
