<!DOCTYPE html>
<html>
	<head>
		<title>曾估值6亿美金的博湃养车倒闭了！该反省了！-互联网新闻-微企点-中国领先的H5自助建站平台_网站建设_免费建站_自助建站_免费网站_企业建站_企业自助建站_微网站</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="keywords" content="免费建站, 自助建站,企业免费建站,企业自助建站,网站建设,H5建站,微网站、微企点、免费网站、企业建站" />
		<meta name="description" content="微企点-领先的H5自助建站平台，适合中小微企业及创业者免费自助建站,微企点专业提供企业建站、免费建站、智能建站、企业免费建站、企业自助建站、企业自助网站建设服务。帮助用户实现在线零成本自助建站做网页,H5网站轻松对接微网站,开展微信运营,同时提供一站式的网站托管服务。" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="icon" href="http://www.wqdian.com//images/pc/favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" href="http://www.wqdian.com/css/pc/bootstrap.css" />
		<link rel="stylesheet" href="http://www.wqdian.com/css/pc/pc-icon.css?v=201702181402" />
		<link rel="stylesheet" href="http://www.wqdian.com/css/pc/n-base.css?v=201702181402" />
		<link rel="stylesheet" href="http://www.wqdian.com/css/pc/header-footer.css?v=201702181402" />
		<link rel="stylesheet" href="http://www.wqdian.com/css/pc/news.css?v=201702181402" />
	</head>
	<script type="text/javascript">
		var url = "http://www.wqdian.com";
	</script>
<body>
<!--[if lt IE 9]> 
<script src="http://www.wqdian.com/js/html5shiv.js"></script>
<![endif]-->
		<script type="text/javascript">
			var a = '';
			var b = '';
		</script>
		<header class="header">
			<div class="container clearfix">
				<a href="http://www.wqdian.com" class="pull-left n-logo"><img src="http://www.wqdian.com/images/pc/n-logo.png"></a>
				<nav class="pull-right">
					<ul class="menu">
						<li class="menu-list "><a href="http://www.wqdian.com/index.html">首页</a></li>
						<li class="menu-list "><a href="http://www.wqdian.com/advantage.html">产品优势</a></li>
						<li class="menu-list "><a href="http://www.wqdian.com/theme/overall.html">模板主题</a></li>
						<li class="menu-list "><a href="http://www.wqdian.com/casesite/overall.html">案例中心</a></li>
						<li class="menu-list "><a href="http://www.wqdian.com/partner.html">代理加盟</a></li>
						<li class="menu-list pricebox "><i class="iconbg"></i><a href="http://www.wqdian.com/pricingpackage.html">产品定价</a></li>
						<li class="menu-list "><a href="http://www.wqdian.com/news/1.html">新闻公告</a></li>
						<li class="menu-list"><a href="http://bbs.wqdian.com/forum-37-1.html" target="_blank">新手指南</a></li>
						</ul>
					<a href="http://member.wqdian.com/register.html" class="btn btn-primary">注册</a>
							<a href="http://member.wqdian.com/passport/login.html" class="btn btn-default">登录</a>
						</nav>
			</div>		</header>
<section>
	<div class="newsListSec1">

	</div>
</section>

<!-- section 2-->
<section>
	<div class=" newsListSec2">
		<div class="left">
			<div class="top">
				<ul class="head">
					<li><a href="http://www.wqdian.com/index.html"><span>首页</span> ></a></li>
				<li><a class="last" href="http://www.wqdian.com/itnews/1.html"><span>互联网新闻</span>></a></li>
					<li><a class="last" href="javascript:void(0);"><span>正文</span></a></li>
				</ul>
			</div>
			<div class="newsDetail seoDetail">
				<h1 class="title" shareText="曾估值6亿美金的博湃养车倒闭了！该反省了！">曾估值6亿美金的博湃养车倒闭了！该反省了！</h1>
				<p class="time"><span>2016-04-07 17:35:32</span>
				来源：<span>微企点</span>
				访问量：<span>839</span>
				标签：
				<span class="tip">
				<a  target="_blank" href="http://www.wqdian.com/itnews/10285-1.html">互联网新闻</a>
				<a  target="_blank" href="http://www.wqdian.com/itnews/10280-1.html">微企点</a>
				</span></p>
				<img class="pic_show" src="http://img.wqdian.com/group4/M00/F7/C7/yq0KYVcGK5OAZk-KAAEItCFPoR4816.jpg" ><div class="content"><p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);"><strong style="font-style: inherit; padding-bottom: 17px; word-wrap: break-word; word-break: normal;">上门保养O2O不适合烧钱模式</strong></p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　博湃养车成立前后诸多汽车上门保养O2O企业出现，以博湃养车为首，这些新兴的上门服务的O2O创业公司在2014&mdash;2015年席卷中国整个汽车行业，一度引发整车厂及4S店经销商&ldquo;恐慌&rdquo;。在整个汽车上门保养O2O领域内，除了博湃养车之外，能叫上名字，有途虎养车、卡拉丁、e保养、弼马温、易快修、车小弟、优优养车、车蚂蚁、养车无忧、车点点等，但在烧钱大战之后诸多平台纷纷倒闭，作为服务维度较深、涉及汽车后市场多个环节的上门保养O2O到了反思时间，其实它们并不适合烧钱模式。</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);"><strong style="font-style: inherit; padding-bottom: 17px; word-wrap: break-word; word-break: normal;">　　烧钱误区一：单个用户获取成本太高</strong></p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　上门保养O2O烧钱大战期间包括博湃养车、卡拉丁、e保养等在融到钱后，类似1元洗车、99元保养、免费检查等活动层出不穷，大家在&ldquo;烧钱&rdquo;的路上跑得不亦乐乎。体验过博湃养车服务的车主算过一笔账，以一项折扣价为90多元的换机油、机油格及45项安全检查项目来讲，博湃养车派出一辆保养车上门的油费和折旧费、三个技师(包含来回途中及上门保养数个小时)的劳务费、机油优惠等多项加起来成本高达400元左右，一次90元的服务各种补贴近300余元。</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　在2015年流行的以补贴换用户的O2O创业思潮影响下，以及越来越多入局者抢夺市场，2015年几十余家上门保养O2O企业基本都在疯狂烧钱。其他例如餐饮O2O、出行O2O，补贴5-10元就能获取一次用户消费，而上门保养O2O平台每次用户消费，获取成本均价在近百元甚至数百元。</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　2014年滴滴打车CEO程维在接受《每日经济新闻》记者采访时，自曝两年时间烧掉15亿元，当时滴滴打车用户量突破了1.5亿人，高峰期日订单量达1217万单，平均单用户烧钱10元左右，平均单订单获取成本不到几毛。近期，滴滴公布了2015年的订单总量为14.3 亿，虽然滴滴多年来烧的钱之巨让人咂舌，但从成绩来看，还可以接受，14.3亿的订单总量，靠卖广告都能回收之前的烧钱成本。</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　而博湃养车2014年9月获得创新工场千万元级A轮，2015年3月京东、易车等参投的B轮1.1亿元，至倒闭时烧掉的钱为一亿几千万。2015年扩张至全国22个城市，月订单超过15万单。以A轮融资至2015年底停止服务16个月均15万单(平均订单应低于最高值15万单)来算，单个订单的补贴成本为60-70元。据数据显示2015年我国汽车保有量达1.72亿辆，以互联网公司2/8定律来算，博湃养车想要成为巨头要服务到8成1亿3千万的汽车，想要用烧钱来完成这个目标，需要烧掉近百亿元人民币。恐怕除非阿里、腾讯原意兜底，任何创投机构都难以承担这种惊人的投入。</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　烧钱误区二：痛点在服务而不是廉价</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　作为一个刚买车的新车主，很了解车主的内心，如果能够享受足不出户就能完成占用大量时间的汽车保养工作，那简直是太棒了。上门保养O2O在我眼中看来最大的价值是服务维度的提升，让以前车主必须开车到4S店、维修保养店甚至路边门市的繁琐中解脱出来，就像洗车O2O一样，为车主解决了必须要抽出时间的烦恼。</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　而以博湃养车为首的上门保养O2O们来说，大多数在用价格吸引来扩张圈地，过渡的重视烧钱，反之忽略或者说因为补贴难有更多的投入在提升服务之上，投入了大量的钱却未能提高服务体验。为此我们就来一探上门保养O2O在服务上的短板。</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);"><strong style="font-style: inherit; padding-bottom: 17px; word-wrap: break-word; word-break: normal;">　　第一：不考虑实际情况，盲目对标线下实体店</strong></p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　博湃养车曾提出&ldquo;上门安全检测，专业技师+专业设备&rdquo;的Slogan，企业目标是追求让中国消费者享受到可比肩4S店一般的养车上门服务。既然是上门保养O2O，定会受限于商业模式，自然要依据现实情况，把能做的和不能做的事分开。大多数上门保养O2O企业的野心都很大，都有意图直接把到店服务搬到车主的家门口。但4S店在场地、设备、配件上拥有强大的优势，而上车保养O2O企业们不采取以己之长攻敌之短。偏偏在未能提供类4S店服务之下，故意宣传可以提供比肩4S店服务提高用户期待值，用户受宣传和补贴吸引体验过后，未达预期的体验反而促成了用户的吐槽和投诉，不考虑实际情况，盲目对标线下实体店将会葬送上门保养O2O未来。</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　<strong style="font-style: inherit; padding-bottom: 17px; word-wrap: break-word; word-break: normal;">　第二：疯狂扩张规模，技师能力参差不齐</strong></p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　上门保养O2O，首先它是汽车保养，所以整个流程最核心的技师一环极其重要，即使在上门保养O2O未兴起时，实体店内经验丰富的技师都是抢手人才。而新兴的类博湃养车平台中为了快速扩张规模，又要压缩人工成本，既无法对新技师进行培训，又难以挖掉4S店里那些厉害的师傅。博湃为了快速占据市场，一年多扩张22座城市期间旗下有1400多名员工，上门保养实施的是双技师制度，平均每位技师每月的工资4000多元，每月单工资就需要600多万。我们以快递员为例，2013年~2014年快递员平均月薪中位值和高位值分别为5250元和7858元。平均工资低于不太需要技术水平的快递员，人才建设方面实在太过欠缺。</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);"><strong style="font-style: inherit; padding-bottom: 17px; word-wrap: break-word; word-break: normal;">　　第三：场地缺失成顽疾，保养成了摆地摊</strong></p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　自上门保养、上门洗车兴起后，社区里局促的空间里，实施作业的保养师傅成了一景。上门保养O2O在提供便利的同时，也带来许多麻烦。虽然保养工作设备可以用车辆自带，但因为脱离实体店，实施保养的场地只能就地取材，在小区车位划出一片地方，或者占用社区空旷的空间，成了最为常见的解决办法。这样就会和社区管理方产生矛盾，而如何定义上门保养空地占用合不合规，安全性方面都成了困扰。而对于享受上门保养的车主来说，一旦遭受邻居质疑或社区管理方发难，其服务体验必然是十分糟糕。</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　以上三个方面，无论哪一条解决起来都非常艰难，如果不在服务体验入手，仅仅是低价策略，至少像我一样对服务要求较高的人，不会为几十元甚至百元的折扣，去忍受饱受折磨的上门保养过程的。</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);"><strong style="font-style: inherit; padding-bottom: 17px; word-wrap: break-word; word-break: normal;">　　上门保养O2O前路在何方?</strong></p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　虽然问题重重，但上门保养O2O市场前景却真真实实的存在，2015年我国汽车保有量达1.72亿辆，以平均每辆汽车年保养花费数千元来算，市场就近万亿。而中国白领阶层生存压力越来越大，大部分人表示平常时间不够用，就更不愿意为了保养车浪费时间。据Sleepace享睡和艾瑞咨询推出的《2016中国互联网企业员工睡眠报告》中显示，百度、阿里巴巴、腾讯企业员工平均睡眠时长为6.5小时，互联网企业员工每周平均加班天数为1.6天，BAT最多平均1.9天，70%员工加班到晚上9点后。</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　以我个人经历来讲，从把车开到保养实体店，到服务结束一般一天时间就这么浪费掉了，如果能在满足我的预期情况下解决我的时间问题，选择上门保养O2O即使多花点钱，仍然是性价比很高的选择。但以目前上门保养O2O们给我的印象来看，很难打动我去尝试。</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　毋庸置疑上门保养O2O市场前景是无限的，也是快节奏生活未来的趋势，但要想真的把前景落实到商业上，需要在服务体验上下功夫。首先，要抛弃掉烧钱圈地的O2O错误的发展逻辑，至少在上门保养O2O中烧钱是不适合的。其次，就是结合互联网公司长处推出有别于实体店的差异化服务，把能做到的服务做到极致，做不到的服务交给实体店来做，避免陷入什么都做什么都做不好的窘境。另外，要加强人才系统的培养，除了高薪挖4S店墙角外，还要有一套上门保养O2O自己的培训机制。</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　最后，商业模式上的突破，比如场地问题可以同社区合作，在车较集中的地区开辟专享空地，既可以免去实体店的高投资，又能提供更接近实体店的服务，是个很好的思路。还有一个，目前停车领域有待泊停车的服务，上门保养O2O也可以推出上门接车到店服务的反链条流程，让自己的技师上门把用户的车开到专业的保养实体店里，让车主同样不用操心就能完成汽车保养工作，车主节省了时间，平台也获取了用户。现在移动直播已经很普遍，以前车主怕自己不在汽车保养不到位，如今可以安装全方位实时监控免去车主的担忧。</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　虽然博湃养车倒下了，作为一个万亿级的大市场，以及符合快节奏生活的未来趋势，上门保养O2O定能够发展壮大。但一定不是靠烧钱堆出市场，这不像出行O2O、餐饮O2O，上门保养最后拼的还是谁的服务好，一辆车一年的油钱就要数万，为了保养车必不会计较几十元几百元的补贴，只要能够在商业模式上找到突破口，该领域的真正巨头一定会出现。</p></div>
				<div class="share wqd-share">
					<span>分享到：</span>
					<span class="qq"></span>
					<span class="weibo"></span>
				</div>
				<div class="borderB"></div>
				<div class="moreList">
					<p class="more"> 相关阅读</p>
					<ul>
						<li>
								<span></span>
								<a class="con" href="http://www.wqdian.com/itnews/p/11067.html">
								18家站点被黑 新闻源站点及时注意安全防护</a>
							</li>
						<li>
								<span></span>
								<a class="con" href="http://www.wqdian.com/itnews/p/11063.html">
								中国网民上网都干了啥</a>
							</li>
						<li>
								<span></span>
								<a class="con" href="http://www.wqdian.com/itnews/p/11062.html">
								CNNIC报告：网民超7亿，网站454万</a>
							</li>
						<li>
								<span></span>
								<a class="con" href="http://www.wqdian.com/itnews/p/10978.html">
								自助建站倍受青睐 以H5建站或成主流</a>
							</li>
						<li>
								<span></span>
								<a class="con" href="http://www.wqdian.com/itnews/p/10969.html">
								中小企业数量井喷式增长，企业自助建站迎来春天</a>
							</li>
						</ul>
				</div>
			</div>
		</div>
		<!-- 右边导航 与详情页共用-->
		<div class="content-right pull-left">
			<div class="adv-picture"><img src="/images/pc/news-img01_03.jpg"></div>
			<div class="click-line">
			<h2 class="tit">点击排行</h2>

			<!-- 点击排行 -->
			<ul class="click-line-list">
				<li>
						<span class="icon">1.</span>
						<a title="关于微企点网站升级感恩套餐延期的说明！" class="con" href="http://www.wqdian.com//p/11325.html">
							关于微企点网站升级感恩套餐延期的说明！</a>
					     </li>
				<li>
						<span class="icon">2.</span>
						<a title="整理了一份企业网站系统大全，拿走不谢" class="con" href="http://www.wqdian.com/site/p/10526.html">
							整理了一份企业网站系统大全，拿走不谢</a>
					     </li>
				<li>
						<span class="icon">3.</span>
						<a title="做网站优化，一定要避免这些致命错误" class="con" href="http://www.wqdian.com/seo/p/10618.html">
							做网站优化，一定要避免这些致命错误</a>
					     </li>
				<li>
						<span class="icon">4.</span>
						<a title="一份H5自助建站产品的商务合作计划书" class="con" href="http://www.wqdian.com/operating/p/10703.html">
							一份H5自助建站产品的商务合作计划书</a>
					     </li>
				<li>
						<span class="icon">5.</span>
						<a title="互联网时代 活动推广渠道需“上下求索”" class="con" href="http://www.wqdian.com/site/p/10642.html">
							互联网时代 活动推广渠道需“上下求索”</a>
					     </li>
				<li>
						<span class="icon">6.</span>
						<a title="怎么确定网站关键词" class="con" href="http://www.wqdian.com/seo/p/10697.html">
							怎么确定网站关键词</a>
					     </li>
				<li>
						<span class="icon">7.</span>
						<a title="站长必读：移动端网站优化建议" class="con" href="http://www.wqdian.com/site/p/10613.html">
							站长必读：移动端网站优化建议</a>
					     </li>
				<li>
						<span class="icon">8.</span>
						<a title="如何删除百度快照中的过期信息" class="con" href="http://www.wqdian.com/operating/p/10551.html">
							如何删除百度快照中的过期信息</a>
					     </li>
				<li>
						<span class="icon">9.</span>
						<a title="不懂编程想建站？这几款自助建站工具帮助你" class="con" href="http://www.wqdian.com/site/p/10809.html">
							不懂编程想建站？这几款自助建站工具帮助你</a>
					     </li>
				<li>
						<span class="icon">10.</span>
						<a title="一款设计师喜欢的零代码网站制作工具" class="con" href="http://www.wqdian.com/site/p/10780.html">
							一款设计师喜欢的零代码网站制作工具</a>
					     </li>
				</ul>
		</div>

		<!-- 分类排行榜 -->
		<div class="category-line">
			<h2 class="tit">分类排行榜</h2>
			<ul class="click-line-list">
				<li>
						<span class="icon">1</span>
						<a title="值乎：一个知乎内容变现的新可能" class="con" href="http://www.wqdian.com/itnews/p/10600.html">
							值乎：一个知乎内容变现的新可能</a>
					     </li>
				<li>
						<span class="icon">2</span>
						<a title="知乎推出“值乎”，营销上干不过豆瓣、却赢了今日头条，为啥" class="con" href="http://www.wqdian.com/itnews/p/10609.html">
							整理了一份企业网站系统大全，拿走不谢...</a>
					     </li>
				<li>
						<span class="icon">3</span>
						<a title="关于无人驾驶，百度看到了怎样的未来？" class="con" href="http://www.wqdian.com/itnews/p/10595.html">
							关于无人驾驶，百度看到了怎样的未来？</a>
					     </li>
				<li>
						<span class="icon">4</span>
						<a title="自助建站倍受青睐 以H5建站或成主流" class="con" href="http://www.wqdian.com/itnews/p/10978.html">
							自助建站倍受青睐 以H5建站或成主流</a>
					     </li>
				<li>
						<span class="icon">5</span>
						<a title="域名经济日益火爆　中国“域名之都”厦门设域名协会" class="con" href="http://www.wqdian.com/itnews/p/10939.html">
							互联网时代 活动推广渠道需“上下求索”...</a>
					     </li>
				<li>
						<span class="icon">6</span>
						<a title="BAT之痛百度篇：李彦宏的焦虑与百度的困局" class="con" href="http://www.wqdian.com/itnews/p/10650.html">
							BAT之痛百度篇：李彦宏的焦虑与百度的困局</a>
					     </li>
				<li>
						<span class="icon">7</span>
						<a title="如何从用户的角度去设计微网站" class="con" href="http://www.wqdian.com/itnews/p/10930.html">
							如何从用户的角度去设计微网站</a>
					     </li>
				<li>
						<span class="icon">8</span>
						<a title="优土三年内回国上市 再加上阿里爸爸 他们能超过YouTube吗？" class="con" href="http://www.wqdian.com/itnews/p/10652.html">
							如何删除百度快照中的过期信息...</a>
					     </li>
				<li>
						<span class="icon">9</span>
						<a title="BAT愚人节发布最新黑科技 这招接还是不接？" class="con" href="http://www.wqdian.com/itnews/p/10596.html">
							BAT愚人节发布最新黑科技 这招接还是不接？</a>
					     </li>
				<li>
						<span class="icon">10</span>
						<a title="创业圈最近流行的“轻资产模式”究竟是啥？" class="con" href="http://www.wqdian.com/itnews/p/10669.html">
							创业圈最近流行的“轻资产模式”究竟是啥？</a>
					     </li>
				</ul>
		</div>
	</div>
	<div class="clearfix"></div>
</section>

<!-- footer -->

<footer class="footer" style="clear:both">
<div class="container clearfix">
	<div class="news-advance pull-left">
		<ul class="comp-detail">
			<li id="footer_news" class="f-tit">最新动态</li>
			<li><span class='media-middle'>·</span>
				<a title='让百度收录新网站简要攻略' href='http://www.wqdian.com/news/p/11394.html' class='media-middle' target='_blank' >
				让百度收录新网站简要攻略</a></li>
			<li><span class='media-middle'>·</span>
				<a title='炫酷炫出新高度 微企点首推视频banner' href='http://www.wqdian.com/news/p/11395.html' class='media-middle' target='_blank' >
				炫酷炫出新高度 微企点首推视频ban...</a></li>
			<li><span class='media-middle'>·</span>
				<a title='微企点与阿里云强强合作 云建站提速发展' href='http://www.wqdian.com/news/p/11396.html' class='media-middle' target='_blank' >
				微企点与阿里云强强合作 云建站提速发...</a></li>
			<li><span class='media-middle'>·</span>
				<a title='重要!关于微企点服务器迁移至阿里云的用户须知' href='http://www.wqdian.com/news/p/11393.html' class='media-middle' target='_blank' >
				重要!关于微企点服务器迁移至阿里云的...</a></li>
			<li><span class='media-middle'>·</span>
				<a title='微企点系统维护通知' href='http://www.wqdian.com/news/p/11391.html' class='media-middle' target='_blank' >
				微企点系统维护通知</a></li>
			</ul>
	</div>
	<div class="wqd-mess pull-left clearfix">
		<ul class="pull-left partnerSites">
			<li class="f-tit">微企点</li>
			<li><a href="http://www.wqdian.com/about-us.html">关于我们</a></li>
			<li><a href="http://www.wqdian.com/honor.html">荣誉资质</a></li>
			<li><a href="http://www.wqdian.com/paymethod.html">支付方式</a></li>
			<li><a href="http://www.wqdian.com/contact-us.html">联系我们</a></li>
			<li><a href="http://www.wqdian.com/news/1.html">新闻公告</a></li>
		</ul>
		<ul class="pull-left partnerSites7">
			<li class="f-tit"></li>
			<li><a href="http://www.wqdian.com/openApi/document">开放平台</a></li>
		</ul>
		<ul class="pull-left partnerSites2">
			<li class="f-tit">官方论坛</li>
			<li><a href="http://bbs.wqdian.com/forum-37-1.html" target="_blank" >新手指南</a></li>
			<li><a href="http://bbs.wqdian.com/forum-activity-1.html" target="_blank" >官方活动</a></li>
			<li><a href="http://bbs.wqdian.com/forum-55-1.html" target="_blank" >设计师专区</a></li>
			<li><a href="http://bbs.wqdian.com/forum-43-1.html" target="_blank" >高级教程</a></li>
			<li><a href="http://bbs.wqdian.com/forum-39-1.html" target="_blank" >产品建议</a></li>
		</ul>
		<ul class="pull-left partnerSites3">
			<li class="f-tit">建站百科</li>
 			<li><a href="http://www.wqdian.com/site/1.html" target="_blank" >建站经验</a></li>
 			<li><a href="http://www.wqdian.com/seo/1.html" target="_blank" >SEO优化</a></li>
 			<li><a href="http://www.wqdian.com/operating/1.html" target="_blank" >网络营销</a></li>
 			<li><a href="http://www.wqdian.com/itnews/1.html" target="_blank" >互联网新闻</a></li>
		</ul>
		<ul class="pull-left partnerSites5">
			<li class="f-tit">建站专题</li>
			<li><a href=" http://www.wqdian.com/zhuanti/wzjs.html" target="_blank" >网站建设</a></li>
			<li><a href=" http://www.wqdian.com/zhuanti/zzjz.html" target="_blank" >自助建站</a></li>
			<li><a href="http://www.wqdian.com/zhuanti/sjjz.html" target="_blank" >手机建站</a></li>
			<li><a href=" http://www.wqdian.com/zhuanti/wzym.html" target="_blank" >域名</a></li>
			<li><a href="http://www.wqdian.com/zhuanti/mfjz.html" target="_blank" >免费建站</a></li>
		</ul>
		<ul class="pull-left partnerSites6">
			<li class="f-tit"></li>
			<li><a href="http://www.wqdian.com/zhuanti/seo.html" target="_blank" >SEO推广</a></li>
			<li><a href="http://www.wqdian.com/zhuanti/wwz.html
" target="_blank">微网站</a></li>
            <li><a href="http://www.wqdian.com/zhuanti/qyjz.html
" target="_blank">企业建站</a></li>
            <li><a href=" http://www.wqdian.com/zhuanti/h5jz.html" target="_blank">H5建站</a></li>
            <li><a href="  http://www.wqdian.com/zhuanti/jzgs.html" target="_blank">建站公司</a></li>
		</ul>
		<ul class="pull-left">
			<li class="f-tit">联系方式</li>
			<li>邮箱：vip@wqdian.com</li>
			<li>客服电话：010-57151239</li>
			<li>客服QQ：<a href="http://wpa.qq.com/msgrd?v=3&uin=800180019&site=qq&menu=yes" target="_blank">800180019</a></li>
			<!-- <li>客服QQ：<a href="http://jq.qq.com/?_wv=1027&k=2A49ccD" target="_blank">800180019</a></li> -->
			<!-- <li>用户QQ群1：<a href="http://jq.qq.com/?_wv=1027&k=aSaTrn" target="_blank">800180019</a></li> -->
			<li><a href="http://tieba.baidu.com/f?ie=utf-8&kw=%E5%BE%AE%E4%BC%81%E7%82%B9" target="_blank">微企点吧</a></li>
		</ul>
	</div>
	<div class="link_items">
		<p>友情链接</p>
		<ol>
			<!-- <li><a href="http://www.eqxiu.com/" target="_blank" ><img src="../../../images/pc/footer_bg_03.png"></a></li>
			<li><a href="http://www.eqying.com" target="_blank" ><img src="../../../images/pc/footer_bg1_03.png"></a></li>
			<li><a href="http://www.zdns.cn/" target="_blank" ><img src="../../../images/pc/footer_bg2_03.png"></a></li>
			<li><a href="http://hixianchang.com/" target="_blank" ><img src="../../../images/pc/footer_bg3_03_03.png"></a></li>
			<li><a href="http://www.imooc.com/" target="_blank" ><img src="../../../images/pc/footer_bg4_03.png"></a></li>
			<li><a href="http://zhugeio.com/" target="_blank" ><img src="../../../images/pc/footer_bg5_03.png"></a></li>
			<li><a href="http://www.ebs.org.cn/" target="_blank" ><img src="../../../images/pc/footer_bg6_03.png"></a></li>
			<li><a href="http://www.mikecrm.com/" target="_blank" ><img src="../../../images/pc/footer_bg7_03.png"></a></li>
			<li><a href="http://www.weixinhost.com/" target="_blank"><img src="../../../images/pc/footer_bg10_03.png"></a></li>
			<li><a href="https://www.bugtags.com/" target="_blank"><img src="../../../images/pc/footer_bg8_03.png"></a></li>
			<li><a href="http://www.geetest.com/" target="_blank" ><img src="../../../images/pc/footer_bg9_03.png"></a></li>
			<li><a href="https://shimo.im/" target="_blank" ><img src="../../../images/pc/footer_bg11_03.png"></a></li>
			<li><a href="http://sendcloud.sohu.com/" target="_blank"><img src="../../../images/pc/footer_bg12_03.png"></a></li>
			<li><a href="http://sdk.cn" target="_blank"><img src="../../../images/pc/footer_bg13_03.png"></a></li>
			<li><a href="http://www.startup-partner.com" target="_blank"><img src="../../../images/pc/footer_bg13_05.png"></a></li>
			<li><a href="https://www.huoban.com" target="_blank"><img src="../../../images/pc/footer_bg13_07.png"></a></li>
			<li><a href="https://www.wilddog.com" target="_blank"><img src="../../../images/pc/footer_bg13_09.png"></a></li> -->
			<li><a href="http://www.eqxiu.com/home" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Fd4f4d638ee114f3a957376775f9cb430.png"></a></li>
			<li><a href="http://eqying.com/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Ff903b96fcb8f4abe98dd7e83991a0a38.png"></a></li>
			<li><a href="http://www.zdns.cn/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Fdd9959c327fe4c7aa5a04164ee4cf150.png"></a></li>
			<li><a href="http://www.hixianchang.com/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Fb1af3e2a060b47b4b6eaf51a3d86c20a.png"></a></li>
			<li><a href="http://www.imooc.com/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Fd3286f20e0a443cd8fd0578431d67f2e.png"></a></li>
			<li><a href="https://zhugeio.com/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2F7e3c9742f68a4de78a648cf14a38e05d.png"></a></li>
			<li><a href="http://www.ebs.org.cn/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Fb4ea0f80b7144950ade3a1f18a6a5d15.png"></a></li>
			<li><a href="http://www.mikecrm.com/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Fc5868956114d42c0bab607cf9acf7320.png"></a></li>
			<li><a href="http://www.weixinhost.com/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Fb757fb90f85049f6b60b8fbba95c9e7f.png"></a></li>
			<li><a href="https://www.bugtags.com/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2F050e4df3318d49ba8e67012ca2c47a00.png"></a></li>
			<li><a href="http://www.geetest.com/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2F8f11b96522a24b6d956d8af369cdaab5.png"></a></li>
			<li><a href="https://shimo.im/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Fd841d6aec5bc4c3d8abf514b47db4dca.png"></a></li>
			<li><a href="http://www.sendcloud.net" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2F902371240fda465a8b080b7a46bf787b.png"></a></li>
			<li><a href="https://www.sdk.cn/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F3%2F0%2F06d29ee1c53440ac911d11f8699187c8.cn.png"></a></li>
			<li><a href="http://www.startup-partner.com/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2F9b042b7720e145cdad85a8fe44e5ad2e.png"></a></li>
			<li><a href="https://www.huoban.com/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Fcae5aff4063f43a1aad68b739c3af19d.png"></a></li>
			<li><a href="https://www.wilddog.com/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2F173b36e1214c4bdbad15b9fd3a2489c4.png"></a></li>
			<li><a href="http://www.leangoo.com" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2F70c1e149bb1a4c6098c842b10a148b1a.png"></a></li>
			<li><a href="http://www.chanpin100.com/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Feb1b6f0dd9e544eba9592a86444fcec5.png"></a></li>
			<li><a href="http://www.easemob.com" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Fedc9398aa2544149a615f3c62f9f3c4b.png"></a></li>
			<li><a href="http://www.pmcaff.com/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Fca8a4796826941c9b603252d5e679429.png"></a></li>
			<li><a href="https://www.juhe.cn/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Fb38a42d75f7d44c889d417f1ad0a9a1b.png"></a></li>
			<li><a href="http://www.xiguaji.com/?chl=weiqidian" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Fb648d6c3f4b344afad494e8db50ef5c3.png"></a></li>
			<li><a href="http://www.devstore.cn/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Ff491ef09100c4f0fa43a1d69d910b193.png"></a></li>
			<li><a href="https://weichouji.sina.com/rongzi" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Fefbdb1c3800247bf829d54aaba4344f5.png"></a></li>
			<li><a href="http://www.tuicool.com/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Fd226da0f9360487dbc0867c55869b2a3.png"></a></li>
			<li><a href="http://www.thinksaas.cn" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2F304176a5ad8b4711a7f302c96382df1b.png"></a></li>
			<li><a href="https://segmentfault.com" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Ff0e17325be4347b4a13d3ddd125e8b51.png"></a></li>
			<li><a href="http://www.kuaishang.cn/index.html" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2F3793501866ba48569354445a14ecbb50.png"></a></li>
			</ol>
	</div>
</div>
<p class="address">Copyright&nbsp;&copy;&nbsp;2015-2017 wqdian.com All Rights Reserved 微企点版权所有 <a href="http://www.miibeian.gov.cn" target="_blank" >京ICP备09107995号-43</a> 京公网安备11010802021262号 <span id="kx_verify"></span><script type="text/javascript">(function (){var _kxs = document.createElement('script');_kxs.id = 'kx_script';_kxs.async = true;_kxs.setAttribute('cid', 'kx_verify');_kxs.src = ('https:' == document.location.protocol ? 'https://ss.knet.cn' : 'http://rr.knet.cn')+'/static/js/icon3.js?sn=e16091211010664693cxrs000000&tp=icon3';_kxs.setAttribute('size', 1);var _kx = document.getElementById('kx_verify');_kx.parentNode.insertBefore(_kxs, _kx);})();</script>
	<a  key ="5832c14cefbfb014cd5697a5"  logo_size="83x30"  logo_type="business"  href="http://www.anquan.org" id="safe"><script src="//static.anquan.org/static/outer/js/aq_auth.js"></script></a>  
</p>
<div class="share share-code">
	<!-- <div class="small-code">
		<div class="mini-code"></div>
		<a class="body-up" onclick="$('body,html').animate({scrollTop:0},500);"></a>
	</div> -->
	<ul class="small-code">
	    <li class="phone">
	        <i></i>
	        <p>Tel：010-57151239</p>
	    </li>
	    <li class="QQ">
	    	<div>
	    		<i></i><a href="http://wpa.qq.com/msgrd?v=3&uin=800180019&site=qq&menu=yes" target="_blank">点击 联系</a>
	    	</div>
	        <p>QQ：800180019</p>
	    </li>
	    <li class="miniCode">
	        <i></i>
	        <div class="share-to wx clearfix">
	            <img src="http://www.wqdian.com/images/pc/weixin.jpg" alt="微信公众号" width="120" height="120">
	            <p>扫码关注公众号</p>
	        </div>
	    </li>
	    <li class="backTop">
	        <a class="body-up" onclick="$('body,html').animate({scrollTop:0},500);"></a>
	        <p>返回顶部</p>
	    </li>
	</ul>
</div>
</footer>
<script type="text/javascript">
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?a881ff435a6b91894d3736b8f40babf4";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script type="text/javascript" src="http://libs.wqdian.com/jquery/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="http://libs.wqdian.com/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="http://www.wqdian.com/js/pc/rightNav.js"></script>
<script type="text/javascript" src="http://www.wqdian.com/js/pc/share.js"></script>
<script type="text/javascript" src="http://member.wqdian.com/js/pc-comm.js?v=201702181402"></script>
</body>
</html>
