<!DOCTYPE html>
<html>
	<head>
		<title>纵观“直播”大时代 纯“直播系公司”有成为平台的可能么？-互联网新闻-微企点-中国领先的H5自助建站平台_网站建设_免费建站_自助建站_免费网站_企业建站_企业自助建站_微网站</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="keywords" content="免费建站, 自助建站,企业免费建站,企业自助建站,网站建设,H5建站,微网站、微企点、免费网站、企业建站" />
		<meta name="description" content="微企点-领先的H5自助建站平台，适合中小微企业及创业者免费自助建站,微企点专业提供企业建站、免费建站、智能建站、企业免费建站、企业自助建站、企业自助网站建设服务。帮助用户实现在线零成本自助建站做网页,H5网站轻松对接微网站,开展微信运营,同时提供一站式的网站托管服务。" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="icon" href="http://www.wqdian.com//images/pc/favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" href="http://www.wqdian.com/css/pc/bootstrap.css" />
		<link rel="stylesheet" href="http://www.wqdian.com/css/pc/pc-icon.css?v=201702181402" />
		<link rel="stylesheet" href="http://www.wqdian.com/css/pc/n-base.css?v=201702181402" />
		<link rel="stylesheet" href="http://www.wqdian.com/css/pc/header-footer.css?v=201702181402" />
		<link rel="stylesheet" href="http://www.wqdian.com/css/pc/news.css?v=201702181402" />
	</head>
	<script type="text/javascript">
		var url = "http://www.wqdian.com";
	</script>
<body>
<!--[if lt IE 9]> 
<script src="http://www.wqdian.com/js/html5shiv.js"></script>
<![endif]-->
		<script type="text/javascript">
			var a = '';
			var b = '';
		</script>
		<header class="header">
			<div class="container clearfix">
				<a href="http://www.wqdian.com" class="pull-left n-logo"><img src="http://www.wqdian.com/images/pc/n-logo.png"></a>
				<nav class="pull-right">
					<ul class="menu">
						<li class="menu-list "><a href="http://www.wqdian.com/index.html">首页</a></li>
						<li class="menu-list "><a href="http://www.wqdian.com/advantage.html">产品优势</a></li>
						<li class="menu-list "><a href="http://www.wqdian.com/theme/overall.html">模板主题</a></li>
						<li class="menu-list "><a href="http://www.wqdian.com/casesite/overall.html">案例中心</a></li>
						<li class="menu-list "><a href="http://www.wqdian.com/partner.html">代理加盟</a></li>
						<li class="menu-list pricebox "><i class="iconbg"></i><a href="http://www.wqdian.com/pricingpackage.html">产品定价</a></li>
						<li class="menu-list "><a href="http://www.wqdian.com/news/1.html">新闻公告</a></li>
						<li class="menu-list"><a href="http://bbs.wqdian.com/forum-37-1.html" target="_blank">新手指南</a></li>
						</ul>
					<a href="http://member.wqdian.com/register.html" class="btn btn-primary">注册</a>
							<a href="http://member.wqdian.com/passport/login.html" class="btn btn-default">登录</a>
						</nav>
			</div>		</header>
<section>
	<div class="newsListSec1">

	</div>
</section>

<!-- section 2-->
<section>
	<div class=" newsListSec2">
		<div class="left">
			<div class="top">
				<ul class="head">
					<li><a href="http://www.wqdian.com/index.html"><span>首页</span> ></a></li>
				<li><a class="last" href="http://www.wqdian.com/itnews/1.html"><span>互联网新闻</span>></a></li>
					<li><a class="last" href="javascript:void(0);"><span>正文</span></a></li>
				</ul>
			</div>
			<div class="newsDetail seoDetail">
				<h1 class="title" shareText="纵观“直播”大时代 纯“直播系公司”有成为平台的可能么？">纵观“直播”大时代 纯“直播系公司”有成为平台的可能么？</h1>
				<p class="time"><span>2016-04-06 17:15:06</span>
				来源：<span>微企点</span>
				访问量：<span>1192</span>
				标签：
				<span class="tip">
				<a  target="_blank" href="http://www.wqdian.com/itnews/10285-1.html">互联网新闻</a>
				<a  target="_blank" href="http://www.wqdian.com/itnews/10280-1.html">微企点</a>
				</span></p>
				<img class="pic_show" src="http://img.wqdian.com/group4/M00/01/60/yq0KYFcGJs6AYR9KAAEItCFPoR4881.jpg" ><div class="content"><p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">第一个问题：直播是只有在中国火了吗?</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　我今天的PPT有三个问题，第一个问题，直播是只有在中国火了吗?原来我是做美元VC的，有一个逻辑:当一个模式在美国火了之后，大家会非常自然地去找中国的形态。这件事情没有错，因为很多公司已经验证了成功。但是这件事情在最近一段时间发生一些变化，尤其以直播为代表。</p>

<center style="color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; font-size: 16px; line-height: 25px; background-color: rgb(245, 248, 253);"><img alt="" border="0" height="450" src="http://upload.admin5.com/2016/0407/1459997810823.jpg?imageView2/2/q/90/w/760" style="border: 0px; max-width: 100%; height: 449.984px;" width="600" /></center>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">&nbsp;</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　为什么这么说呢?我们先看美国的情况：左边两张图是美国一个非常有名的做商业战略的分析家的PPT，是在16年华尔街会议上提出的。</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　第一张图，他把美国所有的，无论是YouTube这种视频网站、还是CNN各种传统电视台、还是内容制作商，都算在视频大的领域里面。他分了四个象限，这四个象限的划分方式就是两条坐标轴。纵坐标是长节目到短节目，横坐标是直播到点播。四个象限分布的时候，大家会看到，传统电视台都在第二象限，以长节目和直播为主。一些专业的内容生产商是在第一象限，就是以长节目和非直播形态为主。大部分的互联网公司集中在第四象限，也就是说点播和短节目的内容。后面出来的三家公司是最近两年新兴的公司，他们在14年或15年初开始上线，Periscope是被Twitter收购的，Meerkat这个公司现在已经不做直播业务了。为什么?它做了一段时间，发现Twitter自己能做直播业务，Facebook也推出了类似的直播业务，它的用户增长出现了严重的问题。所以这里面有第一个逻辑：移动端视频直播，至少在美国看上去，是跟社交平台结合非常深的事情。所以当大的社交平台体系足够强的时候，独立的第三方公司会比较难。但是在中国这件事情不太一样，原因是中国没有大一统的社交平台，你说微信算吗?算，但是它不是做社交起家的。QQ空间算吗?也算，但也没有到真正意义上的大社交平台的地步。你说微博算吗?微博也算，所以说微博或者秒拍也有可能做呢?我们看到秒拍的直播最近也上线了。</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　第二张图，讲YouTube和Twitch过去三年的月覆盖用户增长，大概每年是100%非常强势的增长。Twitch相当于把游戏从游戏本身及视频的结合做了一个非常深化的改进，它的改进导致了不仅游戏本身，游戏的攻略、比赛、评论，甚至是大家在游戏直播平台上看到所有关于游戏的内容，都成为可以输出的内容，这件事情很重要。</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　</p>

<center style="color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; font-size: 16px; line-height: 25px; background-color: rgb(245, 248, 253);"><img alt="" border="0" height="450" src="http://upload.admin5.com/2016/0407/1459997810523.jpg?imageView2/2/q/90/w/760" style="border: 0px; max-width: 100%; height: 449.984px;" width="600" /></center>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">&nbsp;</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　我们先看这两家移动直播的公司，你就看它的产品形态。如果大家用过映客、花椒，会发现它们的产品形态是一模一样的。它们的意义在于定义了新兴代的移动直播社交APP应该做成什么样:上方有头像滚动，旁边有点赞的心，你可以按，然后你可以送礼物，包括每个按钮的位置，包括所有的功能设计。自然大家也看到，在今天的时间点，所有移动端新兴的直播公司的产品形态基本上就是这个样子。</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　美国的移动社交发展到今天，我们如果把Twitter当做是文字的代表，Instagram当做是图片的代表，到了Vine视频点播的代表，那么Meerkat和Periscope这两家公司变成了视频直播的代表。这两家公司在15年年初的时候开始兴起，但是15年下半年的时候，它们都有了自己的结果。今年3月份的新闻，Meerkat已经退出了流媒体直播的领域，它做不下去了，原因很简单: Twitter自己收了后面的这家公司Periscope，Facebook推出了Facebook Live，Meerkat这家独立的公司已经很难去发展用户了，所以它不做直播了。Periscope，相当于Twitter自己推出了一个服务。这件事情如果我们类比中国，是不是中国独立的直播，尤其是移动端直播的公司，也脱离不了这个命运呢?我的个人观点是不一样的，为什么?刚才我讲过，我们很多美元VC当年愿意看美国形态，但是今天这个时间点，我觉得在很多细分领域，中国有着自己独特的形态或者独特的发展，只不过直播恰恰是一个最典型的代表。</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　</p>

<center style="color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; font-size: 16px; line-height: 25px; background-color: rgb(245, 248, 253);"><img alt="" border="0" height="450" src="http://upload.admin5.com/2016/0407/1459997810474.jpg?imageView2/2/q/90/w/760" style="border: 0px; max-width: 100%; height: 449.984px;" width="600" /></center>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">&nbsp;</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　我们看Twitch这家公司，13年时候就知道这家公司，当时它叫http://Justin.TV，是做泛品类的全部直播。那个时间点，不像今天已经到了一个临界点，所以在那个时间点，它的用户大部分也集中在web上。可是web上做泛品类直播比较难吸引用户。Twitch原来只是http://Justin.TV的游戏频道而已，为什么游戏这个事情先兴起呢?我个人是这样认为的，从刚才讲文字到视频到直播，内容的载体越来越丰富，同时内容门槛越来越高，越高的内容越需要主题和故事性，才容易吸引用户。随便一个人都可以写段文字，发两张图，都可以，没关系，但并不是随便什么人都可以直播一个东西并且有人看的，所以才找了游戏这个领域。</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　游戏为什么好呢?第一，用户群足够得大;第二，直接;第三，深度。Twitch做了两年的时间，飞速发展，一年融了两次资，到14年8月份的时候，也就是中国的直播平台做了两三个月的时候，被亚马逊收购了。Twitch的主要收入获取方式跟YouTube一样，广告、订阅和会员。你会看到页面相对于中国的直播平台比较素，比较『干净』。</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　这是第一个问题，直播是不是只在中国火?答案，不是的。只是美国的火了之后，只火了一小波，三家公司的命运，有两家被收掉了，一家已经不做了，而且那两家被收掉的都是各个领域的巨头。</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　第二个问题：直播会影响视频行业格局么?</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　第二个问题，这可能是更多人关心的问题，直播这个形态到底会不会影响视频行业的格局?我个人觉得是会的，但是影响大不大，不好说，至少今天这个时点，不好说。我前天做这个PPT的时候，去拉了一下中国区App Store娱乐类目的排名前100，把这些公司全拉上来了，我不觉得除了行业外的人，会认识所有这些东西，但是你会看到这里面有错综复杂的各种各样的公司。</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　</p>

<center style="color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; font-size: 16px; line-height: 25px; background-color: rgb(245, 248, 253);"><img alt="" border="0" height="450" src="http://upload.admin5.com/2016/0407/1459997810755.jpg?imageView2/2/q/90/w/760" style="border: 0px; max-width: 100%; height: 449.984px;" width="600" /></center>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">&nbsp;</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　我个人分了六类，第一类是以优酷土豆搜狐乐视爱奇艺为代表的，我们叫&ldquo;传统的视频网站&rdquo;，大家都很清楚。第二类，A站、B站我们叫新兴或者叫&ldquo;弹幕视频网站&rdquo;。第三类是我们(熊猫)、斗鱼、全民、战旗、虎牙这波的，今天叫&ldquo;直播平台&rdquo;或者叫&ldquo;游戏直播&rdquo;。第四类是秒拍、快手、美拍，我们叫&ldquo;移动端短视频&rdquo;。第五类是像YY、9158、六间房，我们叫&ldquo;秀场&rdquo;。第六类就是今天大家讨论非常多的以映客、花椒为代表的&ldquo;移动直播&rdquo;。</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　关于这六类公司未来竞争态势是怎么样的，未来发展路径是怎么样的，商业模式变化是怎么样的问题，我用了两个大的维度去划分这件事情。</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　</p>

<center style="color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; font-size: 16px; line-height: 25px; background-color: rgb(245, 248, 253);"><img alt="" border="0" height="450" src="http://upload.admin5.com/2016/0407/1459997810755.jpg?imageView2/2/q/90/w/760" style="border: 0px; max-width: 100%; height: 449.984px;" width="600" /></center>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">&nbsp;</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　第一个维度是用收入的方式去划分。今天的时间点，大视频领域的收入获取方式只有两种(当然有别的获取方式，我觉得主流的获取方式其实只有两种):第一种是广告收入，第二种是虚拟物品收入。广告收入最简单，国内视频网站今天的部分收入大部分来自于广告收入，当然也有订阅和会员，但相对于广告还是比较小的。而直播平台(游戏直播)，移动端直播，以及秀场，虚拟物品非常强势的作为收入的主要贡献。</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　当然，直播平台也好，移动端的手机直播也好，都在尝试做广告的商业变现，但是这种形态，现在尝试，并不是特别理想，所以他们集中在第三象限。弹幕视频和移动短视频，我觉得相对都比较弱。所以这六类来说，我为什么把第一象限成金矿呢?因为你既能收广告钱，又能收虚拟物品钱，代表着你的收入获取方式很强。可是今天的时间点，六种形态的公司都比较难从两方面都获得不错的收入，但大家都期许。比较近的，我觉得在直播平台和视频网站，离的最远的就是移动短视频和弹幕视频。我不是说它们的收入获取方式有问题，只是说它们在第一天就决定了这件事情没有办法，所以他们都在找寻各种各样的方式，无论是往虚拟物品这个象限靠，还是往广告收入这个产业靠，都是这个逻辑。</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　</p>

<center style="color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; font-size: 16px; line-height: 25px; background-color: rgb(245, 248, 253);"><img alt="" border="0" height="450" src="http://upload.admin5.com/2016/0407/1459997810456.jpg?imageView2/2/q/90/w/760" style="border: 0px; max-width: 100%; height: 449.984px;" width="600" /></center>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">&nbsp;</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　第二个维度是内容和社交这两条线。前面只是收入获取的逻辑，或者商业模式的角度去划分这件事情，但这种划分相对来说比较粗暴和单向。我们用另外一个方式，就是内容和社交这两条线。越往上越偏内容，越往右越偏社交。六个分类，明显就可以看出来一个战线的分布。我觉得前三种，视频网站、弹幕视频和直播平台(游戏直播)更偏内容，它们对内容的可求度更高，用户当然会在上面有社交关系的沉淀，但这种社交关系相对比较浅。</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　视频社交网站基本就没有，大家顶多也就关注比如一个节目的播出方或一个大的视频的播放者而已。弹幕视频跟直播平台稍微好一些，它有弹幕，交流更深一点，但这种交流相对真正意义上的社交差得很远很远。后三者更偏社交，而不偏内容。从纯的内容质量本身去考虑，它们平台上播出的内容质量不高，随便一个人什么都可以播，我坐在这儿跟别人聊天也可以播。这种内容相对于视频网站，今天播的剧也好，播的综艺也好，内容质量相对很差。无论是在自己的体系内做一套社交关系，还是借用微博、微信、QQ的社交链，反正他们更强调人，而不强调内容。当然，他们会越来越强调内容。</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　所以远期竞争来看，我觉得后三者之间的竞争、前三者之间的竞争会先出现;16年是体系内的竞争，直播平台跟直播平台之间的竞争，移动短视频跟短视频的竞争，移动端直播跟直播间的竞争。大家都是在体系内竞争，而且是主旋律。但是16年，六个体系会彼此渗透到别的体系之内，但这种渗透更多是一种尝试和小规模的摩擦。我觉得到17年或者18年的时候，会是体系之间开始出现战争，我觉得社交是一条，内容是一条。我们直播平台(游戏直播)、弹幕视频，可能更多是跟主流视频网站竞争，移动端直播跟秀场疯狂的竞争。比如到18年甚至19年，可能还是大视频领域真正意义上的大混战。但是反过来讲，能坚持到那一天的人，我们粗暴点，从估值角度来考虑，都不是小公司了。</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　这是我对于今天这个时间点，做视频行业相关的所有公司的我个人的划分方式。我觉得内容跟社交划分非常好，而且这两条线之间有比较大的鸿沟。我们(熊猫)也想往社交上做尝试和探索，但这种尝试和探索没有人踏过，我们也不知道具体形态是怎么。反过来讲，后面几种公司也想把内容端做得更深入、更深化，可是他们平台的特性和属性，以及用户对平台的认知，出现了比较大的问题。</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　比如中午的朋友问我，怎么看这些公司。我说视频网站、直播平台跟后面的移动直播，我们拿用户场景来套的话，比如说我看视频网站，更像是我一个人要去看一场演唱会或者体育的足球赛，我有明确的目的，我甚至要为此付钱，参与其中，我特别喜欢这个东西才会做。直播平台像你打开电视机，你不知道电视里有什么东西，但是你总能找到差不多喜欢的东西，电视一直都在那儿。移动直播像什么呢?像朋友之间坐在路边的咖啡馆喝着咖啡，看着来往的人群，人来人往。你坐在路边，有可能遇到明星，也有可能遇到别的足球比赛，但那不是你的主旋律。你去看电视的时候，也可能因为这个电视节目认识一些人跟社交，但这也不是你的主旋律，你看电视的时候只想休闲。我觉得在中、短期之内，用户对这个平台或对一个体系的认知，决定了这些体系之间的竞争，或者决定了它们在中短期内是有区隔的，这个事情很虚，但是用户很看重。一个用户对一个平台的第一印象和感知，在一段时间内是非常影响这个平台发展的。但是远期都会统一，因为彼此在进入各自的领域。</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　</p>

<center style="color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; font-size: 16px; line-height: 25px; background-color: rgb(245, 248, 253);"><img alt="" border="0" height="450" src="http://upload.admin5.com/2016/0407/1459997810219.jpg?imageView2/2/q/90/w/760" style="border: 0px; max-width: 100%; height: 449.984px;" width="600" /></center>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">&nbsp;</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　前两天一个数据机构发了一个报告，它的数据相对来说，我个人觉得还不错;当然也有很多问题，但是相对真实。它把视频行业相关公司的移动端APP数据做了一个统计。我截了中间一张图，移动端DAUTOP50和移动端MAU TPO50。看移动端MAU，过亿的有三家，腾讯、爱奇艺、优酷，;乐视8000万，后面的都比较小，搜狐、PPTV，还有暴风。移动端月活跃超过2000万，中国有12家，暴风、PPTV、搜狐、芒果、爱奇艺、土豆、百度，当然，百度是聚合，百度不是自己做内容，还有小米。没有一家创业公司。小米算吗?芒果算吗?当然，你要硬算，它也算，但是不那么对。我们再往后数，如果数到500万，有25家，这里面出现一些创业公司，比如映客、斗鱼、我们(熊猫)、直播吧、小咖秀、虎牙，你所看到这个大的格局当然就是这样。</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　DAU方面，跟MAU差不多，过2000万以上的还是那三家，腾讯、爱奇艺、优酷，乐视第四，1300万，前面几家没有任何变化。过400万的也是十几家，也没有一家创业公司，还是那些公司，暴风、爱奇艺、搜狐、PPTV、芒果、百度、土豆。过100万的24家，大概多了那么几家创业公司，就是刚才列的。格局是这个样子，倒推这些公司的估值，差不多线性相关。</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　还有一个更重要的事情，我之前做投资的时候，我们算一个数字，MAU/DAU，这是干什么呢?你的月活跃用户除以你的日活跃用户，得到一个系数，这个系数代表什么?活跃用户的黏性。</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　图表里大概列了30家公司，基本都在里面，大视频行业也就这个格局了，这里没有秀场，大家会发现。我中午也跟朋友讲，秀场这个形态到今天这个时间点，很像中国的页游，它的体系非常固化，导一个用户进来，转化率是多少，ARPU值是多少，大概是知道。所以体系越固化，代表着自己的体系在玩。今天的时间点，所有的秀场都在做一件事，就是洗用户，不断的洗用户，不断的提升ARPU值。这种方式对于新用户来说非常的不友好，没有新用户进来，自然你的DAU、MAU，相对泛内容的其他平台来说，是比不过的的，前50基本上是没有秀场类公司的。第50的MAU大概只有130万，DAU只有10万，什么概念?当然，这只是移动端，我没有算web。</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　</p>

<center style="color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; font-size: 16px; line-height: 25px; background-color: rgb(245, 248, 253);"><img alt="" border="0" height="450" src="http://upload.admin5.com/2016/0407/1459997810188.jpg?imageView2/2/q/90/w/760" style="border: 0px; max-width: 100%; height: 449.984px;" width="600" /></center>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">&nbsp;</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　直播未来会成为所有人的标配，不仅仅局限在视频行业。比如聚美在更新一个APP里面，加入一个直播，它是做电商的。比如说中国做图片社交的nice也加入直播。你发现直播这件事情不仅仅是社交网站之间的事情，你做社交也好，做电商也好，大家都希望做直播的方式促进更多的转化率和更多的效率提升，直播功能本身会成为所有人的标配。</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　2016年战争更多发生在细分局域之内。各细分局域之间，开始尝试进入对方的领地，摩擦不断。什么意思?在线直播平台之间的、移动直播之间的、秀场之间的、移动短视频之间的以及传统视频网站之间的竞争。他们更多的涉及到新兴的领域，但是在一些初创的领域，我觉得16年的竞争更多发生在领域之内。在这一年里面，除了彼此的平台之外，还要做的事情就是开始尝试进入对方的领域。比如我们开始尝试做演唱会跟一些体育赛事的IP，我们直接竞争的就是乐视、腾讯视频，比如说Bigbang前两天演唱会，是多家直播平台来做投入的，这件事情理应由原来的视频网站做的。</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　2017年局部战场之间的战役升级，有些区域可能就此消失。远期是整个大视频领域的竞争。所有人的目标其实只有一个：抢占用户的时间。比如说刚才我讲到内容社交两条线，内容跟内容开始打，社交跟社交开始打。也在这个时间点，我觉得有些区块可能会消失，但是这种消失有可能是主动，有可能是被动的，比如被收购，甚至做不下去了，都也可能。再远期，我觉得才是整个大视频领域之间的竞争，这个多远，我觉得两三年差不多了。到时候竞争的是什么?其实今天这个事情，大家争的也一样，表象上看是争的内容、付费，其实争的都是一件事情，用户的时间。中国有6亿网民，每年在线看多长时间的东西，差不多固定，谁抢的多，对方抢得就少，就这么简单，但是商业模式那是后话。</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　直播这个形态没有想象的那么的烧钱。我觉得移动端视频可能更好一点，因为它的带宽成本更低，为什么?手机端对画面质量的要求不会像web端那么高，占它总成本结构不是特别高。</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　关于中国，我觉得大的视行业的状态，我个人理解是这样，当然我也希望现实打我脸一下。</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　第三个问题：纯&ldquo;直播系&rdquo;创业公司有成为平台的可能吗?</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　有很多VC比较关心，纯&ldquo;直播系&rdquo;的创业公司有成为平台的可能吗?刚才我讲过，大视频领域也好，大社交领域也好，都已经有巨头存在了。美国的状态已经验证了，独立的直播类公司比较难以独立生存。中国会是这种状态吗?我觉得中国有可能会有变化。变化可能来自这两块：第一块是游戏拓展娱乐领域的在线直播平台;第二块就是以映客、花椒直播为代表的以手机为载体、强调人人参与、更强调社交的移动社交直播。这两类公司有可能成为独立的平台，跟所有的娱乐也好，社交也好，并行在发展，创业公司基本集中在这两个类目里面。</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　(1)游戏直播平台。我们这个领域现在有7家公司，当然还有一些小的，我就不列了。我在15年做VC的时候，15年年初写了一篇文章，15年初只有5家公司，今年有7家公司。我写了这5家公司各自的问题和关键点，当时也下了一个结论，我觉得15年可能这个战争会打完，15年传说腾讯有动作了，当时那个时间点的状态，我觉得腾讯的进入，会让这场仗迅速的结束。可是今年已经16年了，这场仗才刚刚开始，远远没有结束的苗头。你说还有新进入者吗?我觉得越来越难了。因为在14年的时候，第一批起来5家公司，初始启动成本大概只有2000万就够了，15年启动，大概需要1个亿。今天你再去启动类似的项目，我觉得没有2个亿是启动不起来的。</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　</p>

<center style="color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; font-size: 16px; line-height: 25px; background-color: rgb(245, 248, 253);"><img alt="" border="0" height="450" src="http://upload.admin5.com/2016/0407/1459997810345.jpg?imageView2/2/q/90/w/760" style="border: 0px; max-width: 100%; height: 449.984px;" width="600" /></center>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">&nbsp;</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　</p>

<center style="color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; font-size: 16px; line-height: 25px; background-color: rgb(245, 248, 253);"><img alt="" border="0" height="450" src="http://upload.admin5.com/2016/0407/1459997810347.jpg?imageView2/2/q/90/w/760" style="border: 0px; max-width: 100%; height: 449.984px;" width="600" /></center>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">&nbsp;</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　可是中国有那么多人愿意为一个什么都没有的项目，无论是投资者也好，还是个人有钱也好，初期就投2个亿吗?我觉得不是那么多，但是不是说完全没有，因为15年我已经被打了一次脸了，有人跳进来。这7家公司从DAU角度来说，斗鱼可能稍微多一点，1000万左右，后面几家公司都是在百万量级，有大几百万，有小几百万，甚至有几十万，DAU这件事情我就不多讲，因为不方便评价竞争对手，我只是说这个行业发展的状态是这样的。</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　中国有几个数据，大家可能没有听说过。第一，中国真正意义上的直播，在各家平台做直播，或者注册经营公司的，大概在150万人左右，什么概念?比中国的出租司机都要多。我们所有的直播平台加在一起，覆盖的用户大概在三四千万左右，一天可能比打车的人还多。简单来讲，中国的网民6点几亿，我们算DAU，一天8000万，中国的游戏用户4点几亿，不到5亿，我们算DAU一天5000万撑死了，所有平台加一起，已经跑到3000万了。两年的时间，游戏的人群吃完之后呢?虽然我们的平台是游戏起家的，这是不可避免的。但大家在16年突然面对一个问题，你需要把你的内容从游戏拓展到泛游戏这个领域，这个逻辑所有人都认同。但我们看了这个逻辑之后，每家直播平台对于自己的资源、团队的能力、老板的偏好，会影响直播平台之间的策略。这种策略没有对错，大家都在尝试，而且这种尝试，我觉得在16年底会出现一个阶段性结果。大家都在用各种各样的尝试做演唱会，做体育，做户外，有更多的女孩子做秀场，做各种各样的『场』我觉得都没有错。但是我觉得16年所有直播平台的状态，比如一棵树，主干还是游戏，但是枝干会越来越丰富，丰富到什么程度，多少比例，这不好说。还会有新人进入吗?我真的不知道。</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　关于游戏直播平台的一些随想:</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　</p>

<center style="color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; font-size: 16px; line-height: 25px; background-color: rgb(245, 248, 253);"><img alt="" border="0" height="450" src="http://upload.admin5.com/2016/0407/1459997810940.jpg?imageView2/2/q/90/w/760" style="border: 0px; max-width: 100%; height: 449.984px;" width="600" /></center>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">&nbsp;</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　2016年小体系之内的竞争和体系外的&ldquo;摩擦&rdquo;。我们从游戏开始往别的品类做拓展的时候，一定会面对别的体系的竞争。比如我们签演唱会的时候，直接面临传统视频网站的竞争，我们签体育的时候，面对是中国体育IP的所有人竞争，当然这种竞争相对来说还是小范围内的摩擦。</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　游戏到泛娱乐的演进路径和节奏。为什么节奏很重要?因为你一旦节奏太快的话，你的根就丢了，今天的时间点，无论你再怎么强调你是泛娱乐平台，你的大部分用户起初来到你这儿是游戏相关的，所以节奏要控制好。</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　用户与收入之间的取舍和博弈。实话实说，现在的节点，这几家直播平台和流量，如果它突然变成一家秀场，我觉得至少比六间房挣得多，它从流量和转化率角度，你算是算得出来了，但是你不能那么做，因为那太极端了。所以你今天的目的是获得更多用户，保证体系的战争，以及同时保证营收的增加，这两件事情是要来回取舍的事情。我们几家都在做类似的尝试，你通过运营手段也好，通过活动也好，通过收入的功能迭代也好，你要找到那个平衡点是非常难的。</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　Web端与移动端的继承与创新。我们这种直播平台相对于新兴一代的移动社交直播，很重要的弊病，或者天生的一个短版，是所有直播平台起家是靠web，所以它所有关于用户的刺激，尤其刺激消费的所有设置都是基于web，这种刺激很难用到移动端上的。你要重新做一套东西，可是你要保证你的移动端和web端的继承，也要在中间找到一个合适的点。我们当然可以完完全全做一个移动端的直播，但那就不是你的优势所在了。</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　虚拟物品之外的收入获取方式的探索。直播平台在今天的时间点，大部分收入还是来自于虚拟物品，其他有一些大家想象中的商业模式，比如说电商、游戏联运、广告。广告相对还好，可以做尝试，一些流量也够。电商跟游戏，我只能说今天这个时间点，所有现存的电商跟游戏联运的形态都不适合直播平台，一定是新的方式。因为现有的电商跟游戏的利益链条已经太固化了，游戏平台想切一刀不太容易，有的体系里面，不会让你那么轻易的切了。</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　政策和资本。政策一定会来的，因为直播这个形态，我觉得相对敏感性会更高。游戏移动端随便个人一个手机实时内容就出去了，再加上最近整个大环境对文化领域的政策趋紧。我们觉得政策一定会来的，这个来可能不是一刀切，不行，不准做，我觉得不太可能。比如牌照，它必须要有一定的条件要求，监管、时长、团队人数，比如核心人员要经过培训做这些事情，因为现在已经有这样的事情。资本就很简单了，毕竟我们还是烧一些钱的。</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　(2)移动社交直播。</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　</p>

<center style="color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; font-size: 16px; line-height: 25px; background-color: rgb(245, 248, 253);"><img alt="" border="0" height="450" src="http://upload.admin5.com/2016/0407/1459997810472.jpg?imageView2/2/q/90/w/760" style="border: 0px; max-width: 100%; height: 449.984px;" width="600" /></center>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">&nbsp;</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　先说第一家公司叫17，是一家台湾的公司，创始人是黄立行的哥哥黄立成，是个台湾明星。它其实在15年的7、8月份的时候火了一下，当天从中国区的排行榜1000名直接蹦到了第一，火了两天，就被下架，因为擦边球，也是因为这个东西就火那么一下。因为在17做之前，我们看到这些公司，其实之前也做了一段时间，都不火。所有的社交产品需要爆点，才会让人知道。因为17爆了，迅速被下架了，闻风而来的需求，迫切需要一个载体。你会发现在那一段时间里面，后面这几家，映客、在直播、花椒之类的，它在名字里面都会加一个关键词叫17，因为它需要把这些搜索流量承载下来。那一段时间，这几家当时的公司，从以前1000名开外，排到了中国APP排行榜前40、前50，因为用户搜不到17，但是搜到的第一个结果总会有一个东西，用户便会下载。我觉得所有这些公司要感谢17，它带了一把火，点了，爆一下，它迅速没了，火都点着了，你总需要接着燃烧吧，这些公司就做起来了。</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　</p>

<center style="color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; font-size: 16px; line-height: 25px; background-color: rgb(245, 248, 253);"><img alt="" border="0" height="450" src="http://upload.admin5.com/2016/0407/1459997810406.jpg?imageView2/2/q/90/w/760" style="border: 0px; max-width: 100%; height: 449.984px;" width="600" /></center>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">&nbsp;</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　到去年年底的时候，这个领域的几家可能基本都拿完了天使轮融资。这个时间点，各家之间的产品形态、功能、用户的社交沉淀，甚至里面的内容，其实都差不多，没有绝对意义上的区别。为什么我们大家今天都在说映客?我觉得资本的作用非常的大，它是第一个拿到大规模的融资。8000万人民币在去年的11、12月份的时候，8000万人民币什么概念?其他公司拿天使拿了三五百万，你突然拿了8000万人民币。当然，它有很多非常激进的策略，但是激进没有错，激进已经做出来了，当然，后面有花椒。我列的不全，只是一些，中国现在可能有50家了。当时17火的时候，是15年的7、8月份，我当时去搜做这些直播的APP已经这么多了，今天肯定更多。我不觉得有很多人认识这些APP的logo，除了第一个。这些公司怎么办?那不知道，我觉得不用以后，再过半年，可能后面的公司就没有了，做不下去了，越来越集中。</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　关于移动社交直播的一些随想：</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　</p>

<center style="color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; font-size: 16px; line-height: 25px; background-color: rgb(245, 248, 253);"><img alt="" border="0" height="450" src="http://upload.admin5.com/2016/0407/1459997810966.jpg?imageView2/2/q/90/w/760" style="border: 0px; max-width: 100%; height: 449.984px;" width="600" /></center>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">&nbsp;</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　功能还是社区?这其实是有答案的，一定要做社区，但是初期作为一个功能工具的兴起是比较快的。今天这个时间点，我刚才列了很多APP，其实在做功能，而不是在做社区，这一定是悲剧的。</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　内容多样性跟内容深度的抉择。移动社交直播的形态，类似我们在路边喝着咖啡，看着人来人往，可是谁会天天看人来人往呢?从逻辑上来说，你应该去选择要么多样性的内容，去满足多样化的用户，要么把内容的深度做深，把用户沉下来。但这种选择，今天的时间点没有标准答案，甚至对于每一个在做移动社交直播的平台来说都不同，包括我们也一样。</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　区别于大社交平台的用户关系沉淀。也就是在美国发生的事情，你的社交关系到底怎么做，是你自己做还是利用现有平台，利用现有平台怎么合作，会不会被吃掉。你看今天时间点，移动短视频这件事情，最后只剩下秒拍，美拍、快手当然也活着，但是为什么是秒拍?因为它和新浪微博绑定，就这么一件事情，微博上所有短视频还是走秒拍的，它能不火吗?你说在直播这个功能上微博还会不会用类似的手段呢?</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　内容生产者的维护和培养机制。这点是区别于游戏直播平台和它们的比较大的不同。原因也是因为游戏直播平台的内容生产者更多是真正的主播，但是移动社交直播平台更多强调人人直播，其实主播的概念在非常弱化，他可能既是主播，也是用户。这个主播的培养体系，包括主播的分成机制，这些东西要重新划。</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　是否垂直化。我们也一样，只是因为现在在直播平台，没办法垂直化。但在移动端，在起初的第一家，我上面列的那几家，有很多做垂直化的，比如只做演唱会，只做体育，只做教育，只做网红、电商，只做化妆品，像聚美这样，对于平台来说是一个抉择。但是我觉得对于今天的时间点，在行业细分领先的公司，都不会在短期内考虑垂直化，因为容易把自己做小。</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　政策和资本。尤其是政策，我游戏直播平台所有的主播播出内容之前，平台方要审核身份证，要上传银行卡信息，要跟你分钱。你身份证要拿着正面和背面跟你一起拍张照，出任何事情，我可以找到这个人。但是移动端现在是没有这些，随便一个人开个手机就可以播。我觉得移动端视频直播这一波小公司的兴起，资本在里面的作用比我们更大，因为太多公司了，20家公司都拿过天使，谁拿到A轮谁就是领先的，结果就是这样。我觉得这两家公司今年很有意思，竞争非常激烈，很多仗要打。可能没有任何其他领域像巨头这么密集关注，甚至一只脚已经踏进来了，是跟巨头走自杀，还是合作，我们也不知道。</p></div>
				<div class="share wqd-share">
					<span>分享到：</span>
					<span class="qq"></span>
					<span class="weibo"></span>
				</div>
				<div class="borderB"></div>
				<div class="moreList">
					<p class="more"> 相关阅读</p>
					<ul>
						<li>
								<span></span>
								<a class="con" href="http://www.wqdian.com/itnews/p/11067.html">
								18家站点被黑 新闻源站点及时注意安全防护</a>
							</li>
						<li>
								<span></span>
								<a class="con" href="http://www.wqdian.com/itnews/p/11063.html">
								中国网民上网都干了啥</a>
							</li>
						<li>
								<span></span>
								<a class="con" href="http://www.wqdian.com/itnews/p/11062.html">
								CNNIC报告：网民超7亿，网站454万</a>
							</li>
						<li>
								<span></span>
								<a class="con" href="http://www.wqdian.com/itnews/p/10978.html">
								自助建站倍受青睐 以H5建站或成主流</a>
							</li>
						<li>
								<span></span>
								<a class="con" href="http://www.wqdian.com/itnews/p/10969.html">
								中小企业数量井喷式增长，企业自助建站迎来春天</a>
							</li>
						</ul>
				</div>
			</div>
		</div>
		<!-- 右边导航 与详情页共用-->
		<div class="content-right pull-left">
			<div class="adv-picture"><img src="/images/pc/news-img01_03.jpg"></div>
			<div class="click-line">
			<h2 class="tit">点击排行</h2>

			<!-- 点击排行 -->
			<ul class="click-line-list">
				<li>
						<span class="icon">1.</span>
						<a title="关于微企点网站升级感恩套餐延期的说明！" class="con" href="http://www.wqdian.com//p/11325.html">
							关于微企点网站升级感恩套餐延期的说明！</a>
					     </li>
				<li>
						<span class="icon">2.</span>
						<a title="整理了一份企业网站系统大全，拿走不谢" class="con" href="http://www.wqdian.com/site/p/10526.html">
							整理了一份企业网站系统大全，拿走不谢</a>
					     </li>
				<li>
						<span class="icon">3.</span>
						<a title="做网站优化，一定要避免这些致命错误" class="con" href="http://www.wqdian.com/seo/p/10618.html">
							做网站优化，一定要避免这些致命错误</a>
					     </li>
				<li>
						<span class="icon">4.</span>
						<a title="一份H5自助建站产品的商务合作计划书" class="con" href="http://www.wqdian.com/operating/p/10703.html">
							一份H5自助建站产品的商务合作计划书</a>
					     </li>
				<li>
						<span class="icon">5.</span>
						<a title="互联网时代 活动推广渠道需“上下求索”" class="con" href="http://www.wqdian.com/site/p/10642.html">
							互联网时代 活动推广渠道需“上下求索”</a>
					     </li>
				<li>
						<span class="icon">6.</span>
						<a title="怎么确定网站关键词" class="con" href="http://www.wqdian.com/seo/p/10697.html">
							怎么确定网站关键词</a>
					     </li>
				<li>
						<span class="icon">7.</span>
						<a title="站长必读：移动端网站优化建议" class="con" href="http://www.wqdian.com/site/p/10613.html">
							站长必读：移动端网站优化建议</a>
					     </li>
				<li>
						<span class="icon">8.</span>
						<a title="如何删除百度快照中的过期信息" class="con" href="http://www.wqdian.com/operating/p/10551.html">
							如何删除百度快照中的过期信息</a>
					     </li>
				<li>
						<span class="icon">9.</span>
						<a title="不懂编程想建站？这几款自助建站工具帮助你" class="con" href="http://www.wqdian.com/site/p/10809.html">
							不懂编程想建站？这几款自助建站工具帮助你</a>
					     </li>
				<li>
						<span class="icon">10.</span>
						<a title="一款设计师喜欢的零代码网站制作工具" class="con" href="http://www.wqdian.com/site/p/10780.html">
							一款设计师喜欢的零代码网站制作工具</a>
					     </li>
				</ul>
		</div>

		<!-- 分类排行榜 -->
		<div class="category-line">
			<h2 class="tit">分类排行榜</h2>
			<ul class="click-line-list">
				<li>
						<span class="icon">1</span>
						<a title="值乎：一个知乎内容变现的新可能" class="con" href="http://www.wqdian.com/itnews/p/10600.html">
							值乎：一个知乎内容变现的新可能</a>
					     </li>
				<li>
						<span class="icon">2</span>
						<a title="知乎推出“值乎”，营销上干不过豆瓣、却赢了今日头条，为啥" class="con" href="http://www.wqdian.com/itnews/p/10609.html">
							整理了一份企业网站系统大全，拿走不谢...</a>
					     </li>
				<li>
						<span class="icon">3</span>
						<a title="关于无人驾驶，百度看到了怎样的未来？" class="con" href="http://www.wqdian.com/itnews/p/10595.html">
							关于无人驾驶，百度看到了怎样的未来？</a>
					     </li>
				<li>
						<span class="icon">4</span>
						<a title="自助建站倍受青睐 以H5建站或成主流" class="con" href="http://www.wqdian.com/itnews/p/10978.html">
							自助建站倍受青睐 以H5建站或成主流</a>
					     </li>
				<li>
						<span class="icon">5</span>
						<a title="域名经济日益火爆　中国“域名之都”厦门设域名协会" class="con" href="http://www.wqdian.com/itnews/p/10939.html">
							互联网时代 活动推广渠道需“上下求索”...</a>
					     </li>
				<li>
						<span class="icon">6</span>
						<a title="BAT之痛百度篇：李彦宏的焦虑与百度的困局" class="con" href="http://www.wqdian.com/itnews/p/10650.html">
							BAT之痛百度篇：李彦宏的焦虑与百度的困局</a>
					     </li>
				<li>
						<span class="icon">7</span>
						<a title="如何从用户的角度去设计微网站" class="con" href="http://www.wqdian.com/itnews/p/10930.html">
							如何从用户的角度去设计微网站</a>
					     </li>
				<li>
						<span class="icon">8</span>
						<a title="优土三年内回国上市 再加上阿里爸爸 他们能超过YouTube吗？" class="con" href="http://www.wqdian.com/itnews/p/10652.html">
							如何删除百度快照中的过期信息...</a>
					     </li>
				<li>
						<span class="icon">9</span>
						<a title="BAT愚人节发布最新黑科技 这招接还是不接？" class="con" href="http://www.wqdian.com/itnews/p/10596.html">
							BAT愚人节发布最新黑科技 这招接还是不接？</a>
					     </li>
				<li>
						<span class="icon">10</span>
						<a title="创业圈最近流行的“轻资产模式”究竟是啥？" class="con" href="http://www.wqdian.com/itnews/p/10669.html">
							创业圈最近流行的“轻资产模式”究竟是啥？</a>
					     </li>
				</ul>
		</div>
	</div>
	<div class="clearfix"></div>
</section>

<!-- footer -->

<footer class="footer" style="clear:both">
<div class="container clearfix">
	<div class="news-advance pull-left">
		<ul class="comp-detail">
			<li id="footer_news" class="f-tit">最新动态</li>
			<li><span class='media-middle'>·</span>
				<a title='让百度收录新网站简要攻略' href='http://www.wqdian.com/news/p/11394.html' class='media-middle' target='_blank' >
				让百度收录新网站简要攻略</a></li>
			<li><span class='media-middle'>·</span>
				<a title='炫酷炫出新高度 微企点首推视频banner' href='http://www.wqdian.com/news/p/11395.html' class='media-middle' target='_blank' >
				炫酷炫出新高度 微企点首推视频ban...</a></li>
			<li><span class='media-middle'>·</span>
				<a title='微企点与阿里云强强合作 云建站提速发展' href='http://www.wqdian.com/news/p/11396.html' class='media-middle' target='_blank' >
				微企点与阿里云强强合作 云建站提速发...</a></li>
			<li><span class='media-middle'>·</span>
				<a title='重要!关于微企点服务器迁移至阿里云的用户须知' href='http://www.wqdian.com/news/p/11393.html' class='media-middle' target='_blank' >
				重要!关于微企点服务器迁移至阿里云的...</a></li>
			<li><span class='media-middle'>·</span>
				<a title='微企点系统维护通知' href='http://www.wqdian.com/news/p/11391.html' class='media-middle' target='_blank' >
				微企点系统维护通知</a></li>
			</ul>
	</div>
	<div class="wqd-mess pull-left clearfix">
		<ul class="pull-left partnerSites">
			<li class="f-tit">微企点</li>
			<li><a href="http://www.wqdian.com/about-us.html">关于我们</a></li>
			<li><a href="http://www.wqdian.com/honor.html">荣誉资质</a></li>
			<li><a href="http://www.wqdian.com/paymethod.html">支付方式</a></li>
			<li><a href="http://www.wqdian.com/contact-us.html">联系我们</a></li>
			<li><a href="http://www.wqdian.com/news/1.html">新闻公告</a></li>
		</ul>
		<ul class="pull-left partnerSites7">
			<li class="f-tit"></li>
			<li><a href="http://www.wqdian.com/openApi/document">开放平台</a></li>
		</ul>
		<ul class="pull-left partnerSites2">
			<li class="f-tit">官方论坛</li>
			<li><a href="http://bbs.wqdian.com/forum-37-1.html" target="_blank" >新手指南</a></li>
			<li><a href="http://bbs.wqdian.com/forum-activity-1.html" target="_blank" >官方活动</a></li>
			<li><a href="http://bbs.wqdian.com/forum-55-1.html" target="_blank" >设计师专区</a></li>
			<li><a href="http://bbs.wqdian.com/forum-43-1.html" target="_blank" >高级教程</a></li>
			<li><a href="http://bbs.wqdian.com/forum-39-1.html" target="_blank" >产品建议</a></li>
		</ul>
		<ul class="pull-left partnerSites3">
			<li class="f-tit">建站百科</li>
 			<li><a href="http://www.wqdian.com/site/1.html" target="_blank" >建站经验</a></li>
 			<li><a href="http://www.wqdian.com/seo/1.html" target="_blank" >SEO优化</a></li>
 			<li><a href="http://www.wqdian.com/operating/1.html" target="_blank" >网络营销</a></li>
 			<li><a href="http://www.wqdian.com/itnews/1.html" target="_blank" >互联网新闻</a></li>
		</ul>
		<ul class="pull-left partnerSites5">
			<li class="f-tit">建站专题</li>
			<li><a href=" http://www.wqdian.com/zhuanti/wzjs.html" target="_blank" >网站建设</a></li>
			<li><a href=" http://www.wqdian.com/zhuanti/zzjz.html" target="_blank" >自助建站</a></li>
			<li><a href="http://www.wqdian.com/zhuanti/sjjz.html" target="_blank" >手机建站</a></li>
			<li><a href=" http://www.wqdian.com/zhuanti/wzym.html" target="_blank" >域名</a></li>
			<li><a href="http://www.wqdian.com/zhuanti/mfjz.html" target="_blank" >免费建站</a></li>
		</ul>
		<ul class="pull-left partnerSites6">
			<li class="f-tit"></li>
			<li><a href="http://www.wqdian.com/zhuanti/seo.html" target="_blank" >SEO推广</a></li>
			<li><a href="http://www.wqdian.com/zhuanti/wwz.html
" target="_blank">微网站</a></li>
            <li><a href="http://www.wqdian.com/zhuanti/qyjz.html
" target="_blank">企业建站</a></li>
            <li><a href=" http://www.wqdian.com/zhuanti/h5jz.html" target="_blank">H5建站</a></li>
            <li><a href="  http://www.wqdian.com/zhuanti/jzgs.html" target="_blank">建站公司</a></li>
		</ul>
		<ul class="pull-left">
			<li class="f-tit">联系方式</li>
			<li>邮箱：vip@wqdian.com</li>
			<li>客服电话：010-57151239</li>
			<li>客服QQ：<a href="http://wpa.qq.com/msgrd?v=3&uin=800180019&site=qq&menu=yes" target="_blank">800180019</a></li>
			<!-- <li>客服QQ：<a href="http://jq.qq.com/?_wv=1027&k=2A49ccD" target="_blank">800180019</a></li> -->
			<!-- <li>用户QQ群1：<a href="http://jq.qq.com/?_wv=1027&k=aSaTrn" target="_blank">800180019</a></li> -->
			<li><a href="http://tieba.baidu.com/f?ie=utf-8&kw=%E5%BE%AE%E4%BC%81%E7%82%B9" target="_blank">微企点吧</a></li>
		</ul>
	</div>
	<div class="link_items">
		<p>友情链接</p>
		<ol>
			<!-- <li><a href="http://www.eqxiu.com/" target="_blank" ><img src="../../../images/pc/footer_bg_03.png"></a></li>
			<li><a href="http://www.eqying.com" target="_blank" ><img src="../../../images/pc/footer_bg1_03.png"></a></li>
			<li><a href="http://www.zdns.cn/" target="_blank" ><img src="../../../images/pc/footer_bg2_03.png"></a></li>
			<li><a href="http://hixianchang.com/" target="_blank" ><img src="../../../images/pc/footer_bg3_03_03.png"></a></li>
			<li><a href="http://www.imooc.com/" target="_blank" ><img src="../../../images/pc/footer_bg4_03.png"></a></li>
			<li><a href="http://zhugeio.com/" target="_blank" ><img src="../../../images/pc/footer_bg5_03.png"></a></li>
			<li><a href="http://www.ebs.org.cn/" target="_blank" ><img src="../../../images/pc/footer_bg6_03.png"></a></li>
			<li><a href="http://www.mikecrm.com/" target="_blank" ><img src="../../../images/pc/footer_bg7_03.png"></a></li>
			<li><a href="http://www.weixinhost.com/" target="_blank"><img src="../../../images/pc/footer_bg10_03.png"></a></li>
			<li><a href="https://www.bugtags.com/" target="_blank"><img src="../../../images/pc/footer_bg8_03.png"></a></li>
			<li><a href="http://www.geetest.com/" target="_blank" ><img src="../../../images/pc/footer_bg9_03.png"></a></li>
			<li><a href="https://shimo.im/" target="_blank" ><img src="../../../images/pc/footer_bg11_03.png"></a></li>
			<li><a href="http://sendcloud.sohu.com/" target="_blank"><img src="../../../images/pc/footer_bg12_03.png"></a></li>
			<li><a href="http://sdk.cn" target="_blank"><img src="../../../images/pc/footer_bg13_03.png"></a></li>
			<li><a href="http://www.startup-partner.com" target="_blank"><img src="../../../images/pc/footer_bg13_05.png"></a></li>
			<li><a href="https://www.huoban.com" target="_blank"><img src="../../../images/pc/footer_bg13_07.png"></a></li>
			<li><a href="https://www.wilddog.com" target="_blank"><img src="../../../images/pc/footer_bg13_09.png"></a></li> -->
			<li><a href="http://www.eqxiu.com/home" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Fd4f4d638ee114f3a957376775f9cb430.png"></a></li>
			<li><a href="http://eqying.com/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Ff903b96fcb8f4abe98dd7e83991a0a38.png"></a></li>
			<li><a href="http://www.zdns.cn/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Fdd9959c327fe4c7aa5a04164ee4cf150.png"></a></li>
			<li><a href="http://www.hixianchang.com/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Fb1af3e2a060b47b4b6eaf51a3d86c20a.png"></a></li>
			<li><a href="http://www.imooc.com/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Fd3286f20e0a443cd8fd0578431d67f2e.png"></a></li>
			<li><a href="https://zhugeio.com/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2F7e3c9742f68a4de78a648cf14a38e05d.png"></a></li>
			<li><a href="http://www.ebs.org.cn/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Fb4ea0f80b7144950ade3a1f18a6a5d15.png"></a></li>
			<li><a href="http://www.mikecrm.com/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Fc5868956114d42c0bab607cf9acf7320.png"></a></li>
			<li><a href="http://www.weixinhost.com/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Fb757fb90f85049f6b60b8fbba95c9e7f.png"></a></li>
			<li><a href="https://www.bugtags.com/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2F050e4df3318d49ba8e67012ca2c47a00.png"></a></li>
			<li><a href="http://www.geetest.com/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2F8f11b96522a24b6d956d8af369cdaab5.png"></a></li>
			<li><a href="https://shimo.im/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Fd841d6aec5bc4c3d8abf514b47db4dca.png"></a></li>
			<li><a href="http://www.sendcloud.net" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2F902371240fda465a8b080b7a46bf787b.png"></a></li>
			<li><a href="https://www.sdk.cn/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F3%2F0%2F06d29ee1c53440ac911d11f8699187c8.cn.png"></a></li>
			<li><a href="http://www.startup-partner.com/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2F9b042b7720e145cdad85a8fe44e5ad2e.png"></a></li>
			<li><a href="https://www.huoban.com/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Fcae5aff4063f43a1aad68b739c3af19d.png"></a></li>
			<li><a href="https://www.wilddog.com/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2F173b36e1214c4bdbad15b9fd3a2489c4.png"></a></li>
			<li><a href="http://www.leangoo.com" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2F70c1e149bb1a4c6098c842b10a148b1a.png"></a></li>
			<li><a href="http://www.chanpin100.com/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Feb1b6f0dd9e544eba9592a86444fcec5.png"></a></li>
			<li><a href="http://www.easemob.com" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Fedc9398aa2544149a615f3c62f9f3c4b.png"></a></li>
			<li><a href="http://www.pmcaff.com/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Fca8a4796826941c9b603252d5e679429.png"></a></li>
			<li><a href="https://www.juhe.cn/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Fb38a42d75f7d44c889d417f1ad0a9a1b.png"></a></li>
			<li><a href="http://www.xiguaji.com/?chl=weiqidian" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Fb648d6c3f4b344afad494e8db50ef5c3.png"></a></li>
			<li><a href="http://www.devstore.cn/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Ff491ef09100c4f0fa43a1d69d910b193.png"></a></li>
			<li><a href="https://weichouji.sina.com/rongzi" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Fefbdb1c3800247bf829d54aaba4344f5.png"></a></li>
			<li><a href="http://www.tuicool.com/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Fd226da0f9360487dbc0867c55869b2a3.png"></a></li>
			<li><a href="http://www.thinksaas.cn" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2F304176a5ad8b4711a7f302c96382df1b.png"></a></li>
			<li><a href="https://segmentfault.com" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Ff0e17325be4347b4a13d3ddd125e8b51.png"></a></li>
			<li><a href="http://www.kuaishang.cn/index.html" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2F3793501866ba48569354445a14ecbb50.png"></a></li>
			</ol>
	</div>
</div>
<p class="address">Copyright&nbsp;&copy;&nbsp;2015-2017 wqdian.com All Rights Reserved 微企点版权所有 <a href="http://www.miibeian.gov.cn" target="_blank" >京ICP备09107995号-43</a> 京公网安备11010802021262号 <span id="kx_verify"></span><script type="text/javascript">(function (){var _kxs = document.createElement('script');_kxs.id = 'kx_script';_kxs.async = true;_kxs.setAttribute('cid', 'kx_verify');_kxs.src = ('https:' == document.location.protocol ? 'https://ss.knet.cn' : 'http://rr.knet.cn')+'/static/js/icon3.js?sn=e16091211010664693cxrs000000&tp=icon3';_kxs.setAttribute('size', 1);var _kx = document.getElementById('kx_verify');_kx.parentNode.insertBefore(_kxs, _kx);})();</script>
	<a  key ="5832c14cefbfb014cd5697a5"  logo_size="83x30"  logo_type="business"  href="http://www.anquan.org" id="safe"><script src="//static.anquan.org/static/outer/js/aq_auth.js"></script></a>  
</p>
<div class="share share-code">
	<!-- <div class="small-code">
		<div class="mini-code"></div>
		<a class="body-up" onclick="$('body,html').animate({scrollTop:0},500);"></a>
	</div> -->
	<ul class="small-code">
	    <li class="phone">
	        <i></i>
	        <p>Tel：010-57151239</p>
	    </li>
	    <li class="QQ">
	    	<div>
	    		<i></i><a href="http://wpa.qq.com/msgrd?v=3&uin=800180019&site=qq&menu=yes" target="_blank">点击 联系</a>
	    	</div>
	        <p>QQ：800180019</p>
	    </li>
	    <li class="miniCode">
	        <i></i>
	        <div class="share-to wx clearfix">
	            <img src="http://www.wqdian.com/images/pc/weixin.jpg" alt="微信公众号" width="120" height="120">
	            <p>扫码关注公众号</p>
	        </div>
	    </li>
	    <li class="backTop">
	        <a class="body-up" onclick="$('body,html').animate({scrollTop:0},500);"></a>
	        <p>返回顶部</p>
	    </li>
	</ul>
</div>
</footer>
<script type="text/javascript">
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?a881ff435a6b91894d3736b8f40babf4";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script type="text/javascript" src="http://libs.wqdian.com/jquery/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="http://libs.wqdian.com/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="http://www.wqdian.com/js/pc/rightNav.js"></script>
<script type="text/javascript" src="http://www.wqdian.com/js/pc/share.js"></script>
<script type="text/javascript" src="http://member.wqdian.com/js/pc-comm.js?v=201702181402"></script>
</body>
</html>
