<!DOCTYPE html>
<html>
	<head>
		<title>BAT之痛百度篇：李彦宏的焦虑与百度的困局-互联网新闻-微企点-中国领先的H5自助建站平台_网站建设_免费建站_自助建站_免费网站_企业建站_企业自助建站_微网站</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="keywords" content="免费建站, 自助建站,企业免费建站,企业自助建站,网站建设,H5建站,微网站、微企点、免费网站、企业建站" />
		<meta name="description" content="微企点-领先的H5自助建站平台，适合中小微企业及创业者免费自助建站,微企点专业提供企业建站、免费建站、智能建站、企业免费建站、企业自助建站、企业自助网站建设服务。帮助用户实现在线零成本自助建站做网页,H5网站轻松对接微网站,开展微信运营,同时提供一站式的网站托管服务。" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="icon" href="http://www.wqdian.com//images/pc/favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" href="http://www.wqdian.com/css/pc/bootstrap.css" />
		<link rel="stylesheet" href="http://www.wqdian.com/css/pc/pc-icon.css?v=201702181402" />
		<link rel="stylesheet" href="http://www.wqdian.com/css/pc/n-base.css?v=201702181402" />
		<link rel="stylesheet" href="http://www.wqdian.com/css/pc/header-footer.css?v=201702181402" />
		<link rel="stylesheet" href="http://www.wqdian.com/css/pc/news.css?v=201702181402" />
	</head>
	<script type="text/javascript">
		var url = "http://www.wqdian.com";
	</script>
<body>
<!--[if lt IE 9]> 
<script src="http://www.wqdian.com/js/html5shiv.js"></script>
<![endif]-->
		<script type="text/javascript">
			var a = '';
			var b = '';
		</script>
		<header class="header">
			<div class="container clearfix">
				<a href="http://www.wqdian.com" class="pull-left n-logo"><img src="http://www.wqdian.com/images/pc/n-logo.png"></a>
				<nav class="pull-right">
					<ul class="menu">
						<li class="menu-list "><a href="http://www.wqdian.com/index.html">首页</a></li>
						<li class="menu-list "><a href="http://www.wqdian.com/advantage.html">产品优势</a></li>
						<li class="menu-list "><a href="http://www.wqdian.com/theme/overall.html">模板主题</a></li>
						<li class="menu-list "><a href="http://www.wqdian.com/casesite/overall.html">案例中心</a></li>
						<li class="menu-list "><a href="http://www.wqdian.com/partner.html">代理加盟</a></li>
						<li class="menu-list pricebox "><i class="iconbg"></i><a href="http://www.wqdian.com/pricingpackage.html">产品定价</a></li>
						<li class="menu-list "><a href="http://www.wqdian.com/news/1.html">新闻公告</a></li>
						<li class="menu-list"><a href="http://bbs.wqdian.com/forum-37-1.html" target="_blank">新手指南</a></li>
						</ul>
					<a href="http://member.wqdian.com/register.html" class="btn btn-primary">注册</a>
							<a href="http://member.wqdian.com/passport/login.html" class="btn btn-default">登录</a>
						</nav>
			</div>		</header>
<section>
	<div class="newsListSec1">

	</div>
</section>

<!-- section 2-->
<section>
	<div class=" newsListSec2">
		<div class="left">
			<div class="top">
				<ul class="head">
					<li><a href="http://www.wqdian.com/index.html"><span>首页</span> ></a></li>
				<li><a class="last" href="http://www.wqdian.com/itnews/1.html"><span>互联网新闻</span>></a></li>
					<li><a class="last" href="javascript:void(0);"><span>正文</span></a></li>
				</ul>
			</div>
			<div class="newsDetail seoDetail">
				<h1 class="title" shareText="BAT之痛百度篇：李彦宏的焦虑与百度的困局">BAT之痛百度篇：李彦宏的焦虑与百度的困局</h1>
				<p class="time"><span>2016-04-06 16:45:03</span>
				来源：<span>微企点</span>
				访问量：<span>1414</span>
				标签：
				<span class="tip">
				<a  target="_blank" href="http://www.wqdian.com/itnews/10285-1.html">微企点</a>
				<a  target="_blank" href="http://www.wqdian.com/itnews/10280-1.html">互联网新闻</a>
				</span></p>
				<img class="pic_show" src="http://img.wqdian.com/group4/M00/00/57/yq0KYFcGJI2AX_NTAABR7xBBLXk715.jpg" ><div class="content"><p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">本文为三节课官方出品，作者 Luke，十年以上产品经验，原百度搜索产品架构师，资深产品经理，《产品的视角：从热闹到门道》一书作者。三节课是首家互联网产品主题学习社区，免费提供最系统的产品 + 运营课程学习，定期出品有深度的产品观察 + 评论。</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　互联网行业里，人人都说 BAT。创业人群中，也流传着一句话，创业离不开三种结局：生、死和 BAT。</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　可见百度、阿里、腾讯组成的 BAT 三巨头已经成为了互联网人不可逾越的三座大山。</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　但同时，就像马云在互联网峰会上提到的，BAT 也不是没有烦恼，BAT 也有自己的问题。</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　我想，马云先生提出的 BAT 自己的问题应该不仅仅指人员效率低、产品研发方式老，或者加班时间不够长这样的常见问题。</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　这里的问题，应该是让这几位白手起家的互联网英雄睡不着觉的大问题，死生之痛的问题。</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　今天开始，我斗胆八一八 BAT 三巨头的死生之痛。</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　我们先从百度开始，阿里和腾讯也不用着急，我不会忘记你们的。</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　说起百度，大家对它的印象从最初的科技公司光环，变成了现在的医药广告平台。</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　我感觉对于大部分用户来说，百度搜索就像下面这张图。</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　</p>

<center style="color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; font-size: 16px; line-height: 25px; background-color: rgb(245, 248, 253);">
<p style="padding-bottom: 17px; outline: none; word-wrap: break-word; word-break: normal;"><img alt="2" border="0" src="http://upload.admin5.com/2016/0407/1459995281753.png" style="border: 0px; max-width: 100%; height: 436.484px;" width="600" /></p>
</center>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">&nbsp;</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　百度的搜索框，几乎每天都用，就像这道门，必须要走进去，但给人感觉并不友好，也不温暖。</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　百度的技术使自己能够在中文搜索里面做到最好，但也仅此而已，在产品上一直乏善可陈，从 &ldquo;百度知道&rdquo; 以后，基本没有 &ldquo;性感&rdquo; 的产品出现。</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　李彦宏先生身旁应该也没有专于 &ldquo;产品或运营&rdquo; 的专家，这点不像腾讯和阿里，马云和马化腾身边常年不缺产品和运营的合伙人级别的伙伴。</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　这一两年，我们感觉到百度的日子不好过，百度的压力很大，到底百度怎么了?</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　事实上，百度的问题很简单，一句话概括：百度的死生之痛来自技术的悖论。</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　百度的技术在企业内很强势，这种强势在某个阶段是好的，在另外一个阶段，可能正是最坏的事情。</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　我认为，百度在当下，最大的问题是：一个技术驱动的公司，遭遇到了一个产品运营驱动的市场。</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　接下来，我们试着对这一结论进行拆解。</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　一、得益于技术驱动的产品，却被强势的技术所困</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　成立于 2000年 的百度，面对的是一穷二白的中国互联网。</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　那时的创业，就像 &ldquo;跑马圈地&rdquo; 一样，大家瓜分势力范围，技术弱的做门户网站，会忽悠的做了电商交易平台，技术强的做了搜索和 IM，什么都不沾边的做了 58 同城。</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　百度的搜索的确是要求技术能力很强，爬虫、页面排序、个性化调整权重、反作弊、推荐机制、分词和自然语言的处理等等，无一不是技术驱动的事情。</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　即使是商业化产品凤巢，也是需要技术的模型让广告匹配度更高，点击率更高。</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　所以从 2000年 到 2008年 谷歌离开，百度让人感觉有一种意气风发，技术立身的范儿。</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　就像下面这张图，其简单的逻辑就是对于产品经理来说，搜索就像个黑盒子，一头是用户产品，一头是商业产品。用户产品管呈现样式和体验，商业产品管投放平台的业务端产品。中间的黑盒子完全是技术在做。</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　</p>

<center style="color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; font-size: 16px; line-height: 25px; background-color: rgb(245, 248, 253);">
<p style="padding-bottom: 17px; outline: none; word-wrap: break-word; word-break: normal;"><img alt="3" border="0" src="http://upload.admin5.com/2016/0407/1459995281926.png" style="border: 0px; max-width: 100%; height: 559px;" /></p>
</center>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">&nbsp;</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　百度的技术也的确不负众望，在中文搜索领域的确是做的很棒。坦率的说，在谷歌还在的时候，我更喜欢百度，比现在喜欢的多。</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　我曾经被百度的 &ldquo;知道&rdquo; 惊讶，被贴吧的内容之多感叹，喜欢百度空间。</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　然后不知道从什么时候开始，百度的技术越来越强势，百度刻意或者不刻意地将自己打造成一家技术驱动、技术为王的公司。</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　产品副总裁出走，产品高管缺失话语权，产品文化逐步落寞。</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　技术就像一个机器人，在效率上越来越高，但产品的温度越来越低。</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　最后的最后，我发现大多数技术研发人员已经不再写代码而忙于跑数据写 ppt 的时候，产品的话语权已经基本为零。</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　二、&ldquo;链接人和服务&rdquo; 的必然困境</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　2014年 开始，百度内部提出 &ldquo;链接人和服务&rdquo;，并将当年梁冬给百度定义的 &ldquo;百度一下，你就知道&rdquo; 改为 &ldquo;百度一下，你就得到&rdquo;。</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　从那年开始，百度进入了搜索价值的延展，从搜索内容，到直达服务的尝试，并不断投资并购，对服务类提供者进行跑马圈地式的整合。</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　具体来说，百度希望打造的是下图这样的生态格局。</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　</p>

<center style="color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; font-size: 16px; line-height: 25px; background-color: rgb(245, 248, 253);">
<p style="padding-bottom: 17px; outline: none; word-wrap: break-word; word-break: normal;"><img alt="4" border="0" src="http://upload.admin5.com/2016/0407/1459995281512.png" style="border: 0px; max-width: 100%; height: 413px;" /></p>
</center>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">&nbsp;</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　也即：从各个地方来的流量，经过百度，被分向内容或者服务。</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　内容方面，百度自己做的已经不少了，有 &ldquo;知道&rdquo;、&ldquo;贴吧&rdquo;、&ldquo;百科&rdquo;、&ldquo;经验&rdquo;、&ldquo;文库&rdquo; 等一众产品，当然，还有游戏。</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　服务方面，百度虽然自己做的不是那么成功，但也为此战略做了很多铺垫，如 &ldquo;去哪儿&rdquo;、&ldquo;爱奇艺&rdquo;、&ldquo;e 袋洗&rdquo;、&ldquo;安居客&rdquo;、&ldquo;蜜芽&rdquo;、&ldquo;Uber&rdquo; 等。</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　百度搜索从技术方案，逐步成为分发渠道，就像 App store 一样，分发头部核心资源比个性化的解决方案来得更加重要。</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　看起来百度搜索，和百度手机助手价值差不多了。</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　</p>

<center style="color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; font-size: 16px; line-height: 25px; background-color: rgb(245, 248, 253);">
<p style="padding-bottom: 17px; outline: none; word-wrap: break-word; word-break: normal;"><img alt="5" border="0" src="http://upload.admin5.com/2016/0407/1459995281391.png" style="border: 0px; max-width: 100%; height: 478px;" /></p>
</center>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">&nbsp;</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　我们很好理解，百度希望借助导流这件事，把第三方服务和百度框链接起来。</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　这个时候，百度技术为王的氛围开始与公司的方向产生了 &ldquo;嘴巴说不喜欢，身体说喜欢&rdquo; 般不由自主的矛盾。</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　你知道，分发服务和分发内容要求是不一样的，内容可以通过机器比较容易地识别出来，而服务有可能是线下的，并且是非结构化的。</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　以前分析网页内容，百度有一套成熟的解决方案，比如找到页面的 &ldquo;title&rdquo;、&ldquo;meta 标签&rdquo;、html 语句，然后做一个算法去评估，并且不断优化这个算法。</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　而服务呢?服务至少是有以下几个问题：</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　服务是个性化、因人而异的，是非结构化非标准化的。比如打车服务、餐饮口味、小孩的补习班、保姆的清扫，你能用一套算法确定服务的排序么?</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　其实，连接服务可能需要的东西和技术关系不大，比如：服务的口碑和品控需要强运营的介入，一个差评可能让一个商家吃上一壶。</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　提供服务的第三方也需要管理和运营，那些把人当机器用的不良商家刷榜、刷单的行为肯定能让技术的反作弊手段无能为力。</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　服务的差异化并不那么明显，不像技术在搜索上能建立较高门槛。</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　这些事情不是靠技术能解决的，百度原来依赖的技术为王的策略看起来遇到了问题，但老板们依然在赌技术能解决这些问题。</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　从财报看每季度几十亿的技术研发投入看起来信心满满。</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　但随着越来越大的技术研发投入和越来越趋于运营驱动的市场，百度内部如果说没有不一样的声音我是不信的。</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　三、这是一个产品和运营驱动的时代，而百度还在上一个十年</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　中国的互联网经历了 15年 多一点。就像我在《产品的视角：从热闹到门道》一书里写的，如果这 15年 有一个划分的话，2010年 前的互联网是技术驱动，2010年 后的互联网是产品和运营在驱动。</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　</p>

<center style="color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; font-size: 16px; line-height: 25px; background-color: rgb(245, 248, 253);">
<p style="padding-bottom: 17px; outline: none; word-wrap: break-word; word-break: normal;"><img alt="6" border="0" src="http://upload.admin5.com/2016/0407/1459995282743.png" style="border: 0px; max-width: 100%; height: 344px;" /></p>
</center>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">&nbsp;</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　技术驱动的互联网时代，诞生的公司都是技术实现能力强，技术研发能力强的公司，如搜索、IM、支付、浏览器、杀毒等产品(BAT、360 等公司)。</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　产品运营驱动的互联网时代，则诞生了一批产品取胜、运营取胜的互联网公司，如聚美、美团、滴滴出行、微信，甚至罗辑思维这样的产品。</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　先不做价值判断，这些产品其实没有特别高的技术门槛，甚至没有技术门槛(如罗辑思维和 papi 酱)。当然，这里说的是研发技术门槛，不是运营技术门槛。</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　但他们懂得跟用户沟通，让用户成为粉丝，并且没有太多降低用户体验的同时实现了商业化变现。</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　这一点我们可以比较一下贴吧的变现是多么地伤害用户体验。</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　</p>

<center style="color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; font-size: 16px; line-height: 25px; background-color: rgb(245, 248, 253);">
<p style="padding-bottom: 17px; outline: none; word-wrap: break-word; word-break: normal;"><img alt="7" border="0" src="http://upload.admin5.com/2016/0407/1459995281237.png" style="border: 0px; max-width: 100%; height: 568px;" /></p>
</center>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">&nbsp;</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　而百度也正处于这么一个时代，从整体战略看，也是要从内容和流量分发，向服务和用户分发转移。</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　然后，就像我前面提到的，百度的死生之痛，在于一个技术驱动的公司，遭遇到了一个产品运营驱动的时代。</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　这让百度这只巨兽在各种场景都感觉束手束脚，非常别扭。</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　小公司换一个打法很容易，大公司太难。</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　百度也不是没有改变的想法，事实上，百度每年都在改变，从事业部调整，到人员调整，到投资并购，其实做的不少，但可能都不在点上。</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　无论是 200 亿投入糯米(事实上，百度开始重金投入糯米已经让人怀疑，其开始动摇在技术方面持续投入的信心)，或者是百度外卖剥离，都是在产品运营上开始重视起来，想从搜索的技术驱动往产品运营驱动转移。</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　然而，这条路不是那么容易走过去的。一个公司的基因和文化，也非一朝一夕可以改变，甚至是无法改变也未可知。</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　最重要的是，百度的产品氛围和运营方式还是一如既往地大开大合，重拳出击的风格，我想离现在主流的互联网风格还是有很大距离的。</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　互联网进入了 2016年，百度需要从 2008年 开始补课。</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　李彦宏先生曾经在很多场合说过，&ldquo;我们信仰技术&rdquo;。这是对成功路径的依赖，还是某种面临新互联网市场的自我镇定?</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 25px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　希望百度能够凤凰涅槃，如果不能，那百度至少也曾是一家伟大的公司。</p></div>
				<div class="share wqd-share">
					<span>分享到：</span>
					<span class="qq"></span>
					<span class="weibo"></span>
				</div>
				<div class="borderB"></div>
				<div class="moreList">
					<p class="more"> 相关阅读</p>
					<ul>
						<li>
								<span></span>
								<a class="con" href="http://www.wqdian.com/itnews/p/11067.html">
								18家站点被黑 新闻源站点及时注意安全防护</a>
							</li>
						<li>
								<span></span>
								<a class="con" href="http://www.wqdian.com/itnews/p/11063.html">
								中国网民上网都干了啥</a>
							</li>
						<li>
								<span></span>
								<a class="con" href="http://www.wqdian.com/itnews/p/11062.html">
								CNNIC报告：网民超7亿，网站454万</a>
							</li>
						<li>
								<span></span>
								<a class="con" href="http://www.wqdian.com/itnews/p/10978.html">
								自助建站倍受青睐 以H5建站或成主流</a>
							</li>
						<li>
								<span></span>
								<a class="con" href="http://www.wqdian.com/itnews/p/10969.html">
								中小企业数量井喷式增长，企业自助建站迎来春天</a>
							</li>
						</ul>
				</div>
			</div>
		</div>
		<!-- 右边导航 与详情页共用-->
		<div class="content-right pull-left">
			<div class="adv-picture"><img src="/images/pc/news-img01_03.jpg"></div>
			<div class="click-line">
			<h2 class="tit">点击排行</h2>

			<!-- 点击排行 -->
			<ul class="click-line-list">
				<li>
						<span class="icon">1.</span>
						<a title="关于微企点网站升级感恩套餐延期的说明！" class="con" href="http://www.wqdian.com//p/11325.html">
							关于微企点网站升级感恩套餐延期的说明！</a>
					     </li>
				<li>
						<span class="icon">2.</span>
						<a title="整理了一份企业网站系统大全，拿走不谢" class="con" href="http://www.wqdian.com/site/p/10526.html">
							整理了一份企业网站系统大全，拿走不谢</a>
					     </li>
				<li>
						<span class="icon">3.</span>
						<a title="做网站优化，一定要避免这些致命错误" class="con" href="http://www.wqdian.com/seo/p/10618.html">
							做网站优化，一定要避免这些致命错误</a>
					     </li>
				<li>
						<span class="icon">4.</span>
						<a title="一份H5自助建站产品的商务合作计划书" class="con" href="http://www.wqdian.com/operating/p/10703.html">
							一份H5自助建站产品的商务合作计划书</a>
					     </li>
				<li>
						<span class="icon">5.</span>
						<a title="互联网时代 活动推广渠道需“上下求索”" class="con" href="http://www.wqdian.com/site/p/10642.html">
							互联网时代 活动推广渠道需“上下求索”</a>
					     </li>
				<li>
						<span class="icon">6.</span>
						<a title="怎么确定网站关键词" class="con" href="http://www.wqdian.com/seo/p/10697.html">
							怎么确定网站关键词</a>
					     </li>
				<li>
						<span class="icon">7.</span>
						<a title="站长必读：移动端网站优化建议" class="con" href="http://www.wqdian.com/site/p/10613.html">
							站长必读：移动端网站优化建议</a>
					     </li>
				<li>
						<span class="icon">8.</span>
						<a title="如何删除百度快照中的过期信息" class="con" href="http://www.wqdian.com/operating/p/10551.html">
							如何删除百度快照中的过期信息</a>
					     </li>
				<li>
						<span class="icon">9.</span>
						<a title="不懂编程想建站？这几款自助建站工具帮助你" class="con" href="http://www.wqdian.com/site/p/10809.html">
							不懂编程想建站？这几款自助建站工具帮助你</a>
					     </li>
				<li>
						<span class="icon">10.</span>
						<a title="一款设计师喜欢的零代码网站制作工具" class="con" href="http://www.wqdian.com/site/p/10780.html">
							一款设计师喜欢的零代码网站制作工具</a>
					     </li>
				</ul>
		</div>

		<!-- 分类排行榜 -->
		<div class="category-line">
			<h2 class="tit">分类排行榜</h2>
			<ul class="click-line-list">
				<li>
						<span class="icon">1</span>
						<a title="值乎：一个知乎内容变现的新可能" class="con" href="http://www.wqdian.com/itnews/p/10600.html">
							值乎：一个知乎内容变现的新可能</a>
					     </li>
				<li>
						<span class="icon">2</span>
						<a title="知乎推出“值乎”，营销上干不过豆瓣、却赢了今日头条，为啥" class="con" href="http://www.wqdian.com/itnews/p/10609.html">
							整理了一份企业网站系统大全，拿走不谢...</a>
					     </li>
				<li>
						<span class="icon">3</span>
						<a title="关于无人驾驶，百度看到了怎样的未来？" class="con" href="http://www.wqdian.com/itnews/p/10595.html">
							关于无人驾驶，百度看到了怎样的未来？</a>
					     </li>
				<li>
						<span class="icon">4</span>
						<a title="自助建站倍受青睐 以H5建站或成主流" class="con" href="http://www.wqdian.com/itnews/p/10978.html">
							自助建站倍受青睐 以H5建站或成主流</a>
					     </li>
				<li>
						<span class="icon">5</span>
						<a title="域名经济日益火爆　中国“域名之都”厦门设域名协会" class="con" href="http://www.wqdian.com/itnews/p/10939.html">
							互联网时代 活动推广渠道需“上下求索”...</a>
					     </li>
				<li>
						<span class="icon">6</span>
						<a title="BAT之痛百度篇：李彦宏的焦虑与百度的困局" class="con" href="http://www.wqdian.com/itnews/p/10650.html">
							BAT之痛百度篇：李彦宏的焦虑与百度的困局</a>
					     </li>
				<li>
						<span class="icon">7</span>
						<a title="如何从用户的角度去设计微网站" class="con" href="http://www.wqdian.com/itnews/p/10930.html">
							如何从用户的角度去设计微网站</a>
					     </li>
				<li>
						<span class="icon">8</span>
						<a title="优土三年内回国上市 再加上阿里爸爸 他们能超过YouTube吗？" class="con" href="http://www.wqdian.com/itnews/p/10652.html">
							如何删除百度快照中的过期信息...</a>
					     </li>
				<li>
						<span class="icon">9</span>
						<a title="BAT愚人节发布最新黑科技 这招接还是不接？" class="con" href="http://www.wqdian.com/itnews/p/10596.html">
							BAT愚人节发布最新黑科技 这招接还是不接？</a>
					     </li>
				<li>
						<span class="icon">10</span>
						<a title="创业圈最近流行的“轻资产模式”究竟是啥？" class="con" href="http://www.wqdian.com/itnews/p/10669.html">
							创业圈最近流行的“轻资产模式”究竟是啥？</a>
					     </li>
				</ul>
		</div>
	</div>
	<div class="clearfix"></div>
</section>

<!-- footer -->

<footer class="footer" style="clear:both">
<div class="container clearfix">
	<div class="news-advance pull-left">
		<ul class="comp-detail">
			<li id="footer_news" class="f-tit">最新动态</li>
			<li><span class='media-middle'>·</span>
				<a title='让百度收录新网站简要攻略' href='http://www.wqdian.com/news/p/11394.html' class='media-middle' target='_blank' >
				让百度收录新网站简要攻略</a></li>
			<li><span class='media-middle'>·</span>
				<a title='炫酷炫出新高度 微企点首推视频banner' href='http://www.wqdian.com/news/p/11395.html' class='media-middle' target='_blank' >
				炫酷炫出新高度 微企点首推视频ban...</a></li>
			<li><span class='media-middle'>·</span>
				<a title='微企点与阿里云强强合作 云建站提速发展' href='http://www.wqdian.com/news/p/11396.html' class='media-middle' target='_blank' >
				微企点与阿里云强强合作 云建站提速发...</a></li>
			<li><span class='media-middle'>·</span>
				<a title='重要!关于微企点服务器迁移至阿里云的用户须知' href='http://www.wqdian.com/news/p/11393.html' class='media-middle' target='_blank' >
				重要!关于微企点服务器迁移至阿里云的...</a></li>
			<li><span class='media-middle'>·</span>
				<a title='微企点系统维护通知' href='http://www.wqdian.com/news/p/11391.html' class='media-middle' target='_blank' >
				微企点系统维护通知</a></li>
			</ul>
	</div>
	<div class="wqd-mess pull-left clearfix">
		<ul class="pull-left partnerSites">
			<li class="f-tit">微企点</li>
			<li><a href="http://www.wqdian.com/about-us.html">关于我们</a></li>
			<li><a href="http://www.wqdian.com/honor.html">荣誉资质</a></li>
			<li><a href="http://www.wqdian.com/paymethod.html">支付方式</a></li>
			<li><a href="http://www.wqdian.com/contact-us.html">联系我们</a></li>
			<li><a href="http://www.wqdian.com/news/1.html">新闻公告</a></li>
		</ul>
		<ul class="pull-left partnerSites7">
			<li class="f-tit"></li>
			<li><a href="http://www.wqdian.com/openApi/document">开放平台</a></li>
		</ul>
		<ul class="pull-left partnerSites2">
			<li class="f-tit">官方论坛</li>
			<li><a href="http://bbs.wqdian.com/forum-37-1.html" target="_blank" >新手指南</a></li>
			<li><a href="http://bbs.wqdian.com/forum-activity-1.html" target="_blank" >官方活动</a></li>
			<li><a href="http://bbs.wqdian.com/forum-55-1.html" target="_blank" >设计师专区</a></li>
			<li><a href="http://bbs.wqdian.com/forum-43-1.html" target="_blank" >高级教程</a></li>
			<li><a href="http://bbs.wqdian.com/forum-39-1.html" target="_blank" >产品建议</a></li>
		</ul>
		<ul class="pull-left partnerSites3">
			<li class="f-tit">建站百科</li>
 			<li><a href="http://www.wqdian.com/site/1.html" target="_blank" >建站经验</a></li>
 			<li><a href="http://www.wqdian.com/seo/1.html" target="_blank" >SEO优化</a></li>
 			<li><a href="http://www.wqdian.com/operating/1.html" target="_blank" >网络营销</a></li>
 			<li><a href="http://www.wqdian.com/itnews/1.html" target="_blank" >互联网新闻</a></li>
		</ul>
		<ul class="pull-left partnerSites5">
			<li class="f-tit">建站专题</li>
			<li><a href=" http://www.wqdian.com/zhuanti/wzjs.html" target="_blank" >网站建设</a></li>
			<li><a href=" http://www.wqdian.com/zhuanti/zzjz.html" target="_blank" >自助建站</a></li>
			<li><a href="http://www.wqdian.com/zhuanti/sjjz.html" target="_blank" >手机建站</a></li>
			<li><a href=" http://www.wqdian.com/zhuanti/wzym.html" target="_blank" >域名</a></li>
			<li><a href="http://www.wqdian.com/zhuanti/mfjz.html" target="_blank" >免费建站</a></li>
		</ul>
		<ul class="pull-left partnerSites6">
			<li class="f-tit"></li>
			<li><a href="http://www.wqdian.com/zhuanti/seo.html" target="_blank" >SEO推广</a></li>
			<li><a href="http://www.wqdian.com/zhuanti/wwz.html
" target="_blank">微网站</a></li>
            <li><a href="http://www.wqdian.com/zhuanti/qyjz.html
" target="_blank">企业建站</a></li>
            <li><a href=" http://www.wqdian.com/zhuanti/h5jz.html" target="_blank">H5建站</a></li>
            <li><a href="  http://www.wqdian.com/zhuanti/jzgs.html" target="_blank">建站公司</a></li>
		</ul>
		<ul class="pull-left">
			<li class="f-tit">联系方式</li>
			<li>邮箱：vip@wqdian.com</li>
			<li>客服电话：010-57151239</li>
			<li>客服QQ：<a href="http://wpa.qq.com/msgrd?v=3&uin=800180019&site=qq&menu=yes" target="_blank">800180019</a></li>
			<!-- <li>客服QQ：<a href="http://jq.qq.com/?_wv=1027&k=2A49ccD" target="_blank">800180019</a></li> -->
			<!-- <li>用户QQ群1：<a href="http://jq.qq.com/?_wv=1027&k=aSaTrn" target="_blank">800180019</a></li> -->
			<li><a href="http://tieba.baidu.com/f?ie=utf-8&kw=%E5%BE%AE%E4%BC%81%E7%82%B9" target="_blank">微企点吧</a></li>
		</ul>
	</div>
	<div class="link_items">
		<p>友情链接</p>
		<ol>
			<!-- <li><a href="http://www.eqxiu.com/" target="_blank" ><img src="../../../images/pc/footer_bg_03.png"></a></li>
			<li><a href="http://www.eqying.com" target="_blank" ><img src="../../../images/pc/footer_bg1_03.png"></a></li>
			<li><a href="http://www.zdns.cn/" target="_blank" ><img src="../../../images/pc/footer_bg2_03.png"></a></li>
			<li><a href="http://hixianchang.com/" target="_blank" ><img src="../../../images/pc/footer_bg3_03_03.png"></a></li>
			<li><a href="http://www.imooc.com/" target="_blank" ><img src="../../../images/pc/footer_bg4_03.png"></a></li>
			<li><a href="http://zhugeio.com/" target="_blank" ><img src="../../../images/pc/footer_bg5_03.png"></a></li>
			<li><a href="http://www.ebs.org.cn/" target="_blank" ><img src="../../../images/pc/footer_bg6_03.png"></a></li>
			<li><a href="http://www.mikecrm.com/" target="_blank" ><img src="../../../images/pc/footer_bg7_03.png"></a></li>
			<li><a href="http://www.weixinhost.com/" target="_blank"><img src="../../../images/pc/footer_bg10_03.png"></a></li>
			<li><a href="https://www.bugtags.com/" target="_blank"><img src="../../../images/pc/footer_bg8_03.png"></a></li>
			<li><a href="http://www.geetest.com/" target="_blank" ><img src="../../../images/pc/footer_bg9_03.png"></a></li>
			<li><a href="https://shimo.im/" target="_blank" ><img src="../../../images/pc/footer_bg11_03.png"></a></li>
			<li><a href="http://sendcloud.sohu.com/" target="_blank"><img src="../../../images/pc/footer_bg12_03.png"></a></li>
			<li><a href="http://sdk.cn" target="_blank"><img src="../../../images/pc/footer_bg13_03.png"></a></li>
			<li><a href="http://www.startup-partner.com" target="_blank"><img src="../../../images/pc/footer_bg13_05.png"></a></li>
			<li><a href="https://www.huoban.com" target="_blank"><img src="../../../images/pc/footer_bg13_07.png"></a></li>
			<li><a href="https://www.wilddog.com" target="_blank"><img src="../../../images/pc/footer_bg13_09.png"></a></li> -->
			<li><a href="http://www.eqxiu.com/home" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Fd4f4d638ee114f3a957376775f9cb430.png"></a></li>
			<li><a href="http://eqying.com/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Ff903b96fcb8f4abe98dd7e83991a0a38.png"></a></li>
			<li><a href="http://www.zdns.cn/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Fdd9959c327fe4c7aa5a04164ee4cf150.png"></a></li>
			<li><a href="http://www.hixianchang.com/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Fb1af3e2a060b47b4b6eaf51a3d86c20a.png"></a></li>
			<li><a href="http://www.imooc.com/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Fd3286f20e0a443cd8fd0578431d67f2e.png"></a></li>
			<li><a href="https://zhugeio.com/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2F7e3c9742f68a4de78a648cf14a38e05d.png"></a></li>
			<li><a href="http://www.ebs.org.cn/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Fb4ea0f80b7144950ade3a1f18a6a5d15.png"></a></li>
			<li><a href="http://www.mikecrm.com/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Fc5868956114d42c0bab607cf9acf7320.png"></a></li>
			<li><a href="http://www.weixinhost.com/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Fb757fb90f85049f6b60b8fbba95c9e7f.png"></a></li>
			<li><a href="https://www.bugtags.com/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2F050e4df3318d49ba8e67012ca2c47a00.png"></a></li>
			<li><a href="http://www.geetest.com/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2F8f11b96522a24b6d956d8af369cdaab5.png"></a></li>
			<li><a href="https://shimo.im/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Fd841d6aec5bc4c3d8abf514b47db4dca.png"></a></li>
			<li><a href="http://www.sendcloud.net" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2F902371240fda465a8b080b7a46bf787b.png"></a></li>
			<li><a href="https://www.sdk.cn/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F3%2F0%2F06d29ee1c53440ac911d11f8699187c8.cn.png"></a></li>
			<li><a href="http://www.startup-partner.com/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2F9b042b7720e145cdad85a8fe44e5ad2e.png"></a></li>
			<li><a href="https://www.huoban.com/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Fcae5aff4063f43a1aad68b739c3af19d.png"></a></li>
			<li><a href="https://www.wilddog.com/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2F173b36e1214c4bdbad15b9fd3a2489c4.png"></a></li>
			<li><a href="http://www.leangoo.com" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2F70c1e149bb1a4c6098c842b10a148b1a.png"></a></li>
			<li><a href="http://www.chanpin100.com/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Feb1b6f0dd9e544eba9592a86444fcec5.png"></a></li>
			<li><a href="http://www.easemob.com" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Fedc9398aa2544149a615f3c62f9f3c4b.png"></a></li>
			<li><a href="http://www.pmcaff.com/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Fca8a4796826941c9b603252d5e679429.png"></a></li>
			<li><a href="https://www.juhe.cn/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Fb38a42d75f7d44c889d417f1ad0a9a1b.png"></a></li>
			<li><a href="http://www.xiguaji.com/?chl=weiqidian" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Fb648d6c3f4b344afad494e8db50ef5c3.png"></a></li>
			<li><a href="http://www.devstore.cn/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Ff491ef09100c4f0fa43a1d69d910b193.png"></a></li>
			<li><a href="https://weichouji.sina.com/rongzi" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Fefbdb1c3800247bf829d54aaba4344f5.png"></a></li>
			<li><a href="http://www.tuicool.com/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Fd226da0f9360487dbc0867c55869b2a3.png"></a></li>
			<li><a href="http://www.thinksaas.cn" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2F304176a5ad8b4711a7f302c96382df1b.png"></a></li>
			<li><a href="https://segmentfault.com" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Ff0e17325be4347b4a13d3ddd125e8b51.png"></a></li>
			<li><a href="http://www.kuaishang.cn/index.html" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2F3793501866ba48569354445a14ecbb50.png"></a></li>
			</ol>
	</div>
</div>
<p class="address">Copyright&nbsp;&copy;&nbsp;2015-2017 wqdian.com All Rights Reserved 微企点版权所有 <a href="http://www.miibeian.gov.cn" target="_blank" >京ICP备09107995号-43</a> 京公网安备11010802021262号 <span id="kx_verify"></span><script type="text/javascript">(function (){var _kxs = document.createElement('script');_kxs.id = 'kx_script';_kxs.async = true;_kxs.setAttribute('cid', 'kx_verify');_kxs.src = ('https:' == document.location.protocol ? 'https://ss.knet.cn' : 'http://rr.knet.cn')+'/static/js/icon3.js?sn=e16091211010664693cxrs000000&tp=icon3';_kxs.setAttribute('size', 1);var _kx = document.getElementById('kx_verify');_kx.parentNode.insertBefore(_kxs, _kx);})();</script>
	<a  key ="5832c14cefbfb014cd5697a5"  logo_size="83x30"  logo_type="business"  href="http://www.anquan.org" id="safe"><script src="//static.anquan.org/static/outer/js/aq_auth.js"></script></a>  
</p>
<div class="share share-code">
	<!-- <div class="small-code">
		<div class="mini-code"></div>
		<a class="body-up" onclick="$('body,html').animate({scrollTop:0},500);"></a>
	</div> -->
	<ul class="small-code">
	    <li class="phone">
	        <i></i>
	        <p>Tel：010-57151239</p>
	    </li>
	    <li class="QQ">
	    	<div>
	    		<i></i><a href="http://wpa.qq.com/msgrd?v=3&uin=800180019&site=qq&menu=yes" target="_blank">点击 联系</a>
	    	</div>
	        <p>QQ：800180019</p>
	    </li>
	    <li class="miniCode">
	        <i></i>
	        <div class="share-to wx clearfix">
	            <img src="http://www.wqdian.com/images/pc/weixin.jpg" alt="微信公众号" width="120" height="120">
	            <p>扫码关注公众号</p>
	        </div>
	    </li>
	    <li class="backTop">
	        <a class="body-up" onclick="$('body,html').animate({scrollTop:0},500);"></a>
	        <p>返回顶部</p>
	    </li>
	</ul>
</div>
</footer>
<script type="text/javascript">
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?a881ff435a6b91894d3736b8f40babf4";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script type="text/javascript" src="http://libs.wqdian.com/jquery/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="http://libs.wqdian.com/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="http://www.wqdian.com/js/pc/rightNav.js"></script>
<script type="text/javascript" src="http://www.wqdian.com/js/pc/share.js"></script>
<script type="text/javascript" src="http://member.wqdian.com/js/pc-comm.js?v=201702181402"></script>
</body>
</html>
