<!DOCTYPE html>
<html>
	<head>
		<title>一个不靠脸吃饭的网红 分享“不要脸”的粉丝经营与网红变现之道-互联网新闻-微企点-中国领先的H5自助建站平台_网站建设_免费建站_自助建站_免费网站_企业建站_企业自助建站_微网站</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="keywords" content="免费建站, 自助建站,企业免费建站,企业自助建站,网站建设,H5建站,微网站、微企点、免费网站、企业建站" />
		<meta name="description" content="微企点-领先的H5自助建站平台，适合中小微企业及创业者免费自助建站,微企点专业提供企业建站、免费建站、智能建站、企业免费建站、企业自助建站、企业自助网站建设服务。帮助用户实现在线零成本自助建站做网页,H5网站轻松对接微网站,开展微信运营,同时提供一站式的网站托管服务。" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="icon" href="http://www.wqdian.com//images/pc/favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" href="http://www.wqdian.com/css/pc/bootstrap.css" />
		<link rel="stylesheet" href="http://www.wqdian.com/css/pc/pc-icon.css?v=201702181402" />
		<link rel="stylesheet" href="http://www.wqdian.com/css/pc/n-base.css?v=201702181402" />
		<link rel="stylesheet" href="http://www.wqdian.com/css/pc/header-footer.css?v=201702181402" />
		<link rel="stylesheet" href="http://www.wqdian.com/css/pc/news.css?v=201702181402" />
	</head>
	<script type="text/javascript">
		var url = "http://www.wqdian.com";
	</script>
<body>
<!--[if lt IE 9]> 
<script src="http://www.wqdian.com/js/html5shiv.js"></script>
<![endif]-->
		<script type="text/javascript">
			var a = '';
			var b = '';
		</script>
		<header class="header">
			<div class="container clearfix">
				<a href="http://www.wqdian.com" class="pull-left n-logo"><img src="http://www.wqdian.com/images/pc/n-logo.png"></a>
				<nav class="pull-right">
					<ul class="menu">
						<li class="menu-list "><a href="http://www.wqdian.com/index.html">首页</a></li>
						<li class="menu-list "><a href="http://www.wqdian.com/advantage.html">产品优势</a></li>
						<li class="menu-list "><a href="http://www.wqdian.com/theme/overall.html">模板主题</a></li>
						<li class="menu-list "><a href="http://www.wqdian.com/casesite/overall.html">案例中心</a></li>
						<li class="menu-list "><a href="http://www.wqdian.com/partner.html">代理加盟</a></li>
						<li class="menu-list pricebox "><i class="iconbg"></i><a href="http://www.wqdian.com/pricingpackage.html">产品定价</a></li>
						<li class="menu-list "><a href="http://www.wqdian.com/news/1.html">新闻公告</a></li>
						<li class="menu-list"><a href="http://bbs.wqdian.com/forum-37-1.html" target="_blank">新手指南</a></li>
						</ul>
					<a href="http://member.wqdian.com/register.html" class="btn btn-primary">注册</a>
							<a href="http://member.wqdian.com/passport/login.html" class="btn btn-default">登录</a>
						</nav>
			</div>		</header>
<section>
	<div class="newsListSec1">

	</div>
</section>

<!-- section 2-->
<section>
	<div class=" newsListSec2">
		<div class="left">
			<div class="top">
				<ul class="head">
					<li><a href="http://www.wqdian.com/index.html"><span>首页</span> ></a></li>
				<li><a class="last" href="http://www.wqdian.com/itnews/1.html"><span>互联网新闻</span>></a></li>
					<li><a class="last" href="javascript:void(0);"><span>正文</span></a></li>
				</ul>
			</div>
			<div class="newsDetail seoDetail">
				<h1 class="title" shareText="一个不靠脸吃饭的网红 分享“不要脸”的粉丝经营与网红变现之道">一个不靠脸吃饭的网红 分享“不要脸”的粉丝经营与网红变现之道</h1>
				<p class="time"><span>2016-04-08 18:11:45</span>
				来源：<span>微企点</span>
				访问量：<span>806</span>
				标签：
				<span class="tip">
				<a  target="_blank" href="http://www.wqdian.com/itnews/10285-1.html">微企点</a>
				<a  target="_blank" href="http://www.wqdian.com/itnews/10280-1.html">互联网新闻</a>
				</span></p>
				<img class="pic_show" src="http://img.wqdian.com/group4/M00/1D/23/yq0KYVcHhTOAWCBzAAQKvghPxA8283.png" ><div class="content"><p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 30px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">下文为胡辛束的现场演讲实录，有删编，部分顺序有调整：</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 30px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　我叫胡辛束，是辛里有束工作室的创始人，刚出了一本书，写的大部分都是情感类的东西，叫《我想要两颗西柚》(英译：I want you)。对我来讲，一个不靠脸吃饭的网红，在不靠脸的时候，只能通过不要脸，进行一些自我的宣传了。【此处，可点击&ldquo;更多关于胡辛束的资料&rdquo;进行扩展阅读】</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 30px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　</p>

<center style="color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; font-size: 16px; line-height: 30px; background-color: rgb(245, 248, 253);"><img alt="" border="0" height="567" src="http://upload.admin5.com/2016/0405/1459838576257.png?imageMogr2/strip/interlace/1/quality/85/format/png" style="border: 0px; max-width: 100%; height: 567px;" width="465" /></center>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 30px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">&nbsp;</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 30px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　(胡辛束自创的漫画《我心中的10%先生》节选)</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 30px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　可能我跟很多所谓的网红的区别，在于我活的相对更真实一些，我愿意把我的情绪分享给我的粉丝。</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 30px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　所谓的真实，大家可以看得到，不是所有人都长的很好看，我愿意去接受这个事实，自己可能并没有很好看，我愿意把更多的经历，放到自己想要去释放的地方，比如我可以把我的情绪告诉给大家。在公众号里面，很多人会写一些干货，像李叫兽这样。也有一些人会写一些专业型的文章，很垂直、深度很深的东西，而我可能更擅长的是感情方面的事情，以一个久病成医的形象，来向大家诉说情感这方面的事情没有那么开心，去向大家分享情绪，给了粉丝一种我想了解你，同时我希望你也能理解我，这样一个双向的关系。</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 30px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　在这样一种信任关系建立之后，我觉得我和粉丝之间的关系会越来越近，大家会愿意相信这个人把自己的故事告诉你，因为我也听了很多你的故事。在这样的信任建立之后，就到了下一步，因为我特别喜欢钱，我认为这是一个没有错的事情，我也愿意通过自己力所能及的事情，去赚到一些自己应得的钱。</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 30px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　到现在为止，我的公众号还没有想到去做电商，去卖货这个事情，更多的是在和广告主洽谈，去接一些有趣的广告。因为我觉得，好的广告主是可以和公众号的相互来抬高的。比如说，目前我接的广告更多像麦当劳、肯德基、宝格丽、雅诗兰黛，等等这些大家耳熟能详的品牌，我认为这些品牌不仅能够帮助我的公众号看起来更洋气一些，同时我觉得和这些广告主打好关系也是很开心的一件事。</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 30px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　在这样一个前提之下，粉丝也会认为你很有意思，你接的广告也很有意思，你所提供的品牌商我都有所认知，这样是大家都开心的一种状态。</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 30px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　我一直都觉得，写一篇好的文章是一件不是特别难的事情，因为可能你掌握了一些方法，然后看过很多名家的东西，然后有一些语感之后，你会相对轻松的去完成一项这样的内容。但是，让一篇文章具有商业价值，是一个我认为更酷的事情。</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 30px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　我认为，能够让你的受众以他爱听的方式，告诉他们广告主想传达的事情，是一个不是特别容易的事。然后，每天经历这样和广告主沟通和你的粉丝交流，之后你会发现你的脑子里面有一个桥梁，你大概会知道你的广告主想要传达的事情，和你的粉丝想听的事情，是怎样的过程。</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 30px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　比如，我之前接的一些广告，像之前给梦幻西游和麦当劳接的广告，他们希望在北上广深分别开一个麦当劳和梦幻西游合作的餐厅，当时把这个案例给到我的时候，我就在想如何把这个东西更好的传达给我的受众呢?</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 30px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　当时想，因为有地域限制嘛，我觉得在这四个城市里面打拼的年轻人都很不容易，于是我当时想的这个桥梁，相当于是地域方向的，就是在这四个地方漂泊的年轻人，都很辛苦，每天他们可能经历的不太开心的事情，去上班，在办公室里面有一些事，下班之后又很孤独啊，等等等等，写了这样一篇东西。最终告诉大家，在四个地方生活的很辛苦、很不开心，你可以通过去麦当劳和玩儿梦幻西游开心一点。</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 30px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　</p>

<center style="color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; font-size: 16px; line-height: 30px; background-color: rgb(245, 248, 253);"><img alt="" border="0" height="426" src="http://upload.admin5.com/2016/0405/1459838576899.png?imageMogr2/strip/interlace/1/quality/85/format/png" style="border: 0px; max-width: 100%; height: 426px;" width="537" /></center>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 30px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">&nbsp;</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 30px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; text-align: center; background-color: rgb(245, 248, 253);">　　(胡辛束手绘的T恤图案)</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 30px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　当时我认为，在不同的广告商提供的案例里面，你可以找到一些桥梁和你的粉丝，用不同的方式沟通。很多年轻人，包括在座的各位都一样，在我们没有看到一些东西的时候，我们并不知道自己想要的是什么，只有当我们见到了之后，我们才知道自己想要的是什么。</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 30px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　作为一个所谓的网红，其实你在一边面对广告主和粉丝的时候，可能你的身份是在不断转化的，然后有的时候，你可能会在这两个转化过程中出现一些很奇怪的反映。有的时候会觉得自己，突然一会儿又特别牛逼，一会儿又特别完蛋，我经常会有这种感觉。</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 30px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　其实之前，我一直在努力做的事是好好赚钱。到现在为止，我已经逐渐的开始认为，去向粉丝普及的价值观，是在你好好努力过之后，你需要更好的享受生活。</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 30px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　其实我觉得，作为一个所谓的网红，大概有两种：一种是永远写给17岁的人看的，你的价值观是在向那群人输出，更像郭敬明所做的事情吧。后一种可能更像韩寒，在你的成长过程中，你每经历一段过程，你的想法会发生变化，你向粉丝传达的信息也在变化。这是两种不同的方向，可能我自己个人更倾向于后者，就是我在成长过程中所想表达的东西，也希望跟着我一起成长的粉丝可以感受到。</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 30px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　作为一个网红，你想赚钱，无外乎三条路：1、拉投资做产品。2、向粉丝卖货。3、接广告。</p>

<p style="padding-right: 0px; padding-bottom: 17px; padding-left: 0px; outline: none; font-size: 16px; line-height: 30px; word-wrap: break-word; word-break: normal; color: rgb(34, 34, 34); font-family: tahoma, arial, 'Microsoft YaHei'; background-color: rgb(245, 248, 253);">　　其实在这三条路之外，大部分人还没有想好第四条出路，其实我自己也在想怎么样能做的特别一点，但是还没有想好。但是我觉得，接下来可能一切都会不一样吧，毕竟现在所有人都在混沌期，也许接下来会有更好的方向。</p></div>
				<div class="share wqd-share">
					<span>分享到：</span>
					<span class="qq"></span>
					<span class="weibo"></span>
				</div>
				<div class="borderB"></div>
				<div class="moreList">
					<p class="more"> 相关阅读</p>
					<ul>
						<li>
								<span></span>
								<a class="con" href="http://www.wqdian.com/itnews/p/11067.html">
								18家站点被黑 新闻源站点及时注意安全防护</a>
							</li>
						<li>
								<span></span>
								<a class="con" href="http://www.wqdian.com/itnews/p/11063.html">
								中国网民上网都干了啥</a>
							</li>
						<li>
								<span></span>
								<a class="con" href="http://www.wqdian.com/itnews/p/11062.html">
								CNNIC报告：网民超7亿，网站454万</a>
							</li>
						<li>
								<span></span>
								<a class="con" href="http://www.wqdian.com/itnews/p/10978.html">
								自助建站倍受青睐 以H5建站或成主流</a>
							</li>
						<li>
								<span></span>
								<a class="con" href="http://www.wqdian.com/itnews/p/10969.html">
								中小企业数量井喷式增长，企业自助建站迎来春天</a>
							</li>
						</ul>
				</div>
			</div>
		</div>
		<!-- 右边导航 与详情页共用-->
		<div class="content-right pull-left">
			<div class="adv-picture"><img src="/images/pc/news-img01_03.jpg"></div>
			<div class="click-line">
			<h2 class="tit">点击排行</h2>

			<!-- 点击排行 -->
			<ul class="click-line-list">
				<li>
						<span class="icon">1.</span>
						<a title="关于微企点网站升级感恩套餐延期的说明！" class="con" href="http://www.wqdian.com//p/11325.html">
							关于微企点网站升级感恩套餐延期的说明！</a>
					     </li>
				<li>
						<span class="icon">2.</span>
						<a title="整理了一份企业网站系统大全，拿走不谢" class="con" href="http://www.wqdian.com/site/p/10526.html">
							整理了一份企业网站系统大全，拿走不谢</a>
					     </li>
				<li>
						<span class="icon">3.</span>
						<a title="做网站优化，一定要避免这些致命错误" class="con" href="http://www.wqdian.com/seo/p/10618.html">
							做网站优化，一定要避免这些致命错误</a>
					     </li>
				<li>
						<span class="icon">4.</span>
						<a title="一份H5自助建站产品的商务合作计划书" class="con" href="http://www.wqdian.com/operating/p/10703.html">
							一份H5自助建站产品的商务合作计划书</a>
					     </li>
				<li>
						<span class="icon">5.</span>
						<a title="互联网时代 活动推广渠道需“上下求索”" class="con" href="http://www.wqdian.com/site/p/10642.html">
							互联网时代 活动推广渠道需“上下求索”</a>
					     </li>
				<li>
						<span class="icon">6.</span>
						<a title="怎么确定网站关键词" class="con" href="http://www.wqdian.com/seo/p/10697.html">
							怎么确定网站关键词</a>
					     </li>
				<li>
						<span class="icon">7.</span>
						<a title="站长必读：移动端网站优化建议" class="con" href="http://www.wqdian.com/site/p/10613.html">
							站长必读：移动端网站优化建议</a>
					     </li>
				<li>
						<span class="icon">8.</span>
						<a title="如何删除百度快照中的过期信息" class="con" href="http://www.wqdian.com/operating/p/10551.html">
							如何删除百度快照中的过期信息</a>
					     </li>
				<li>
						<span class="icon">9.</span>
						<a title="不懂编程想建站？这几款自助建站工具帮助你" class="con" href="http://www.wqdian.com/site/p/10809.html">
							不懂编程想建站？这几款自助建站工具帮助你</a>
					     </li>
				<li>
						<span class="icon">10.</span>
						<a title="一款设计师喜欢的零代码网站制作工具" class="con" href="http://www.wqdian.com/site/p/10780.html">
							一款设计师喜欢的零代码网站制作工具</a>
					     </li>
				</ul>
		</div>

		<!-- 分类排行榜 -->
		<div class="category-line">
			<h2 class="tit">分类排行榜</h2>
			<ul class="click-line-list">
				<li>
						<span class="icon">1</span>
						<a title="值乎：一个知乎内容变现的新可能" class="con" href="http://www.wqdian.com/itnews/p/10600.html">
							值乎：一个知乎内容变现的新可能</a>
					     </li>
				<li>
						<span class="icon">2</span>
						<a title="知乎推出“值乎”，营销上干不过豆瓣、却赢了今日头条，为啥" class="con" href="http://www.wqdian.com/itnews/p/10609.html">
							整理了一份企业网站系统大全，拿走不谢...</a>
					     </li>
				<li>
						<span class="icon">3</span>
						<a title="关于无人驾驶，百度看到了怎样的未来？" class="con" href="http://www.wqdian.com/itnews/p/10595.html">
							关于无人驾驶，百度看到了怎样的未来？</a>
					     </li>
				<li>
						<span class="icon">4</span>
						<a title="自助建站倍受青睐 以H5建站或成主流" class="con" href="http://www.wqdian.com/itnews/p/10978.html">
							自助建站倍受青睐 以H5建站或成主流</a>
					     </li>
				<li>
						<span class="icon">5</span>
						<a title="域名经济日益火爆　中国“域名之都”厦门设域名协会" class="con" href="http://www.wqdian.com/itnews/p/10939.html">
							互联网时代 活动推广渠道需“上下求索”...</a>
					     </li>
				<li>
						<span class="icon">6</span>
						<a title="BAT之痛百度篇：李彦宏的焦虑与百度的困局" class="con" href="http://www.wqdian.com/itnews/p/10650.html">
							BAT之痛百度篇：李彦宏的焦虑与百度的困局</a>
					     </li>
				<li>
						<span class="icon">7</span>
						<a title="如何从用户的角度去设计微网站" class="con" href="http://www.wqdian.com/itnews/p/10930.html">
							如何从用户的角度去设计微网站</a>
					     </li>
				<li>
						<span class="icon">8</span>
						<a title="优土三年内回国上市 再加上阿里爸爸 他们能超过YouTube吗？" class="con" href="http://www.wqdian.com/itnews/p/10652.html">
							如何删除百度快照中的过期信息...</a>
					     </li>
				<li>
						<span class="icon">9</span>
						<a title="BAT愚人节发布最新黑科技 这招接还是不接？" class="con" href="http://www.wqdian.com/itnews/p/10596.html">
							BAT愚人节发布最新黑科技 这招接还是不接？</a>
					     </li>
				<li>
						<span class="icon">10</span>
						<a title="创业圈最近流行的“轻资产模式”究竟是啥？" class="con" href="http://www.wqdian.com/itnews/p/10669.html">
							创业圈最近流行的“轻资产模式”究竟是啥？</a>
					     </li>
				</ul>
		</div>
	</div>
	<div class="clearfix"></div>
</section>

<!-- footer -->

<footer class="footer" style="clear:both">
<div class="container clearfix">
	<div class="news-advance pull-left">
		<ul class="comp-detail">
			<li id="footer_news" class="f-tit">最新动态</li>
			<li><span class='media-middle'>·</span>
				<a title='让百度收录新网站简要攻略' href='http://www.wqdian.com/news/p/11394.html' class='media-middle' target='_blank' >
				让百度收录新网站简要攻略</a></li>
			<li><span class='media-middle'>·</span>
				<a title='炫酷炫出新高度 微企点首推视频banner' href='http://www.wqdian.com/news/p/11395.html' class='media-middle' target='_blank' >
				炫酷炫出新高度 微企点首推视频ban...</a></li>
			<li><span class='media-middle'>·</span>
				<a title='微企点与阿里云强强合作 云建站提速发展' href='http://www.wqdian.com/news/p/11396.html' class='media-middle' target='_blank' >
				微企点与阿里云强强合作 云建站提速发...</a></li>
			<li><span class='media-middle'>·</span>
				<a title='重要!关于微企点服务器迁移至阿里云的用户须知' href='http://www.wqdian.com/news/p/11393.html' class='media-middle' target='_blank' >
				重要!关于微企点服务器迁移至阿里云的...</a></li>
			<li><span class='media-middle'>·</span>
				<a title='微企点系统维护通知' href='http://www.wqdian.com/news/p/11391.html' class='media-middle' target='_blank' >
				微企点系统维护通知</a></li>
			</ul>
	</div>
	<div class="wqd-mess pull-left clearfix">
		<ul class="pull-left partnerSites">
			<li class="f-tit">微企点</li>
			<li><a href="http://www.wqdian.com/about-us.html">关于我们</a></li>
			<li><a href="http://www.wqdian.com/honor.html">荣誉资质</a></li>
			<li><a href="http://www.wqdian.com/paymethod.html">支付方式</a></li>
			<li><a href="http://www.wqdian.com/contact-us.html">联系我们</a></li>
			<li><a href="http://www.wqdian.com/news/1.html">新闻公告</a></li>
		</ul>
		<ul class="pull-left partnerSites7">
			<li class="f-tit"></li>
			<li><a href="http://www.wqdian.com/openApi/document">开放平台</a></li>
		</ul>
		<ul class="pull-left partnerSites2">
			<li class="f-tit">官方论坛</li>
			<li><a href="http://bbs.wqdian.com/forum-37-1.html" target="_blank" >新手指南</a></li>
			<li><a href="http://bbs.wqdian.com/forum-activity-1.html" target="_blank" >官方活动</a></li>
			<li><a href="http://bbs.wqdian.com/forum-55-1.html" target="_blank" >设计师专区</a></li>
			<li><a href="http://bbs.wqdian.com/forum-43-1.html" target="_blank" >高级教程</a></li>
			<li><a href="http://bbs.wqdian.com/forum-39-1.html" target="_blank" >产品建议</a></li>
		</ul>
		<ul class="pull-left partnerSites3">
			<li class="f-tit">建站百科</li>
 			<li><a href="http://www.wqdian.com/site/1.html" target="_blank" >建站经验</a></li>
 			<li><a href="http://www.wqdian.com/seo/1.html" target="_blank" >SEO优化</a></li>
 			<li><a href="http://www.wqdian.com/operating/1.html" target="_blank" >网络营销</a></li>
 			<li><a href="http://www.wqdian.com/itnews/1.html" target="_blank" >互联网新闻</a></li>
		</ul>
		<ul class="pull-left partnerSites5">
			<li class="f-tit">建站专题</li>
			<li><a href=" http://www.wqdian.com/zhuanti/wzjs.html" target="_blank" >网站建设</a></li>
			<li><a href=" http://www.wqdian.com/zhuanti/zzjz.html" target="_blank" >自助建站</a></li>
			<li><a href="http://www.wqdian.com/zhuanti/sjjz.html" target="_blank" >手机建站</a></li>
			<li><a href=" http://www.wqdian.com/zhuanti/wzym.html" target="_blank" >域名</a></li>
			<li><a href="http://www.wqdian.com/zhuanti/mfjz.html" target="_blank" >免费建站</a></li>
		</ul>
		<ul class="pull-left partnerSites6">
			<li class="f-tit"></li>
			<li><a href="http://www.wqdian.com/zhuanti/seo.html" target="_blank" >SEO推广</a></li>
			<li><a href="http://www.wqdian.com/zhuanti/wwz.html
" target="_blank">微网站</a></li>
            <li><a href="http://www.wqdian.com/zhuanti/qyjz.html
" target="_blank">企业建站</a></li>
            <li><a href=" http://www.wqdian.com/zhuanti/h5jz.html" target="_blank">H5建站</a></li>
            <li><a href="  http://www.wqdian.com/zhuanti/jzgs.html" target="_blank">建站公司</a></li>
		</ul>
		<ul class="pull-left">
			<li class="f-tit">联系方式</li>
			<li>邮箱：vip@wqdian.com</li>
			<li>客服电话：010-57151239</li>
			<li>客服QQ：<a href="http://wpa.qq.com/msgrd?v=3&uin=800180019&site=qq&menu=yes" target="_blank">800180019</a></li>
			<!-- <li>客服QQ：<a href="http://jq.qq.com/?_wv=1027&k=2A49ccD" target="_blank">800180019</a></li> -->
			<!-- <li>用户QQ群1：<a href="http://jq.qq.com/?_wv=1027&k=aSaTrn" target="_blank">800180019</a></li> -->
			<li><a href="http://tieba.baidu.com/f?ie=utf-8&kw=%E5%BE%AE%E4%BC%81%E7%82%B9" target="_blank">微企点吧</a></li>
		</ul>
	</div>
	<div class="link_items">
		<p>友情链接</p>
		<ol>
			<!-- <li><a href="http://www.eqxiu.com/" target="_blank" ><img src="../../../images/pc/footer_bg_03.png"></a></li>
			<li><a href="http://www.eqying.com" target="_blank" ><img src="../../../images/pc/footer_bg1_03.png"></a></li>
			<li><a href="http://www.zdns.cn/" target="_blank" ><img src="../../../images/pc/footer_bg2_03.png"></a></li>
			<li><a href="http://hixianchang.com/" target="_blank" ><img src="../../../images/pc/footer_bg3_03_03.png"></a></li>
			<li><a href="http://www.imooc.com/" target="_blank" ><img src="../../../images/pc/footer_bg4_03.png"></a></li>
			<li><a href="http://zhugeio.com/" target="_blank" ><img src="../../../images/pc/footer_bg5_03.png"></a></li>
			<li><a href="http://www.ebs.org.cn/" target="_blank" ><img src="../../../images/pc/footer_bg6_03.png"></a></li>
			<li><a href="http://www.mikecrm.com/" target="_blank" ><img src="../../../images/pc/footer_bg7_03.png"></a></li>
			<li><a href="http://www.weixinhost.com/" target="_blank"><img src="../../../images/pc/footer_bg10_03.png"></a></li>
			<li><a href="https://www.bugtags.com/" target="_blank"><img src="../../../images/pc/footer_bg8_03.png"></a></li>
			<li><a href="http://www.geetest.com/" target="_blank" ><img src="../../../images/pc/footer_bg9_03.png"></a></li>
			<li><a href="https://shimo.im/" target="_blank" ><img src="../../../images/pc/footer_bg11_03.png"></a></li>
			<li><a href="http://sendcloud.sohu.com/" target="_blank"><img src="../../../images/pc/footer_bg12_03.png"></a></li>
			<li><a href="http://sdk.cn" target="_blank"><img src="../../../images/pc/footer_bg13_03.png"></a></li>
			<li><a href="http://www.startup-partner.com" target="_blank"><img src="../../../images/pc/footer_bg13_05.png"></a></li>
			<li><a href="https://www.huoban.com" target="_blank"><img src="../../../images/pc/footer_bg13_07.png"></a></li>
			<li><a href="https://www.wilddog.com" target="_blank"><img src="../../../images/pc/footer_bg13_09.png"></a></li> -->
			<li><a href="http://www.eqxiu.com/home" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Fd4f4d638ee114f3a957376775f9cb430.png"></a></li>
			<li><a href="http://eqying.com/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Ff903b96fcb8f4abe98dd7e83991a0a38.png"></a></li>
			<li><a href="http://www.zdns.cn/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Fdd9959c327fe4c7aa5a04164ee4cf150.png"></a></li>
			<li><a href="http://www.hixianchang.com/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Fb1af3e2a060b47b4b6eaf51a3d86c20a.png"></a></li>
			<li><a href="http://www.imooc.com/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Fd3286f20e0a443cd8fd0578431d67f2e.png"></a></li>
			<li><a href="https://zhugeio.com/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2F7e3c9742f68a4de78a648cf14a38e05d.png"></a></li>
			<li><a href="http://www.ebs.org.cn/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Fb4ea0f80b7144950ade3a1f18a6a5d15.png"></a></li>
			<li><a href="http://www.mikecrm.com/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Fc5868956114d42c0bab607cf9acf7320.png"></a></li>
			<li><a href="http://www.weixinhost.com/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Fb757fb90f85049f6b60b8fbba95c9e7f.png"></a></li>
			<li><a href="https://www.bugtags.com/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2F050e4df3318d49ba8e67012ca2c47a00.png"></a></li>
			<li><a href="http://www.geetest.com/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2F8f11b96522a24b6d956d8af369cdaab5.png"></a></li>
			<li><a href="https://shimo.im/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Fd841d6aec5bc4c3d8abf514b47db4dca.png"></a></li>
			<li><a href="http://www.sendcloud.net" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2F902371240fda465a8b080b7a46bf787b.png"></a></li>
			<li><a href="https://www.sdk.cn/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F3%2F0%2F06d29ee1c53440ac911d11f8699187c8.cn.png"></a></li>
			<li><a href="http://www.startup-partner.com/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2F9b042b7720e145cdad85a8fe44e5ad2e.png"></a></li>
			<li><a href="https://www.huoban.com/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Fcae5aff4063f43a1aad68b739c3af19d.png"></a></li>
			<li><a href="https://www.wilddog.com/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2F173b36e1214c4bdbad15b9fd3a2489c4.png"></a></li>
			<li><a href="http://www.leangoo.com" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2F70c1e149bb1a4c6098c842b10a148b1a.png"></a></li>
			<li><a href="http://www.chanpin100.com/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Feb1b6f0dd9e544eba9592a86444fcec5.png"></a></li>
			<li><a href="http://www.easemob.com" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Fedc9398aa2544149a615f3c62f9f3c4b.png"></a></li>
			<li><a href="http://www.pmcaff.com/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Fca8a4796826941c9b603252d5e679429.png"></a></li>
			<li><a href="https://www.juhe.cn/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Fb38a42d75f7d44c889d417f1ad0a9a1b.png"></a></li>
			<li><a href="http://www.xiguaji.com/?chl=weiqidian" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Fb648d6c3f4b344afad494e8db50ef5c3.png"></a></li>
			<li><a href="http://www.devstore.cn/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Ff491ef09100c4f0fa43a1d69d910b193.png"></a></li>
			<li><a href="https://weichouji.sina.com/rongzi" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Fefbdb1c3800247bf829d54aaba4344f5.png"></a></li>
			<li><a href="http://www.tuicool.com/" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Fd226da0f9360487dbc0867c55869b2a3.png"></a></li>
			<li><a href="http://www.thinksaas.cn" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2F304176a5ad8b4711a7f302c96382df1b.png"></a></li>
			<li><a href="https://segmentfault.com" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2Ff0e17325be4347b4a13d3ddd125e8b51.png"></a></li>
			<li><a href="http://www.kuaishang.cn/index.html" target="_blank"><img src="http://u1001-admin.ktb.wqdian.net/qngroup001%2Fu1001%2F1%2F0%2F3793501866ba48569354445a14ecbb50.png"></a></li>
			</ol>
	</div>
</div>
<p class="address">Copyright&nbsp;&copy;&nbsp;2015-2017 wqdian.com All Rights Reserved 微企点版权所有 <a href="http://www.miibeian.gov.cn" target="_blank" >京ICP备09107995号-43</a> 京公网安备11010802021262号 <span id="kx_verify"></span><script type="text/javascript">(function (){var _kxs = document.createElement('script');_kxs.id = 'kx_script';_kxs.async = true;_kxs.setAttribute('cid', 'kx_verify');_kxs.src = ('https:' == document.location.protocol ? 'https://ss.knet.cn' : 'http://rr.knet.cn')+'/static/js/icon3.js?sn=e16091211010664693cxrs000000&tp=icon3';_kxs.setAttribute('size', 1);var _kx = document.getElementById('kx_verify');_kx.parentNode.insertBefore(_kxs, _kx);})();</script>
	<a  key ="5832c14cefbfb014cd5697a5"  logo_size="83x30"  logo_type="business"  href="http://www.anquan.org" id="safe"><script src="//static.anquan.org/static/outer/js/aq_auth.js"></script></a>  
</p>
<div class="share share-code">
	<!-- <div class="small-code">
		<div class="mini-code"></div>
		<a class="body-up" onclick="$('body,html').animate({scrollTop:0},500);"></a>
	</div> -->
	<ul class="small-code">
	    <li class="phone">
	        <i></i>
	        <p>Tel：010-57151239</p>
	    </li>
	    <li class="QQ">
	    	<div>
	    		<i></i><a href="http://wpa.qq.com/msgrd?v=3&uin=800180019&site=qq&menu=yes" target="_blank">点击 联系</a>
	    	</div>
	        <p>QQ：800180019</p>
	    </li>
	    <li class="miniCode">
	        <i></i>
	        <div class="share-to wx clearfix">
	            <img src="http://www.wqdian.com/images/pc/weixin.jpg" alt="微信公众号" width="120" height="120">
	            <p>扫码关注公众号</p>
	        </div>
	    </li>
	    <li class="backTop">
	        <a class="body-up" onclick="$('body,html').animate({scrollTop:0},500);"></a>
	        <p>返回顶部</p>
	    </li>
	</ul>
</div>
</footer>
<script type="text/javascript">
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?a881ff435a6b91894d3736b8f40babf4";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script type="text/javascript" src="http://libs.wqdian.com/jquery/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="http://libs.wqdian.com/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="http://www.wqdian.com/js/pc/rightNav.js"></script>
<script type="text/javascript" src="http://www.wqdian.com/js/pc/share.js"></script>
<script type="text/javascript" src="http://member.wqdian.com/js/pc-comm.js?v=201702181402"></script>
</body>
</html>
