.tit{margin-bottom:19px;font-size: 50px;}
.con{font-size: 18px;color: #666;}
.tab{width:260px;height:35px;margin:46px auto 35px;line-height:33px;font-size: 0;border: 1px solid #fff;border-radius: 40px;overflow: hidden;}
.tab .tab-list{display: inline-block;width:50%;color: #fff;text-align: center;font-size: 14px;cursor: pointer;}
.tab .tab-list:hover{background: rgba(225,225,225,.2);}
.tab .tab-list.active,
.tab .tab-list.active:hover{background: #fff;color: #59cfff;}
.tab-con{position:relative;white-space: nowrap;font-size: 0;}
.tab-con .tab-item{display: none;width: 100%;vertical-align: top;}
.carousel .item,
.carousel .carousel-inner{height: 100%;}
.carousel .carousel-control{top: 50%;-webkit-transform: translateY(-50%);transform: translateY(-50%);opacity: inherit !important;}
.page-index .item{min-height: 550px;}
.carousel-inner .item .imgs{
    width: 100%;height: 550px;position: relative;
}
.carousel-inner .item .national{
    width: 210px;
    height:400px;
    margin:0 auto;
    position: relative;
}
.carousel-inner .item a.info-btn{
    position: absolute;
    left: 0;
    bottom: 10px;
    width: 210px;
    height: 40px;
    background-color: #e4e4de;
    color: #333;
    font-size: 14px;
    text-align: center;
    line-height: 40px;
    border-radius: 18px;
} 
.carousel-inner .item a.info-btn:hover{
    background-color: #cec9c0;
}
.page-index a.carousel-control {
    background-image:none;
    background: rgba(0,0,0,.1);
    width: 36px;
    height: 74px;
    border-radius: 5px;
    line-height: 74px;
    padding: 0;
}
.page-index a.carousel-control:hover {
    background: rgba(0,0,0,.2);
}
.page-index a.carousel-control.left{
    left: 20px;
}
.page-index a.carousel-control.right{
    right: 20px;
}
.page-index a.carousel-control svg {
    width: 15px;
    height: 100%;
}
.carousel .bgimg-01 .pro-con{width: 500px;margin-top: 114px;}
.carousel .bgimg-01 .pro-con h1{margin-bottom:15px;font-size: 50px;line-height: 56px;font-weight:bold;-webkit-transform: skewX(-10deg);}
.carousel .bgimg-01 .pro-con p{margin-bottom:30px;font-size: 18px;color: #666;line-height: 28px;}
.carousel .bgimg-01 .pro-con a.btn-primary{width: 190px;height: 60px;line-height: 60px;text-align: center;font-size: 24px;border-radius: 62px;background: #59cfff;}
.carousel .bgimg-01 .pro-con a.btn-primary:hover{background: #34a5e4;}

.carousel .bgimg-01 .active_content{width:300px;position: absolute; bottom: 66px; right: 50%; margin-right:-580px;; z-index: 10}
.carousel .bgimg-01 .active_content a{ width: 150px; height: 44px; display:block;}
.carousel .bgimg-01 .active_content a.active_detail{background:url(../../images/pc/active_detail.png) no-repeat; margin: 0 0 0 36px}
.carousel .bgimg-01 .active_content a.active_year{background: url(../../images/pc/active_year.png) no-repeat; margin-top: 28px}
.carousel .bgimg-01 .pay_member{width:300px; margin:440px 0 0 886px;}
.carousel .bgimg-01 .pay_member a{width:160px; height: 50px; display: block; border-radius: 25px;background-color: #333333; text-align: center; color: #fff; font-size: 18px; line-height: 50px}
.carousel .bgimg-01 .pay_member a:hover{background-color: #4c4c4c}
.carousel .bgimg-01 .payfor_member{width:160px; position: absolute; bottom: 55px;right: 50%; margin-right: -462px}
.carousel .bgimg-01 .payfor_member a{width:160px; height: 50px; display: block; border-radius: 25px;background-color: #333333; text-align: center; color: #fff; font-size: 18px; line-height: 50px}
.carousel .bgimg-01 .payfor_member a:hover{background-color: #4c4c4c}

.carousel .bgimg-01 .active_christmas{width:150px; position: absolute; bottom: 120px;left: 50%; margin-left: -212px}
.carousel .bgimg-01 .active_christmas a{width:150px; height: 60px; display: block; border-radius: 10px;background-color: #b41413; box-shadow: -5px 5px 10px rgba(0,0,0,0.4) ;text-align: center; letter-spacing:1px;color: #fff; font-size: 18px; line-height: 60px; font-weight: bold}
.carousel .bgimg-01 .active_christmas a:hover{background-color: #fff; color:#b41413 }

.carousel .bgimg-01 .national_about{width:160px;position: relative;margin: 0 auto;}
.carousel .bgimg-01 .national_about a.btn-about{width: 156px;height: 42px;line-height:40px;border:2px solid #fff;color:#fff;font-size:16px;text-align: center;border-radius:40px;margin-top:240px;}
.carousel .bgimg-01 .national_about a.btn-about:hover{background: #fff;color:#000;}
.carousel-indicators{bottom: 30px !important;font-size: 0;}
.carousel-indicators li{width: 14px;height: 14px;margin-right:15px !important;border-radius: 100%;border: 1px solid rgba(0,0,0,.15);vertical-align: middle;}
.carousel-indicators li:last-child{margin-right: 0;}
.carousel-indicators li:hover{background: rgba(0,0,0,0.15);border-color: transparent;}
.carousel-indicators .active,
.carousel-indicators .active:hover{width: 14px;height: 14px;background: rgba(0,0,0,0.25);border-color: transparent;}
.page-grea{padding: 90px 0;}
.page-grea ul.grea{margin-top:65px;font-size: 0;}
.page-grea .grea-list{width: 160px;display: inline-block;margin-right:42px;text-align: center;color: #666;}
.page-grea .grea-list:last-child{margin-right: 0;}
.page-grea .grea-list span{display: block;width:120px;height:120px;line-height:120px;margin: 0 auto 15px;text-align: center;border-radius: 100%;border: 2px solid rgba(89,207,255,.5);}
.page-grea .grea-list span i{vertical-align: middle;}
.page-grea .grea-list .grea-tit{margin-bottom:8px;font-size: 16px;}
.page-grea .grea-list .grea-con{font-size: 12px;}
.page-them{height:930px;background: url(/images/pc/index-img02.jpg)no-repeat top center;}
.page-them .carousel-indicators{bottom: -86px !important;}
.page-them .carousel-indicators li.active,
.page-them .carousel-indicators li.active:hover{background: #fff;border-color: #fff;}
.page-them .carousel-indicators li:hover{background: rgba(225,225,225,.3);}
.page-them .carousel-indicators li{border-color: #fff;}
.page-them .tab-pc-box .item>li{width: 360px;height: 240px;margin-right:45px;margin-bottom:30px;border:6px solid #fff;overflow: hidden;}
.page-them .tab-pc-box .item>li:nth-of-type(3n){margin-right: 0;}
.page-them .tab-pc-box .item>li:nth-of-type(4),
.page-them .tab-pc-box .item>li:nth-of-type(5),
.page-them .tab-pc-box .item>li:nth-of-type(6){margin-bottom: 0;}
.page-them .tab-pc-box .item>li img,
.page-them .tab-mo-box .item>li img,
.page-example .item li img{width: 100%;height: 100%;}
.page-them .tab-mo-box{font-size: 0;text-align: center;}
.page-them .tab-mo-box .item>li{position:relative;display:inline-block;width: 270px;height: 510px;padding: 30px 12px 44px;margin-right:30px;border-radius: 25px;overflow: hidden;background-color: #fff;}
.page-them .tab-mo-box .item>li a{display: block;height: 100%;border: 1px solid rgba(182,182,182,.5);}
.page-them .tab-mo-box .item>li:last-child{margin-right: 0;}
.page-them .tab-mo-box .item>li i{position: absolute;left: 50%;-webkit-transform: translateX(-50%);-moz-transform: translateX(-50%);-ms-transform: translateX(-50%);transform: translateX(-50%);}
.page-them .tab-mo-box .item>li i.nwqd-index-tit{top: 15px;}
.page-them .tab-mo-box .item>li i.nwqd-index-foot{bottom: 14px;}
.page-them .tit,.page-example .tit{margin-top: 95px;}
.page-them .tit,.page-them .con{color: #fff;}
.page-example .tab-list:hover{background: rgba(89,196,255,.2);}
.page-example .exa-tit{font-size: 16px;}
.page-example .exa-con{font-size: 12px;color: #666;white-space: normal;}
.page-example .item li{width: 560px;margin-right: 50px;}
.page-example .item li:last-child{margin-right: 0;}
.page-example .tab{border-color: #59cfff;}
.page-example .tab .tab-list.active{background: #59cfff;color: #fff;}
.page-example .tab .tab-list{color: #59cfff;}
.page-example .img-box{display:block;height:370px;margin-bottom: 12px;border: 1px solid #dcdcdc;}
.page-example .exa-tit{margin-bottom: 11px;white-space: normal;}
.page-example .tab-mo-box ul.item{font-size: 0;text-align: center;}
.page-example .tab-mo-box ul.item>li{display:inline-block;width: 360px;margin-right:45px;}
.page-example .tab-mo-box ul.item>li:last-child{margin-right: 0;}
.page-example .tab-mo-box .img-box{height: 510px;}
.page-example .tab-mo-box .img-box img{height: 100%;}
.page-example .tab-con ol.carousel-indicators{position: relative;bottom:inherit !important;margin-top: 60px;margin-bottom: 80px;}
.page-editer{padding:100px 0 0;background: url(/images/pc/bg-line.png)repeat;text-align: center;}
.page-editer p.con{margin-bottom: 40px;}
.page-editer img{width: 1068px;height: 823px;}
