.nwqd{display:inline-block;background-image: url(/images/pc/pc-icon.png) !important;background-repeat: no-repeat !important;}
.nwqd-pre-left,
.nwqd-pre-right{width: 50px;height: 50px;}
.nwqd-pre-left{background-position: 0 -54px;left: 30px;}
.nwqd-pre-right{background-position: -59px -54px;right: 30px !important;}
.nwqd-pre-left:hover{background-position: 0 0;}
.nwqd-pre-right:hover{background-position: -59px 0;}
.nwqd-grea-01{width: 45px;height: 57px;background-position: -118px 0;}
/* .nwqd-grea-02{width: 43px;height: 50px;background-position: -177px 0;}
.nwqd-grea-03{width: 47px;height: 49px;background-position: -231px 0;} */
.nwqd-grea-02{width: 74px;height: 40px;background-position: 0 -387px;}
.nwqd-grea-03{width: 46px;height: 46px;background-position: 0 -437px;}
.nwqd-grea-04{width: 51px;height: 47px;background-position: -292px 0;}
.nwqd-grea-05{width: 58px;height: 45px;background-position: -353px 0;}
.nwqd-grea-06{width: 55px;height: 43px;background-position: -421px 0;}
.nwqd-index-tit{width: 53px;height: 7px;background-position: -120px -63px;}
.nwqd-index-foot{width: 62px;height: 18px;background-position: -120px -79px;}
.nwqd-them-up{width: 13px;height: 7px;margin-left:5px;background-position: -96px -131px;}
.nwqd-them-pc,
.nwqd-them-phone{width: 18px;height: 17px;margin-right: 8px;}
.nwqd-them-pc{background-position: 0px -111px;}
.nwqd-them-phone{background-position: 0 -138px;}
.nwqd-them-search{width: 16px;height: 16px;background-position: -96px -111px;}
.nwqd-them-search:hover{background-position: -116px -111px;}
.nwqd-them-produc,
.nwqd-them-stro{width: 62px;height: 62px;}
.nwqd-them-produc{background-position: -133px -111px;}
.nwqd-them-stro{background-position: -203px -111px;}
.nwqd-them-num,
.nwqd-them-det{width: 16px;height: 16px;}
.nwqd-them-num{margin-right:3px;background-position: -72px -111px;}
.nwqd-them-det{margin-right:8px;background-position: -72px -129px;}
.nwqd-them-themname{width: 16px;height: 16px;margin-top: 3px;background-position: -49px -111px;}
.nwqd-them-themname:hover{background-position: -48px -129px;}
.nwqd-them-crw{width: 21px;height: 11px;background-position: -44px -149px;}
.nwqd-them-remind{width: 26px;height: 23px;margin-right: 10px;background-position: -93px -149px;}
.nwqd-them-prev,
.nwqd-them-next{width: 50px;height: 50px;}
.nwqd-them-prev{background-position: -44px -274px;left: -47px;}
.nwqd-them-next{background-position: -105px -274px;right: -47px !important;}
.nwqd-them-prev:hover{background-position: -44px -327px;}
.nwqd-them-next:hover{background-position: -105px -326px;}
.nwqd-qq,
.nwqd-wx,
.nwqd-wb{width: 26px;height: 26px !important;}
.nwqd-qq{background-position: -274px -111px !important;}
.nwqd-wx{background-position: -306px -111px !important;}
.nwqd-wb{background-position: -338px -111px !important;}
.nwqd-qq:hover{background-position: -274px -142px !important;}
.nwqd-wx:hover{background-position: -306px -142px !important;}
.nwqd-wb:hover{background-position: -338px -142px !important;}
.nwqd-sh-wb,
.nwqd-sh-qq{width: 112px;height: 34px !important;margin: 0 !important;}
.nwqd-sh-wb{background-position: 0 -180px !important;}
.nwqd-sh-qq{background-position: -117px -180px !important;margin-left: 8px !important;}
.nwqd-login-user,
.nwqd-login-set,
.nwqd-login-outer{width: 34px;height: 34px;}
.login-list li i.nwqd-login-prize{background-image: url(/images/pc/prize.png);background-repeat: no-repeat;width: 18px;height: 18px;background-position: 0 0;position: absolute;left:11px;top:8px;}
.nwqd-login-user{background-position: -274px -180px;}
.nwqd-login-set{background-position: -313px -180px;}
.nwqd-login-set:hover{background-position: -313px -219px;}
.nwqd-login-outer{background-position: -352px -180px;}
.nwqd-login-outer:hover{background-position: -352px -219px;}
