html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  text-decoration: none;
  font: inherit;
  vertical-align: baseline; }
html{
  font-family: "Microsoft YaHei"!important;
}
body {
  line-height: 1;
  font-family: "Microsoft YaHei"!important; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

Previous Versions
.seo-container {
  width: 100%;
  height: auto; }

.seo-hedear {
  width: 100%;
  height: 452px;
  background: url(../../images/pc/seoheaderbg_02.jpg) no-repeat; }
  .seo-hedear div {
    width: 1070px;
    height: auto;
    margin: 0 auto;
    padding-top: 120px; }
    .seo-hedear div a {
      display: inline-block;
      width: 182px;
      height: 56px;
      background-image: url(../../images/pc/333_03.png);
      background-size: 182px 56px;
      background-repeat: no-repeat; }
    .seo-hedear div h2 {
      font-size: 40px;
      color: #fff;
      margin: 20px 0 18px 0; }
    .seo-hedear div p {
      color: #e9e8e6;
      font-size: 16px; }

.seo-content {
  width: 1070px;
  height: auto;
  margin: 0 auto;
  background: #FFFFFF; }

.seo-contentnav {
  width: 100%;
  height: auto;
  margin: 38px 0 20px 0; }
  .seo-contentnav h3 {
    height: 30px;
    border-bottom: 3px solid #333;
    color: #333333;
    font-weight: bold;
    font-size: 20px; }

.seo-contentatical {
  border-bottom: 1px solid #e5e5e5;
  padding: 14px 0 35px 0;
  line-height: 24px;
  font-size: 14px;
  color: #959595; }

.seo-main {
  width: 100%;
  height: auto; }

.seo-left {
  width: 710px;
  height: auto;
  float: left; }
  .seo-left a dl {
    height: 105px;
    width: 100%;
    border-bottom: 1px solid #e5e5e5;
  }
    .seo-left a dl dt {
      height: 87px;
      float: left;
      margin-right: 10px; }
      .seo-left a dl dt img {
        width: 130px;
        height: 87px; }
    .seo-left a dl dd {
      position: relative; }
      .seo-left a dl dd h2 {
        font-size: 20px;
        font-family: "microsoft yahei";
        font-weight: bolder;
        color: #333333; }
        .seo-left a dl dd h2:hover {
          color: #59c4ff; }
      .seo-left a dl dd p {
        font-size: 15px;
        line-height: 1.5;
        padding: 10px 0 10px 150px;
        color: #7f7f7f; }
      .seo-left a dl dd span {
        position: absolute;
        color: #7f7f7f;
        right: 5px;
        bottom: 14px;
        font-size: 14px; }
  .seo-left .arrow_up {
    text-align: center;
    margin: 40px; }
    .seo-left .arrow_up a {
      margin-right: 15px;
      font-size: 14px;
      color: #a9a9a9; }
      .seo-left .arrow_up a i {
        display: inline-block;
        width: 13px;
        height: 15px;
        background: url(../../images/pc/arrright_03.png) 0 2px no-repeat; }
      .seo-left .arrow_up a:hover {
        color: #18acdf; }
        .seo-left .arrow_up a:hover i {
          display: inline-block;
          width: 13px;
          height: 15px;
          background: url(../../images/pc/arrup_03.png) 0px 3px no-repeat; }

.seo-right {
  float: right;
  width: 330px;
  margin: 10px 0 13px 0; }

.seo-rows1, .seo-rows {
  border-radius: 5px;
  width: 330px;
  border: 1px solid #dcdcdc; }
  .seo-rows1 h6, .seo-rows h6 {
    line-height: 47px;
    font-size: 18px;
    border-bottom: 1px solid #dcdcdc;
    text-indent: 20px; }
    .seo-rows1 h6 a, .seo-rows h6 a {
      float: right;
      margin-right: 15px;
      font-size: 14px;
      color: #a9a9a9; }
      .seo-rows1 h6 a i, .seo-rows h6 a i {
        display: inline-block;
        width: 13px;
        height: 15px;
        background: url(../../images/pc/arrright_03.png) 0 2px no-repeat; }
      .seo-rows1 h6 a:hover, .seo-rows h6 a:hover {
        color: #18acdf; }
        .seo-rows1 h6 a:hover i, .seo-rows h6 a:hover i {
          display: inline-block;
          width: 13px;
          height: 15px;
          background: url(../../images/pc/arrup_03.png) 0px 3px no-repeat; }
  .seo-rows1 a dl, .seo-rows a dl {
    width: 290px;
    height: 103px;
    margin-top: 20px;
    padding-left: 20px;
    padding-bottom: 10px; }
    .seo-rows1 a dl dt, .seo-rows a dl dt {
      float: left;
      width: 120px;
      margin-right: 11px; }
      .seo-rows1 a dl dt img, .seo-rows a dl dt img {
        width: 121px;
        height: 72px; }
    .seo-rows1 a dl dd h3, .seo-rows a dl dd h3 {
      font-size: 16px;
      font-family: "microsoft yahei";
      color: #000;
      margin-bottom: 11px;
      width: 130px;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden; }
      .seo-rows1 a dl dd h3:hover, .seo-rows a dl dd h3:hover {
        color: #59c4ff; }
    .seo-rows1 a dl dd p, .seo-rows a dl dd p {
      font-size: 14px;
      line-height: 24px;
      color: #666666;
      text-overflow: ellipsis; }

.seo-rows {
  border: 1px solid #dcdcdc;
  margin-top: 15px; }
  .seo-rows ul {
    padding: 10px 0 10px 0; }
    .seo-rows ul li {
      line-height: 28px;
      position: relative;
      text-indent: 30px;
      font-size: 14px; }
      .seo-rows ul li a {
        color: #333333; }
        .seo-rows ul li a:hover {
          color: #59c4ff; }
      .seo-rows ul li:before {
        content: "";
        display: inline-block;
        width: 4px;
        height: 4px;
        border-radius: 100%;
        background: #aaa;
        position: absolute;
        left: 23px;
        top: 11px; }

.seo-banner {
  clear: both;
  width: 100%;
  height: 120px;
  padding-top: 30px;
  margin-bottom:60px;
  }
  .seo-banner img {
    width: 100%;
    height: auto; }

.seo-navcontent {
  width: 100%;
  height: auto; }
  .seo-navcontent div {
    margin-bottom: 30px;
    width: 510px;
    display: inline-block;
    margin-right: 50px; }
    .seo-navcontent div.seo-navright {
      float: right;
      margin-right: 0; }
    .seo-navcontent div h2 {
      font-size: 18px;
      font-weight: bolder;
      padding: 9px 0;
      line-height: 20px;
      font-size: 20px;
      border-bottom: 3px solid #333333; }
      .seo-navcontent div h2 a {
        float: right;
        margin-right: 15px;
        font-size: 14px;
        color: #a9a9a9;
        font-weight: 400; }
        .seo-navcontent div h2 a i {
          display: inline-block;
          width: 13px;
          height: 15px;
          background: url(../../images/pc/arrright_03.png) 0 2px no-repeat; }
        .seo-navcontent div h2 a:hover {
          color: #18acdf; }
          .seo-navcontent div h2 a:hover i {
            display: inline-block;
            width: 13px;
            height: 15px;
            background: url(../../images/pc/arrup_03.png) 0px 3px no-repeat; }
    .seo-navcontent div ol {
      padding-top: 8px; }
      .seo-navcontent div ol li {
        line-height: 34px;
        text-indent: 10px;
        font-size: 14px;
        position: relative; }
        .seo-navcontent div ol li a {
          color: #7a7a7a; }
          .seo-navcontent div ol li a:hover {
            color: #59c4ff; }
        .seo-navcontent div ol li.on {
          color: #ffabab; }
        .seo-navcontent div ol li:before {
          content: "";
          display: inline-block;
          width: 4px;
          height: 4px;
          border-radius: 100%;
          background: #aaa;
          position: absolute;
          left: 2px;
          top: 15px; }
        .seo-navcontent div ol li span {
          float: right;
          color: #a8a8a8; }

.seo-submain {
  clear: both; }
  .seo-submain h2 {
    font-size: 20px;
    line-height: 42px;
    color: #000000;
    font-weight: bold;
    border-bottom: 3px solid #333333; }
    .seo-submain h2 a {
      float: right;
      margin-right: 15px;
      font-size: 14px;
      color: #a9a9a9;
      font-weight: 400; }
      .seo-submain h2 a i {
        display: inline-block;
        width: 13px;
        height: 15px;
        background: url(../../images/pc/arrright_03.png) 0 2px no-repeat; }
      .seo-submain h2 a:hover {
        color: #18acdf; }
        .seo-submain h2 a:hover i {
          display: inline-block;
          width: 13px;
          height: 15px;
          background: url(../../images/pc/arrup_03.png) 0px 3px no-repeat; }
  .seo-submain dl {
    width: 200px;
    margin-right: 17.5px;
    display: inline-block;
    margin-top: 10px;
    margin-bottom: 95px;
    float: left; }
    .seo-submain dl.last {
      margin-right: 0;
      float: right; }
    .seo-submain dl dt {
      text-align: center;
      margin-bottom: 10px; }
      .seo-submain dl dt img {
        width: 200px;
        height: 133px; }
    .seo-submain dl dd {
      font-size: 14px;
      color: #333333;
      line-height: 25px; }
      .seo-submain dl dd p {
        width: 200px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden; }

ul li:nth-child(1) img {
  width: 10px; }

sourceMappingURL=seo.css.map 
